##############################################################################
# LEVEL 7 GHOULS AND GOBLINS
##############################################################################
LEVELID LEVEL_7
INC_DECORATIONS decorations7.spt

ENTERING GAME

	IF FLAG $PUERTA = 73 #room SECRETA from G&G, llave del cielo
	THEN
	WARP_TO 7, 13, 1
	END	

	IF FLAG $PUERTA = 72 #room SECRETA from G&G, palanca abre puerta hotel 2
	THEN
	WARP_TO 5, 6, 4
	END	
	


	IF TRUE
	THEN
		 SET $PALANCA1 = 0 ## TUMBA 1
		 SET $PALANCA2 = 0 ## TUMBA 2
		 SET $PALANCA3 = 0 ## TUMBA 3
		 SET $PALANCA4 = 0 ## TUMBA 4
		##SET $NIVELPRO = 7
		##WARP_TO 18,13,1
	END
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END

ENTERING SCREEN 0
	IF $PALANCA1 = 1
	THEN
		SET TILE (0,5) = 27
		SHOW
	END
END

ENTERING SCREEN 5
	IF $PALANCA2 = 1
	THEN
		SET TILE (11,8) = 27
		SHOW
	END
END

ENTERING SCREEN 9
	IF $PALANCA3 = 1
	THEN
		SET TILE (6,8) = 28
		SHOW
	END
END

ENTERING SCREEN 17
	IF $PALANCA4 = 1
	THEN
		SET TILE (13,7) = 28
		SHOW
	END
END

ENTERING SCREEN 10
	IF $SCHOOL < 23
	THEN
		ENEMY 0 OFF
		ENEMY 1 OFF
		ENEMY 2 OFF
	END
END

## EVENTOS FIRE

PRESS_FIRE AT SCREEN 0

	## PUERTA DE SALIDA 1
	IF PLAYER_TOUCHES 2, 8
	THEN
		SET FLAG $PUERTA = 71
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
	
	IF $BOLAS > 4
	IF $PALANCA1 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (1,11) = 27
		PRINT_TILE_AT (1,12) = 13
		SHOW
		PAUSE 10
		SET TILE (0,5) = 27
		SHOW
		SET $PALANCA1 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 5

	## PUERTA DE SALIDA 2
	IF PLAYER_TOUCHES 6,4
	THEN
		SET FLAG $PUERTA = 72
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
	
	IF $BOLAS > 4
	IF $PALANCA2 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (23,17) = 27
		PRINT_TILE_AT (23,18) = 1
		SHOW
		PAUSE 10
		SET TILE (11,8) = 27
		SHOW
		SET $PALANCA2 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 7

	## PUERTA 3
	IF PLAYER_TOUCHES 13, 1
	THEN
		SET FLAG $PUERTA = 73
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
	
END


PRESS_FIRE AT SCREEN 9

	## PUERTA DE ENTRADA A PUENTE
	IF PLAYER_TOUCHES 14,1
	THEN
		SET FLAG $PUERTA = 74
		SET $DISPARO = 1
		WARP_TO 10, 0, 7
	END	
	
	IF $BOLAS > 4
	IF $PALANCA3 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (13,17) = 28
		PRINT_TILE_AT (13,18) = 1
		SHOW
		PAUSE 10
		SET TILE (6,8) = 28
		SHOW
		SET $PALANCA3 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 10

	## PUERTA DE SALIDA DEL PUENTE AL CEMENTERIO
	IF PLAYER_TOUCHES 0, 7
	THEN
		SET FLAG $PUERTA = 74
		SET $DISPARO = 0
		WARP_TO 9, 14, 1
	END	
	
END

PRESS_FIRE AT SCREEN 16

	## PUERTA hacia pantalla 18
	IF PLAYER_TOUCHES 2,2
	THEN
		WARP_TO 18, 1, 8
	END	
	
END

PRESS_FIRE AT SCREEN 17

	IF $BOLAS > 4
	IF $PALANCA4 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (27,15) = 28
		PRINT_TILE_AT (27,16) = 33
		SHOW
		PAUSE 10
		SET TILE (13,7) = 28
		SHOW
		SET $PALANCA4 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 18

	## PUERTA hacia pantalla 16
	IF PLAYER_TOUCHES 1, 8
	THEN
		WARP_TO 16, 2, 2
	END	
	
	IF $SCHOOL < 25 ## SI NO HEMOS DERROTADO AL BOSS TODAVIA
	IF PLAYER_TOUCHES 13, 1 ## PERSONAJE DELANTE DE PUERTA FINAL
	#SI EL BOSS NO HA SIDO DERROTADO Y ESTAMOS DELANTE DE LA PUERTA = VAMOS A LA PANTALLA DEL BOSS (19)
	THEN
		SET FLAG $PUERTA = 75
		MUSIC 5
		PAUSE 50
		WARP_TO 19, 1, 8
	END 

	IF PLAYER_TOUCHES 13, 1 #SI YA HEMOS DERROTADO AL BOSS,NOS LLEVA AL PUEBLO
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
	
END

## PUERTA DESPUES DE MATAR AL BOSS
PRESS_FIRE AT SCREEN 19

	IF $SCHOOL = 25 ## BOSS MUERTO
	IF PLAYER_TOUCHES 7, 7
	#SI HEMOS MATADO AL BOSS Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END

##### BOSS #####

ENTERING SCREEN 19
	IF TRUE
	THEN
		MUSIC 6
		SET_TIMER 1, 2 ## SET TIMER FOR BOSS
		TIMER_START
		SET FLAG $BOSSLIFE = 14
		SET $VUELTA = 0
		SET FLAG $XBALL = 10 ## INICIAMOS COORDENADAS DE LA BOLA
		SET FLAG $YBALL = 8		
		ENEMY 0 OFF
		SET $DISPARO = 1
	END
	
END

PLAYER_KILLS_ENEMY  ## CODIGO DEL BOSS FINAL

	IF NPANT_NOT 19
	THEN
		BREAK
	END

	IF TRUE
	THEN
		PRINT_TILE_AT (#$XBARRABOSS, 0) = 0
		DEC $XBARRABOSS, 1
		DEC FLAG $BOSSLIFE, 1
	END
	
	IF $BOSSLIFE > 0
	THEN
		EXTERN 252 ## RESUCITA EL ENEMIGO 0 QUE ES EL PUNTO DEBIL DEL BOSS.
	END
	
	IF $BOSSLIFE = 0
	THEN
		MUSIC 11
		TIMER_STOP
		
		SET TILE (7,2)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,2)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (7,3)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,3)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (7,2)=0
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,2)=0
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (7,3)=0
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,3)=0
		SHOW
		SOUND 6
		PAUSE 8

		SET TILE (7,7) = 22
		SHOW
		EXTERN 59#COGEMOS LA BOLA DE DRAGON :)
		REDRAW
		SET FLAG $SCHOOL = 25

	END
	
END


## BOSS TIMER
ON_TIMER_OFF

	IF $BOSSLIFE > 0
	THEN
		INC $VUELTA, 1 
		SET_TIMER 1, 2
	END
	
	IF $VUELTA = 1
	THEN
		EXTERN 31 # NOS HABLA EL BOSS
		REDRAW
		SET $XBARRABOSS = 23
		PRINT_TILE_AT (10, 0) = 40
		PRINT_TILE_AT (12, 0) = 40
		PRINT_TILE_AT (14, 0) = 40
		PRINT_TILE_AT (16, 0) = 40
		PRINT_TILE_AT (18, 0) = 40
		PRINT_TILE_AT (20, 0) = 40
		PRINT_TILE_AT (22, 0) = 40
		SHOW
	END
	
	IF $VUELTA = 2
	THEN
		SET TILE (6,6)=0
		SET TILE (7,6)=0
		SET TILE (6,7)=0
		SET TILE (7,7)=0
		SHOW
		SOUND 7
	END
	
	IF $VUELTA = 3
	THEN
		SET TILE (6,6)=38
		SET TILE (7,6)=39
		SET TILE (6,7)=36
		SET TILE (7,7)=37
		SHOW
	END
	
	IF $VUELTA = 4
	THEN
		SET TILE (6,6)=0
		SET TILE (7,6)=0
		SET TILE (6,7)=0
		SET TILE (7,7)=0
		SHOW
	END
	
	IF $VUELTA = 5
	THEN
		SET TILE (6,6)=38
		SET TILE (7,6)=39
		SET TILE (6,7)=36
		SET TILE (7,7)=37
		SHOW
	END
	
	IF $VUELTA = 6
	THEN
		SET TILE (6,6)=0
		SET TILE (7,6)=0
		SET TILE (6,7)=0
		SET TILE (7,7)=0
		SHOW
	END
	
	IF $VUELTA = 7
	THEN
		SET TILE (7,2)=38
		SET TILE (8,2)=39
		SET TILE (7,3)=36
		SET TILE (8,3)=37
		SHOW
	END
	
	IF $VUELTA = 8
	THEN
		SET TILE (7,2)=0
		SET TILE (8,2)=0
		SET TILE (7,3)=0
		SET TILE (8,3)=0
		SHOW
	END
	
	IF $VUELTA = 9
	THEN
		SET TILE (7,2)=34
		SET TILE (8,2)=35
		SET TILE (7,3)=36
		SET TILE (8,3)=37
		SHOW
		ENEMY 0 ON
	END
	

	## 1er movimiento

	IF $VUELTA = 15
	THEN
		SET TILE (3,8)=18
		SET TILE (2,8)=0
		SET TILE (11,8)=18
		SET TILE (12,8)=0
		
		SET TILE (1,6)=17
		SET TILE (2,6)=18
		SET TILE (13,6)=17
		SET TILE (12,6)=18
		SHOW
	END	

	IF $VUELTA = 16
	THEN
		SET TILE (4,8)=18
		SET TILE (3,8)=0
		SET TILE (10,8)=18
		SET TILE (11,8)=0
		
		SET TILE (2,6)=17
		SET TILE (3,6)=18
		SET TILE (12,6)=17
		SET TILE (11,6)=18
		SHOW
	END		

	IF $VUELTA = 17
	THEN
		SET TILE (5,8)=18
		SET TILE (4,8)=0
		SET TILE (9,8)=18
		SET TILE (10,8)=0
		
		SET TILE (3,6)=17
		SET TILE (4,6)=18
		SET TILE (11,6)=17
		SET TILE (10,6)=18
		SHOW
	END		
	
	IF $VUELTA = 18
	THEN
		SET TILE (6,8)=18
		SET TILE (5,8)=0
		SET TILE (8,8)=18
		SET TILE (9,8)=0
		
		SET TILE (4,6)=17
		SET TILE (5,6)=18
		SET TILE (10,6)=17
		SET TILE (9,6)=18
		SHOW
	END	
	
	## 2o movimiento
	
	IF $VUELTA = 25
	THEN
		SET TILE (1,4)=17
		SET TILE (2,4)=18
		SET TILE (4,6)=18
		SET TILE (5,6)=0

		SET TILE (13,4)=17
		SET TILE (12,4)=18
		SET TILE (10,6)=18
		SET TILE (9,6)=0
		
		SET TILE (7,2)=38
		SET TILE (8,2)=39
		SET TILE (7,3)=36
		SET TILE (8,3)=37
		SHOW
	END	
	
	IF $VUELTA = 26
	THEN
		SET TILE (2,4)=17
		SET TILE (3,4)=18
		SET TILE (3,6)=18
		SET TILE (4,6)=0
		
		SET TILE (12,4)=17
		SET TILE (11,4)=18
		SET TILE (11,6)=18
		SET TILE (10,6)=0
		SHOW
	END	

	IF $VUELTA = 27
	THEN
		SET TILE (3,4)=17
		SET TILE (4,4)=18
		SET TILE (2,6)=18
		SET TILE (3,6)=0
		
		SET TILE (11,4)=17
		SET TILE (10,4)=18
		SET TILE (12,6)=18
		SET TILE (11,6)=0
		SHOW
	END		

	IF $VUELTA = 28
	THEN
		SET TILE (4,4)=17
		SET TILE (5,4)=18
		SET TILE (1,6)=18
		SET TILE (2,6)=0

		SET TILE (10,4)=17
		SET TILE (9,4)=18
		SET TILE (13,6)=18
		SET TILE (12,6)=0	

		SET TILE (7,2)=34
		SET TILE (8,2)=35
		SET TILE (7,3)=36
		SET TILE (8,3)=37		
		SHOW
	END
	
	## 3er movimiento
	
	IF $VUELTA = 35
	THEN
		SET TILE (6,8)=17
		SET TILE (5,8)=18
		SET TILE (8,8)=17
		SET TILE (9,8)=18
		
		SET TILE (4,4)=18
		SET TILE (5,4)=0
		SET TILE (10,4)=18
		SET TILE (9,4)=0
		SHOW
	END	
	
	IF $VUELTA = 36
	THEN
		SET TILE (5,8)=17
		SET TILE (4,8)=18
		SET TILE (9,8)=17
		SET TILE (10,8)=18

		SET TILE (3,4)=18
		SET TILE (4,4)=0
		SET TILE (11,4)=18
		SET TILE (10,4)=0
		
		SHOW
	END	

	IF $VUELTA = 37
	THEN
		SET TILE (4,8)=17
		SET TILE (3,8)=18
		SET TILE (10,8)=17
		SET TILE (11,8)=18
		
		SET TILE (2,4)=18
		SET TILE (3,4)=0
		SET TILE (12,4)=18
		SET TILE (11,4)=0
		
		SHOW
	END		

	IF $VUELTA = 38
	THEN
		SET TILE (3,8)=17
		SET TILE (2,8)=18
		SET TILE (11,8)=17
		SET TILE (12,8)=18
		
		SET TILE (1,4)=18
		SET TILE (2,4)=0
		SET TILE (13,4)=18
		SET TILE (12,4)=0
		
		SHOW
	END
	
	IF $VUELTA > 42
	THEN
	SET $VUELTA = 14
	END
	

END

END_OF_LEVEL


