##############################################################################
# LEVEL 8 WONDER BOY 1 & GRADIUS
##############################################################################
INC_DECORATIONS decorations8.spt

ENTERING GAME

	IF FLAG $PUERTA = 82 #room WB1 llave del cementerio
	THEN
	WARP_TO 9, 13, 7
	END	
	
	IF FLAG $PUERTA = 84 #gradius level
	THEN
	SET $PANTPRO = 10
	WARP_TO 10, 0, 8
	END	
	
	IF FLAG $PUERTA = 85 #CAVERN MARCIANO
	THEN
	SET $PANTPRO = 10
	WARP_TO 19, 14, 8
	END	

	##IF TRUE
	##THEN
		##SET $NIVELPRO = 8
	##END
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END

ENTERING SCREEN 10
  IF $PANTPRO = 10
	THEN
	  MUSIC 12
	  SET $PANTPRO = 0
  END
  
  IF $SCHOOL < 20
  THEN
	  SET $PALANCA1 = 0 ## ITEM 1
	  SET $PALANCA2 = 0 ## ITEM 2
	  SET $PALANCA3 = 0 ## ITEM 3
	  SET $PALANCA4 = 0 ## ITEM 4
	  SET $XBALL = 0 ## ITEM 5
	  SET $BOSSLIFE = 0 ## CUANDO SEA 5 (HAYAMOS COGIDO LOS 5 ITEMS) SE ABRE LA PUERTA DEL FINAL
  END

END

ENTERING SCREEN 11
	IF $PALANCA1 = 1
	THEN
		SET TILE (8,8) = 0
	END
END

ENTERING SCREEN 12
	IF $PALANCA2 = 1
	THEN
		SET TILE (10, 6) = 0
	END
END

ENTERING SCREEN 13
	IF $PALANCA3 = 1
	THEN
		SET TILE (7, 3) = 0
	END
END

ENTERING SCREEN 15
	IF $PALANCA4 = 1
	THEN
		SET TILE (6, 3) = 0
	END
END

ENTERING SCREEN 18
	IF $XBALL = 1
	THEN
		SET TILE (11, 4) = 0
	END
END

ENTERING SCREEN 19
	IF $BOSSLIFE = 5
	THEN
		SET TILE (14, 8) = 34
	END
	
	IF $PANTPRO = 10
	THEN
	  MUSIC 12
	  SET $PANTPRO = 0
	END
END

### EVENTOS FIRE

PRESS_FIRE AT SCREEN 0

	## PUERTA DE SALIDA 81
	IF PLAYER_TOUCHES 0, 7
	THEN
		SET FLAG $PUERTA = 81
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 9

	## PUERTA DE SALIDA 82 (palanca)
	IF PLAYER_TOUCHES 13, 7
	THEN
		SET FLAG $PUERTA = 82
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 10

	## PUERTA DE SALIDA 84 (gradius) (LA PUERTA 83 ESTA FUERA DE ESTE NIVEL)
	IF PLAYER_TOUCHES 0, 8
	THEN
		SET FLAG $PUERTA = 84
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 11

	## ITEM 1
	IF $PALANCA1 = 0
	IF PLAYER_TOUCHES 8, 8
	THEN
		SET FLAG $PALANCA1 = 1
		SET TILE (8,8) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 12

	## ITEM 2
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 10, 6
	THEN
		SET FLAG $PALANCA2 = 1
		SET TILE (10,6) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 13

	## ITEM 3
	IF $PALANCA3 = 0
	IF PLAYER_TOUCHES 7, 3
	THEN
		SET FLAG $PALANCA3 = 1
		SET TILE (7, 3) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 15

	## ITEM 4
	IF $PALANCA4 = 0
	IF PLAYER_TOUCHES 6, 3
	THEN
		SET FLAG $PALANCA4 = 1
		SET TILE (6, 3) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 18

	## ITEM 5
	IF $XBALL = 0
	IF PLAYER_TOUCHES 11, 4
	THEN
		SET FLAG $XBALL = 1
		SET TILE (11, 4) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 19

	## PUERTA DE SALIDA 85 (BOLA)
	IF $BOSSLIFE = 5
	IF PLAYER_TOUCHES 14, 8
	THEN
		SET FLAG $PUERTA = 85
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
END

END_OF_LEVEL


