##############################################################################
# LEVEL 4 WONDERBOY3
##############################################################################
INC_DECORATIONS decorations4.spt

ENTERING GAME
	IF TRUE
	THEN
		SET $PUERTA = 0
		##SET $NIVELPRO = 4
		SET $PALANCA1 = 0
		SET $PALANCA2 = 0
	END
END

ENTERING ANY
IF TRUE
THEN
	SET $PUERTA = 0
	SET $XTORCH1 = 99 ## 99 NO HAY PINCHOS EN LA PANTALLA
	SET $YTORCH1 = 99
	TIMER_STOP
END
END

ENTERING SCREEN 2
	IF TRUE
	THEN
		SET $XTORCH1 = 2 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 4
	IF TRUE
	THEN
		SET $XTORCH1 = 3 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 6
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 6
	IF TRUE
	THEN
		SET $XTORCH1 = 9 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 5
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		SET $XTORCH1 = 8 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 7
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END

	## PALANCA1
	IF $PALANCA1 = 1
	THEN
		SET TILE (13,8) = 18
		SHOW
	END		

END

ENTERING SCREEN 8
	IF $PALANCA2 = 1
	THEN
		SET TILE (13,3) = 18
		SHOW
	END	
END


ENTERING SCREEN 9
	IF TRUE
	THEN
		SET $XTORCH1 = 13 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 6
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		SET $XTORCH1 = 4 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 11
	IF TRUE
	THEN
		SET $XTORCH1 = 2 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 5
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 12
	IF TRUE
	THEN
		SET $XTORCH1 = 6 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 6
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		SET $XTORCH1 = 10 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
	

END

ENTERING SCREEN 14
	IF TRUE
	THEN
		SET $XTORCH1 = 9 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 4
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
	
	IF $PALANCA1 = 1
	THEN
		SET TILE (13,2) = 2
		SHOW
	END	
	
END

ENTERING SCREEN 17
	IF TRUE
	THEN
		SET $XTORCH1 = 6 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 7
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 18
	IF TRUE
	THEN
		SET $XTORCH1 = 6 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 19
	IF TRUE
	THEN
		SET $XTORCH1 = 3 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 7
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

#############
## EVENTOS NIVEL 4 WB3
#############


PRESS_FIRE AT SCREEN 0

	## PUERTA DE SALIDA 1
	IF PLAYER_TOUCHES 1, 6
	THEN
		SET FLAG $PUERTA = 41
		##WARP_TO 15, 12, 6
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 5

	## PUERTA SUBIDA ARRIBA
	IF PLAYER_TOUCHES 13, 3
	THEN
		SOUND 15
		WARP_TO 0, 1, 6
	END	
END

PRESS_FIRE AT SCREEN 7
	## PALANCA1
	IF $PALANCA1 = 0
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 15
		SET FLAG $PALANCA1 = 1
		SET TILE (13,8) = 18
		SHOW
		BREAK
	END	
	
	IF $PALANCA1 = 1
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 15
		SET FLAG $PALANCA1 = 0
		SET TILE (13,8) = 17
		SHOW
		BREAK
	END	
END

PRESS_FIRE AT SCREEN 8
	## PALANCA2
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 13, 3
	THEN
		SOUND 15
		SET FLAG $PALANCA2 = 1
		SET TILE (13,3) = 18
		SHOW
		BREAK
	END	
	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 13, 3
	THEN
		SOUND 15
		SET FLAG $PALANCA2 = 0
		SET TILE (13,3) = 17
		SHOW
		BREAK
	END	
END

PRESS_FIRE AT SCREEN 15

	IF $SCHOOL > 26 ## SI YA HEMOS VISITADO EL FINAL
	IF PLAYER_TOUCHES 2, 7
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END

	## PUERTA HACIA SALIDA DISCURSO FINAL CON TORTUGA
	IF $SCHOOL < 27
	IF PLAYER_TOUCHES 2, 7
	THEN
		MUSIC 5
		PAUSE 50
		SET $PUERTA = 49 ## PUERTA BOLA FINAL
		WARP_TO_LEVEL 6, 1, 2, 5, 1
	END	
	
END

PRESS_FIRE AT SCREEN 16

	## PUERTA HACIA PANTALLA 17
	IF PLAYER_TOUCHES 13, 7
	THEN
		SOUND 15
		WARP_TO 18, 4, 4
	END	
END

PRESS_FIRE AT SCREEN 17

	## PUERTA 1
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 3, 4
	THEN
		SOUND 15
		WARP_TO 0, 1, 6
	END	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 3, 4
	THEN
		SOUND 15
		WARP_TO 5, 13, 3
	END	
	
	## PUERTA 2 (ABAJO)
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 3, 8
	THEN
		SOUND 15
		WARP_TO 13, 7, 7
	END
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 3, 8
	THEN
		SOUND 15
		WARP_TO 11, 12, 7
	END	
	
	## PUERTA 3 (DERECHA)
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 13, 4
	THEN
		SOUND 15
		WARP_TO 10, 1, 6
	END	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 13, 4
	THEN
		SOUND 15
		WARP_TO 14, 12, 4
	END	
	
END

PRESS_FIRE AT SCREEN 18

	## PUERTA 1
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 4, 4
	THEN
		SOUND 15
		WARP_TO 0, 1, 6
	END	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 4, 4
	THEN
		SOUND 15
		WARP_TO 16, 13, 7
	END	
END


### TIMER FOR PINCHOS

ON_TIMER_OFF

	## ANIMACION PINCHOS

	IF $XTORCH1 <> 99
	IF $VUELTA = 0
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 20
		SET $VUELTA = 1
		SHOW
		SET_TIMER 1, 20	
		SOUND 7
		BREAK		
	END
	
	IF $XTORCH1 <> 99
	IF $VUELTA = 1
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 19
		SET $VUELTA = 0
		SHOW
		SET_TIMER 1, 20	
		SOUND 6
		BREAK
	END
	
END

END_OF_LEVEL


