########################################
# ZX GIMMMICK - 2017 - GREENWEBSEVILLA 
########################################

### DEFINICION DE ALIAS PARA LOS FLAGS

DEFALIAS
	$DISPARO 1 		## SI VALE 1 TENEMOS DISPARO (ACTIVA O DESACTIVA EL DISPARO)
	$PODERDISPARO 2 ## NUMERO DE FRAMES QUE DURA EL DISPARO (ALCANCE DEL DISPARO)
	$PANTPRO 10 	## PANTALLA QUE ACABAMOS DE DEJAR(PANTALLA DE PROCEDENCIA)
	##$NIVELPRO 11 	## NOT USED - SIN USO // NIVEL DE PROCEDENCIA, SE ESTABLECE AL ENTRAR EN CUALQUIER NIVEL. AL IR A OTRO, PODEMOS USARLO PARA LLEVARNOS A LA PANTALLA QUE QUERAMOS, YA QUE WARP_TO_LEVEL NO FUNCIONA BIEN.
	$PUERTA 12 		## INDICA QUE PUERTA HEMOS ABIERTO
	$BOLAS 13 		## INDICA LAS BOLAS QUE LLEVAMOS RECOGIDAS.
	$SCHOOL 14  	## ESTE FLAG ES EL PROGRESO EN EL JUEGO, SE INCREMENTA EN CADA PASO QUE DEMOS EN LA HISTORIA (COGER UN ITEM, MATAR UN JEFE, ETC). SE GUARDA EL PROGRESO CUANDO REGRESEMOS VIVOS AL PUEBLO, EN EL FLAG $PROGRESO
	##$LLAMAPUE 15 	## NOT USED - EN DESUSO ### CON ESTE FLAG HACEMOS UNA DOBLE COMPROVACION PARA ABRIR PUERTAS, QUE TENGAMOS LA LLAVE Y QUE ESTEMOS DELANTE DE LA PUERTA. TAMBIEN LO USO DE VEZ ENCUANDO PARA HACER DOBLES COMPARACIONES, POR EJEMPLO, EN NIVEL CASTLEVANIA PARA COMPROBAR SI TENEMOS LA BOLA MAGICA QUE PERMITE APAGAR LAS ANTORCHAS Y SI ESTAMOS EN LINEA CON EL FUEGO.
	$XBALL 16		## COORDENADA X DE DISPAROS O BOLAS DE BOSSES.
	$YBALL 17		## COORDENADA Y DE DISPAROS O BOLAS DE BOSSES.
	$XINC 18
	$YINC 19
	$VUELTA 20		## USO: ES UN CONTADOR DE "FALSOS FRAMES", INDICA LAS VECES QUE EL TEMPORIZADOR ACABA, PARA CAMBIAR ANIMACIONES DE TILES, MOVER BOSSES, ANTORCHAS, PINCHOS MOVILES, ETC.
	$BOSSLIFE 21 	## VIDA DE LOS JEFES
	$PALANCA1 22 	## PALANCAS PUZZLE CASTLEVANIA
	$PALANCA2 23
	$PALANCA3 24
	$PALANCA4 25
	$SUBEBAJA 26 	## INDICA SI EL DISPARO DEL BOSS (CASTLEVANIA) SUBE O BAJA. 1 SUBE, 0 BAJA
	$VUELTA2 27 	## IGUAL QUE VUELTA PERO CUANDO HAY DOS TIMERS A LA VEZ
	$XTORCH1 28 	## COORDENADAS X DE LAS ANTORCHAS (FASE CASTLEVANIA), TAMBIEN SE USA EN OTRAS PARTES...
	$YTORCH1 29 
	$XTORCH2 30
	$YTORCH2 31
	$XBARRABOSS 3 	## POSICION BARRA DE VIDA DE LOS BOSSES, PARA IR BORRANDO LA VIDA
	$PROGRESO 4 	## ALMACENA LOS PROGRESOS (COMO UN CHECK POINT) PARA PONER $SCHOOL A ESE VALOR SI CONTINUAMOS DESPUES DE MUERTO. 
	$PROCESOR1 5 	## LAS CUATRO PARTES DEL PROCESADOR Z80 QUE HAY QUE BUSCAR AL FINAL
	$PROCESOR2 6
	$PROCESOR3 7
	$PROCESOR4 8
	
END

### INICIALIZAMOS LOS FLAGS
IF TRUE
THEN
	SET FLAG $DISPARO = 0
	SET FLAG $NIVELPRO = 99
	SET FLAG $PODERDISPARO = 0
	SET FLAG $XBALL = 0
	SET FLAG $YBALL = 0
	SET FLAG $XINC = 0
	SET FLAG $YINC = 0
	SET FLAG $VUELTA = 0
	SET FLAG $BOSSLIFE = 0
	SET $PROCESOR1 = 0
	SET $PROCESOR2 = 0
	SET $PROCESOR3 = 0
	SET $PROCESOR4 = 0
	
END
##############################################################################
# LEVEL 0 PUEBLO
##############################################################################
INC_DECORATIONS decorations0.spt

ENTERING GAME

	IF $PUERTA = 0 ## VALOR SI NO LLEGAMOS DESDE NINGUNA PUERTA
	THEN
		SET FLAG $PUERTA = 22
		SET $SCHOOL = #$PROGRESO 
	END

	IF TRUE
	THEN
		SET FLAG $DISPARO = 0
		SET $PROGRESO = #$SCHOOL ## al llegar al pueblo se guarda el progreso que hayamos logrado
	END
	
	## SI TENEMOS LOS 4 FRAGMENTOS VEMOS EL FINAL WENO
	IF $PROCESOR1 = 1
	IF $PROCESOR2 = 1
	IF $PROCESOR3 = 1
	IF $PROCESOR4 = 1
	THEN
		SET $SCHOOL = 30
	END

	IF FLAG $PUERTA = 60
	THEN
		WARP_TO 18, 3, 7
	END
	
	IF FLAG $PUERTA = 7
	THEN
		WARP_TO 18, 11, 7
	END
	
	IF FLAG $PUERTA = 11
	THEN
		WARP_TO 16, 7, 7
	END
	
	IF FLAG $PUERTA = 21
	THEN
		WARP_TO 17, 7, 7
	END
	
	IF FLAG $PUERTA = 30
	THEN
		WARP_TO 14, 7, 8
	END	

	IF FLAG $PUERTA = 41
	THEN
		WARP_TO 4, 10, 8
	END	
	
	IF FLAG $PUERTA = 51
	THEN
		WARP_TO 15, 7, 2
	END	

	IF FLAG $PUERTA = 71
	THEN
		WARP_TO 7, 4, 7
	END
	
	IF FLAG $PUERTA = 79
	THEN
		WARP_TO 15, 7, 7
	END	
	
	IF FLAG $PUERTA = 81
	THEN
		WARP_TO 1, 11, 7
	END	

	IF FLAG $PUERTA = 83
	THEN
		WARP_TO 15, 3, 7
	END	
	
	IF FLAG $PUERTA = 84
	THEN
		WARP_TO 0, 2, 4
	END	
	
	IF FLAG $PUERTA = 22 ## PUERTA COMUN DE ENTRADA PARA TODOS LOS BOSSES, CUANDO LOS DERROTAMOS, SALIMOS AL PUEBLO POR AQUI (EXCEPTO EL DE MARIO)
	THEN
		WARP_TO 12, 7, 2
	END	
	
END

ENTERING ANY
	IF TRUE
	THEN
		TIMER_STOP ##NO HAY BANDERINES
	END
END

ENTERING SCREEN 3
	IF $PANTPRO = 5
	THEN
		MUSIC 1
		SET $PANTPRO = 3
	END
END

ENTERING SCREEN 8
	IF $SCHOOL > 15
	THEN
		DECORATIONS
			0, 8, 12
			1, 8, 12
			2, 8, 12
			3, 8, 12
			4, 8, 12
			5, 8, 12
			6, 8, 12
			7, 8, 12
			8, 8, 12
			9, 8, 12
			10, 8, 12
		END
	END	
END

ENTERING SCREEN 12
IF FLAG $PUERTA = 22
	THEN 
		DECORATIONS
			7, 1, 24
			7, 2, 24
		END
		SET FLAG $PUERTA = 0
	END
END


ENTERING SCREEN 15
	IF FLAG $SCHOOL > 16
	THEN 
		DECORATIONS
			3, 6, 7
			3, 7, 23
		END
	END
	
	IF FLAG $SCHOOL > 21
	THEN 
		DECORATIONS
			7, 6, 7
			7, 7, 23
		END
	END
	
	IF TRUE
	THEN
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 15 ## SET TIMER FOR CARTEL HOTEL 
	END
	
END

ENTERING SCREEN 4
	IF TRUE
	THEN
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR FLAGS IN CASTLE
	END
END

ENTERING SCREEN 18
	IF TRUE
	THEN
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR FLAGS IN CASTLE
	END
END

### TIMER FOR FLAGS IN CASTLE

ON_TIMER_OFF

	## ANIMACION BANDERAS CASTILLO
	
	IF NPANT 4
	IF $VUELTA = 0
	THEN
		DECORATIONS
			1, 2, 34
			13, 2, 34
		END
		SET $VUELTA = 1
		SET_TIMER 1, 3	
		BREAK		
	END
	
	IF NPANT 4
	IF $VUELTA = 1
	THEN
		DECORATIONS
			1, 2, 35
			13, 2, 35
		END
		SET $VUELTA = 0
		SET_TIMER 1, 3	
		BREAK
	END	
	

	IF NPANT 18
	IF $VUELTA = 0
	THEN
		DECORATIONS
			8, 1, 34
			10, 1, 34
			12, 1, 34
			14, 1, 34
		END
		SET $VUELTA = 1
		SET_TIMER 1, 3	
		BREAK		
	END
	
	IF NPANT 18
	IF $VUELTA = 1
	THEN
		DECORATIONS
			8, 1, 35
			10, 1, 35
			12, 1, 35
			14, 1, 35
		END
		SET $VUELTA = 0
		SET_TIMER 1, 3	
		BREAK
	END
	
	## ANIMACION CARTEL HOTEL
	
	IF NPANT 15
	IF $VUELTA = 0
	THEN
		DECORATIONS
			2, 1, 36
			3, 1, 37
		END
		SET $VUELTA = 1
		SET_TIMER 1, 3	
		BREAK		
	END
	
	IF NPANT 15
	IF $VUELTA = 1
	THEN
		DECORATIONS
			2, 1, 38
			3, 1, 39
		END
		SET $VUELTA = 2
		SET_TIMER 1, 3	
		BREAK
	END
	
	IF NPANT 15
	IF $VUELTA = 2
	THEN
		DECORATIONS
			2, 1, 17
			3, 1, 18
		END
		SET $VUELTA = 0
		SET_TIMER 1, 30	
		BREAK
	END
	
END


#####################################
## EVENTOS PUEBLO (PUERTAS, LEER, ETC)
#####################################


PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 1, 7
	THEN
		WARP_TO 10, 1, 7
	END
	
	IF PLAYER_TOUCHES 4, 4
	THEN
		EXTERN 51 #cartel PUERTA SPACE
		REDRAW
	END
	
	## PUERTA SPACE (GRADIUS)
	IF PLAYER_TOUCHES 2, 4
	THEN
		SET FLAG $PUERTA = 84
		DECORATIONS
			2, 4, 24
			2, 3, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 8, 1, 2, 5, 1
	END
	
	
	
END

PRESS_FIRE AT SCREEN 1

	IF PLAYER_TOUCHES 9, 7
	THEN
		EXTERN 17 #cartel PUERTA melon beach
		REDRAW
	END

	## PUERTA WBOY 1
	IF PLAYER_TOUCHES 11, 7
	THEN
		SET FLAG $PUERTA = 81
		DECORATIONS
			11, 7, 24
			11, 6, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 8, 1, 2, 5, 1
	END
END

PRESS_FIRE AT SCREEN 4

	IF PLAYER_TOUCHES 8, 8
	THEN
		EXTERN 45 #cartel PUERTA WB3
		REDRAW
	END
	
	## PUERTA WONDER BOY 3 WB3
	IF $SCHOOL > 25
	IF PLAYER_TOUCHES 10, 8
	THEN
		SET FLAG $PUERTA = 6
		DECORATIONS
			10, 7, 24
			10, 8, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 4, 1, 2, 5, 1
	END
	
	IF PLAYER_TOUCHES 10, 8 #NO TENEMOS LA LLAVE PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END
	
	## ACCESOS A LOS FINALES
	
		## FINAL 
	IF $SCHOOL = 30
	IF PLAYER_IN_0 16, 224
	IF PLAYER_IN_Y 0, 64
	THEN
		SOUND 17
		EXTERN 70
		SET FLAG $PUERTA = 0
		SET FLAG $PROGRESO = 0
		SET FLAG $PODERDISPARO = 0
		SET FLAG $BOLAS = 0
		GAME_ENDING
		BREAK
	END
		
	IF $SCHOOL = 27
	IF PLAYER_IN_0 16, 224
	IF PLAYER_IN_Y 0, 64
	THEN
		SOUND 17
		EXTERN 69
		SET FLAG $PUERTA = 0
		SET FLAG $PROGRESO = 0
		SET FLAG $PODERDISPARO = 0
		SET FLAG $BOLAS = 0
		GAME_ENDING
		BREAK
	END

	
	## FIN ACCESOS FINALES
	
END

PRESS_FIRE AT SCREEN 5

	
	IF PLAYER_TOUCHES 4, 3
	THEN
		EXTERN 50 #cartel PUERTA CIELO
		REDRAW
	END
	
	## PUERTA CIELO
	IF $SCHOOL > 18
	IF PLAYER_TOUCHES 2, 3
	THEN
		SET FLAG $PANTPRO = 5
		DECORATIONS
			2, 2, 24
			2, 3, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO 3, 8, 2
	END
	
	IF PLAYER_TOUCHES 2, 3 #NO TENEMOS LA LLAVE PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END
	
END

PRESS_FIRE AT SCREEN 7

	
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 48 #cartel PUERTA G&G
		REDRAW
	END
	
	## PUERTA GHOULS & GOBLINS
	IF $SCHOOL > 17
	IF PLAYER_TOUCHES 4, 7
	THEN
		SET FLAG $PUERTA = 71
		DECORATIONS
			4, 7, 24
			4, 6, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 7, 1, 2, 5, 1
	END
	
	IF PLAYER_TOUCHES 4, 7 #NO TENEMOS LA LLAVE PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END
	
END

PRESS_FIRE AT SCREEN 8
	IF PLAYER_TOUCHES 13, 8
	THEN
		EXTERN 6#cartel SALTO DE FE
		REDRAW
	END
	
	IF $SCHOOL = 15
	IF PLAYER_TOUCHES 11, 6
	THEN
		SOUND 7
		PAUSE 15
		SOUND 8
		DECORATIONS
			0, 8, 12
			1, 8, 12
			2, 8, 12
			3, 8, 12
			4, 8, 12
			5, 8, 12
			6, 8, 12
			7, 8, 12
			8, 8, 12
			9, 8, 12
			10, 8, 12
		END
		SHOW
		SET $SCHOOL = 16
		SET $PROGRESO = 16
	END	
	
	

END

##PRESS_FIRE AT SCREEN 9

##END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 1, 7
	THEN
		WARP_TO 0, 1, 7
	END
END

PRESS_FIRE AT SCREEN 14

	## salir de la torre
	IF PLAYER_TOUCHES 3, 8
	THEN
		WARP_TO 19, 7, 7
	END
	
	IF PLAYER_TOUCHES 5, 8
	THEN
		EXTERN 44 #cartel PUERTA CASTLEVANIA
		REDRAW
	END
	
	## PUERTA CASTLEVANIA
	IF PLAYER_TOUCHES 7, 8
	THEN
		SET FLAG $PUERTA = 4
		DECORATIONS
			7, 7, 24
			7, 8, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 3, 1, 2, 5, 1
	END
	
END


PRESS_FIRE AT SCREEN 15

	IF $SCHOOL > 2 ## PUERTA SHINOBI DESBLOQUEADA - TENEMOS LA LLAVE NINJA
	IF PLAYER_TOUCHES 7, 2 ## PERSONAJE DELANTE DE PUERTA SHINOBI
	THEN
		SET FLAG $PUERTA = 5
		DECORATIONS
			7, 1, 24
			7, 2, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 5, 1, 2, 5, 1
	END
	
	IF $SCHOOL > 16 ## PUERTA SECRETA DESBLOQUEADA (ACTIVAMOS LA PALANCA DEL WB1)
	IF PLAYER_TOUCHES 3, 7 ## PERSONAJE DELANTE DE PUERTA SECRETA
	THEN
		SET FLAG $PUERTA = 83 ## AUNQUE NO ESTE EN NIVEL 8, LA ASOCIO PORQUE VENIMOS DE EL.
		DECORATIONS
			3, 6, 24
			3, 7, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 6, 1, 2, 5, 1
	END
	
	IF $SCHOOL > 21 ## PUERTA SECRETA 2 DESBLOQUEADA (ACCESO AL LABERINTO)
	IF PLAYER_TOUCHES 7, 7 ## PERSONAJE DELANTE DE PUERTA SECRETA
	THEN
		SET FLAG $PUERTA = 79 ## AUNQUE NO ESTE EN NIVEL 7, LA ASOCIO PORQUE VENIMOS DE EL.
		DECORATIONS
			7, 6, 24
			7, 7, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 6, 1, 2, 5, 1
	END

	IF PLAYER_TOUCHES 7, 2 #NO TENEMOS LA LLAVE NINJA PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END
	
END

PRESS_FIRE AT SCREEN 16

	IF $SCHOOL > 0 ## PUERTA SONIC DESBLOQUEADA
	IF PLAYER_TOUCHES 7, 7 ## PERSONAJE DELANTE DE PUERTA SONIC
	#SI TENEMOS LA LLAVE Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
			SET FLAG $PUERTA = 1
			DECORATIONS
				7, 6, 24
				7, 7, 24
			END
			SHOW
			MUSIC 5
			PAUSE 50
			WARP_TO_LEVEL 1, 1, 2, 5, 1
	END

	IF PLAYER_TOUCHES 7, 7 #NO TENEMOS LA LLAVE PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END
	
	IF PLAYER_TOUCHES 9, 7 #CARTEL SONIC
	THEN
		EXTERN 3
		REDRAW
	END	
	
	IF PLAYER_TOUCHES 1, 7 #CARTEL HOTEL
	THEN
		EXTERN 2
	REDRAW
	END	
	
END

PRESS_FIRE AT SCREEN 17

	IF PLAYER_TOUCHES 1, 7
	THEN
		EXTERN 1#cartel bienvenida
		REDRAW
	END

	IF $SCHOOL > 0 ## PUERTA MARIO DESBLOQUEADA
	IF PLAYER_TOUCHES 7, 7 ## PERSONAJE DELANTE DE PUERTA MARIO
	#SI TENEMOS LA LLAVE Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
			SET FLAG $PUERTA = 2
			DECORATIONS
				7, 6, 24
				7, 7, 24
			END
			SHOW
			MUSIC 5
			PAUSE 50
			WARP_TO_LEVEL 2, 0, 2, 5, 1
	END

	IF PLAYER_TOUCHES 7, 7 #NO TENEMOS LA LLAVE PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END

	IF PLAYER_TOUCHES 9, 7 #cartel MARIO
	THEN
		EXTERN 4
		REDRAW
	END			

				
END

PRESS_FIRE AT SCREEN 18
	
	IF PLAYER_TOUCHES 13, 7
	THEN
		EXTERN 42#cartel enfermeria
		REDRAW
	END
	
	IF $SCHOOL > 2
	IF PLAYER_TOUCHES 11, 7 ##PUERTA ENFERMERIA
	THEN
		SET FLAG $PUERTA = 7
		DECORATIONS
			11, 6, 24
			11, 7, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 6, 0, 2, 8, 1
	END	
	
	IF PLAYER_TOUCHES 11, 7 ##PUERTA ENFERMERIA CERRADA
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END

	IF $SCHOOL < 27
	IF PLAYER_TOUCHES 3, 7 ##PUERTA SCHOOL
	THEN
		SET FLAG $PUERTA = 60
		DECORATIONS
			3, 6, 24
			3, 7, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 6, 0, 2, 8, 1
	END	
	
	IF PLAYER_TOUCHES 3, 7 ##PUERTA SCHOOL CERRADA
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END
	
END

PRESS_FIRE AT SCREEN 19

	IF $SCHOOL > 5 ## PUERTA TORRE DESBLOQUEADA
	IF PLAYER_TOUCHES 7, 7 ## PERSONAJE DELANTE DE PUERTA TORRE
	#SI TENEMOS LA LLAVE Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
		SET FLAG $PUERTA = 4
		DECORATIONS
			7, 6, 24
			7, 7, 24
		END
		SHOW
		MUSIC 5
		PAUSE 50
		MUSIC 1
		WARP_TO 14, 3, 8
	END

	IF PLAYER_TOUCHES 5, 7
	THEN
		EXTERN 43 #cartel TORRE
		REDRAW
	END

	IF PLAYER_TOUCHES 7, 7 #NO TENEMOS LA LLAVE PERO ESTAMOS DELANTE DE LA PUERTA = NO SE ABRE
	THEN
		EXTERN 18 # PUERTA CERRADA
		REDRAW
	END

END

END_OF_LEVEL
##############################################################################
# LEVEL 1 SONIC GREEN HILL
##############################################################################
INC_DECORATIONS decorations1.spt

ENTERING GAME
		IF TRUE
		THEN
		SET $PUERTA = 0
		##SET $NIVELPRO = 1
		END
		
		IF $BOLAS > 0
		THEN
		SET $DISPARO = 1#ACTIVAMOS DISPARO SI TIENE LA BOLA 1 (FUEGO)
		#WARP_TO 19,1,5 ## BORRAR DESPUES DE HACER JEFE
		END
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END

ENTERING SCREEN 19

	IF TRUE
	THEN
		MUSIC 6
	END
		
END
		
## PUERTAS GREEN HILL

## PUERTA DE SALIDA 1
PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 1, 7
	THEN
		SET FLAG $PUERTA = 11
		WARP_TO_LEVEL 0, 0, 2, 5, 1
		##WARP_TO 18, 1, 1 #ACTIVAR PARA IR A LA ULTIMA PANTALLA
	END	
END

## TOTEM ALTO COMBINACION PALANCAS
PRESS_FIRE AT SCREEN 11
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 28 #TE DA LA COMBINACION

		REDRAW
	END	
END

## PUERTA BOSS
PRESS_FIRE AT SCREEN 18


	IF $SCHOOL < 6 ## NO HEMOS DERROTADO AL BOSS
	IF PLAYER_TOUCHES 10, 6 ## PERSONAJE DELANTE DE PUERTA FINAL
	#SI EL BOSS NO HA SIDO DERROTADO Y ESTAMOS DELANTE DE LA PUERTA = VAMOS A LA PANTALLA DEL BOSS (19)
	THEN
		MUSIC 5
		PAUSE 50
		WARP_TO 19, 1, 7
	END 

	IF PLAYER_TOUCHES 10, 6 #SI YA HEMOS DERROTADO AL BOSS,NOS LLEVA AL PUEBLO
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END

## PUERTA DESPUES DE MATAR AL BOSS
PRESS_FIRE AT SCREEN 19

	IF $SCHOOL = 6 ## BOSS MUERTO
	IF PLAYER_TOUCHES 2, 5
	#SI HEMOS MATADO AL BOSS Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END




ENTERING SCREEN 19
	IF TRUE
	THEN
		MUSIC 6
		SET_TIMER 1, 1 ## SET TIMER FOR BOSS
		TIMER_START
		SET FLAG $BOSSLIFE = 5
		SET FLAG $XBALL = 10 ## INICIAMOS COORDENADAS DE LA BOLA
		SET FLAG $YBALL = 2
		SET $XINC = 1
		SET $YINC = 0
		SET TILE (#$XBALL, #$YBALL) = 35
		## IMPRIMIR BARRA DE VIDA DEL BOSS
		SET $XBARRABOSS = 16
		PRINT_TILE_AT (12, 2) = 40
		PRINT_TILE_AT (14, 2) = 40
		PRINT_TILE_AT (16, 2) = 40
		PRINT_TILE_AT (17, 2) = 7		
		
	END
END

PLAYER_KILLS_ENEMY  ## CODIGO DEL BOSS FINAL

	IF NPANT_NOT 19
	THEN
		BREAK
	END

	IF TRUE
	THEN
		PRINT_TILE_AT (#$XBARRABOSS, 2) = 7
		DEC $XBARRABOSS, 1
		DEC FLAG $BOSSLIFE, 1
	END
	
	IF $BOSSLIFE > 0
	THEN
		EXTERN 252 ## RESUCITA EL ENEMIGO 0 QUE ES EL PUNTO DEBIL DEL BOSS.
	END
	
	IF $BOSSLIFE = 0
	THEN
		MUSIC 2
		TIMER_STOP
		
		SET TILE (#$XBALL, #$YBALL) = 7
		SET TILE (10,3) = 36
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (10,3) = 7
		SET TILE (11,3) = 36
		SET TILE (12,3) = 7
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (11,3) = 7
		SET TILE (10,4) = 36
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (10,4) = 7
		SET TILE (11,4) = 36
		SET TILE (12,4) = 7
		SHOW
		SOUND 6
		PAUSE 8	
		SET TILE (11,4) = 7
		SET TILE (2,5) = 22
		SHOW
		
		EXTERN 25#COGEMOS LA LLAVE DE LA TORRE
		REDRAW
		SET FLAG $SCHOOL = 6
		
	END
	
END

## BOSS TIMER
ON_TIMER_OFF

	IF $BOSSLIFE > 0
	THEN
		SET_TIMER 1, 1
		## BORRAMOS LA BOLA
		SET TILE (#$XBALL, #$YBALL) = 7
		SET $VUELTA = 0
	END
	
	## COMPROBAMOS SI LLEGA A LOS LIMITES
	IF $XBALL = 13
	THEN
		SET $XINC = 0
		SET $YINC = 1
	END
	
	IF $YBALL = 5
	THEN
		SET $XINC = 2
		SET $YINC = 0
	END

	IF $XBALL = 9
	THEN
		SET $XINC = 0
		SET $YINC = 2
		INC FLAG $VUELTA, 1
	END

	IF $YBALL = 2
	THEN
		INC FLAG $VUELTA, 1
	END
	
	IF $VUELTA = 2
	THEN
		SET $XINC = 1
		SET $YINC = 0
	END	
	
	## SUMAMOS O RESTAMOS COORDENADAS A LA BOLA
	IF $XINC = 1
	THEN
		INC FLAG $XBALL, 1
	END

	IF $XINC = 2
	THEN
		DEC FLAG $XBALL, 1
	END

	IF $YINC = 1
	THEN
		INC FLAG $YBALL, 1
	END	

	IF $YINC = 2
	THEN
		DEC FLAG $YBALL, 1
	END	
	
	IF $BOSSLIFE > 0
	THEN
		## PINTA LA BOLA EN SU NUEVA POSICION
		SET TILE (#$XBALL, #$YBALL) = 35
		SHOW
	END
	
END


END_OF_LEVEL
##############################################################################
# LEVEL 2 MARIO 
##############################################################################
INC_DECORATIONS decorations2.spt

ENTERING GAME
		IF TRUE
		THEN
		SET $PUERTA = 0
		##SET $NIVELPRO = 2
		###WARP_TO 16, 1, 7 ## ACTIVAR PARA IR DIRECTO AL JEFE
		END
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END


ENTERING SCREEN 15

	IF $SCHOOL > 26
	IF $PROCESOR3 < 1
	THEN
		SET TILE (7, 4)= 32
		SHOW
	END
	
END

ENTERING SCREEN 17

	IF TRUE
	THEN
		SET $PANTPRO = 17
	END
	
END

## EVENTOS FIRE KEY MARIO ##


PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 1, 8 ## PUERTA DE SALIDA 1
	THEN
		SET FLAG $PUERTA = 21
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 11
	IF PLAYER_TOUCHES 7, 7 ## PUERTA DE ENTRADA AL JEFE 1
	THEN
		MUSIC 5
		PAUSE 50
		SET $PANTPRO = 11
		WARP_TO 16, 1, 7
	END	
END


PRESS_FIRE AT SCREEN 15
	IF PLAYER_TOUCHES 12, 7 ## PUERTA DE ENTRADA AL JEFE 2
	THEN
		MUSIC 5
		PAUSE 50
		SET $PANTPRO = 15
		WARP_TO 16, 1, 7
	END	
	
	IF $SCHOOL > 26
	IF $PROCESOR3 < 1
	IF PLAYER_TOUCHES 7, 4
	THEN
		SOUND 8
		EXTERN 68
		REDRAW
		SET FLAG $PROCESOR3 = 1
		SET TILE (7, 4)= 0
		SHOW
	END	
	
END



PRESS_FIRE AT SCREEN 16 
	IF $SCHOOL <> 1 #COMPRUEBA SI YA HEMOS PASADO POR AQUI Y MATADO AL JEFE
	THEN
		BREAK #SALIMOS
	END
	
	IF PLAYER_TOUCHES 13, 7
	THEN
		ENEMY 0 OFF
		DECORATIONS #SE MUEVE PALANCA, ABRE EL SUELO Y CAE EL JEFE
			13, 7, 18
			8, 6, 0
			9, 6, 0
			8, 7, 30
			9, 7, 31
			8, 8, 46
			9, 8, 47
		END
		REDRAW
		EXTERN 15 #habla el jefe
		REDRAW
		DECORATIONS # DESAPARACE JEFE, PONEMOS LAVA Y PLATAFORMA ARRIBA PARA SALIR.
			8, 7, 0
			9, 7, 0
			8, 8, 14
			9, 8, 14
			9, 3, 4
			14, 1, 0
			14, 2, 0
		END
		REDRAW
		MUSIC 7
		EXTERN 16 #consigues la llave shinobi
		REDRAW
		SET $SCHOOL = 2 #BOSS MUERTO Y LLAVE SHINOBI LOGRADA
	END	
END

## PUERTA DE SALIDA 2
PRESS_FIRE AT SCREEN 19
	IF PLAYER_TOUCHES 12, 8
	THEN
		SET FLAG $PUERTA = 22
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END


ENTERING SCREEN 16 #BOSS

	
	IF $SCHOOL <> 1
	IF $PANTPRO <> 17
	THEN
		MUSIC 7
	END

	IF $SCHOOL <> 1 #COMPRUEBA SI YA HEMOS PASADO POR AQUI Y MATADO AL JEFE
	THEN
		ENEMY 0 OFF
		DECORATIONS #TODO APAGADO SI YA HEMOS MATADO AL JEFE
			13, 7, 18
			9, 3, 4
			8, 6, 0
			9, 6, 0
			8, 7, 0
			9, 7, 0
			8, 8, 14
			9, 8, 14
			14, 1, 0
			14, 2, 0
		END
		BREAK #SALIMOS
	END	
	
	IF $SCHOOL = 1
	THEN
		MUSIC 6
	END

	
	
END


END_OF_LEVEL


##############################################################################
# LEVEL 3 CASTLEVANIA
##############################################################################
INC_DECORATIONS decorations3.spt

ENTERING GAME
	
	IF $BOLAS > 3
	THEN
		SET $DISPARO = 1#ACTIVAMOS DISPARO SI TIENE LA BOLA 4 (AGUA BENDITA)
		MUSIC 10
	END
	
	IF $PUERTA = 31 #VENIMOS DE ROOM BELMONT 
	THEN
		SET $PUERTA = 0
		WARP_TO 15, 4, 8
	END
	
	IF $PUERTA = 32 #VENIMOS DE ROOM PALANCAS 
	THEN
		SET $PUERTA = 0
		WARP_TO 18, 5, 8
	END

	IF $PUERTA = 36 #VENIMOS DE ROOM SECRETA 
	THEN
		SET $PUERTA = 0
		MUSIC 10
		WARP_TO 1, 3, 8
	END
	
	IF TRUE
	THEN
	SET $PUERTA = 0
	##SET $NIVELPRO = 3
	##WARP_TO 1, 14, 6 ## BORRAR DESPUES DE HACER JEFE
	END

END

ENTERING ANY
	IF TRUE
	THEN
		SET $PUERTA = 0
		SET $XTORCH1 = 99 ## 99 DEJA DE DIBUJAR LAS ANTORCHAS
		SET $YTORCH1 = 99
		SET $XTORCH2 = 99
		SET $YTORCH2 = 99
		SET $BOSSLIFE = 0
		TIMER_STOP
	END
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		PRINT_TILE_AT (5, 0) = 11
		PRINT_TILE_AT (19, 14) = 11
	END
END

ENTERING SCREEN 5
	IF TRUE
	THEN
		SET_TIMER 1, 2 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 12 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 12 #COORDENADAS SEGUNDA ANTORCHA (PONIENDO LA MISMA SOLO HAY UNA)
		SET $YTORCH2 = 7
	END
END

ENTERING SCREEN 6
	IF TRUE
	THEN
		SET_TIMER 1, 3 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 4 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 10 #COORDENADAS SEGUNDA ANTORCHA (99 ES QUE NO EXISTE)
		SET $YTORCH2 = 7
	END
	
	## PROCESOR 4 
	IF $SCHOOL > 26
	IF $PROCESOR4 < 1
	THEN
		SET TILE (6,8)= 34
		SHOW
	END	
	
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		SET_TIMER 1, 2 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 4 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 4 #COORDENADAS SEGUNDA ANTORCHA (PONIENDO LA MISMA SOLO HAY UNA)
		SET $YTORCH2 = 7
	END
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		SET_TIMER 1, 2 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 8 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 8 #COORDENADAS SEGUNDA ANTORCHA (PONIENDO LA MISMA SOLO HAY UNA)
		SET $YTORCH2 = 7
	END
	
	IF $BOLAS < 4
	THEN
		ENEMY 0 OFF
	END
	
END

ENTERING SCREEN 11
	IF TRUE
	THEN
		SET_TIMER 1, 3 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 4 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 11 #COORDENADAS SEGUNDA ANTORCHA
		SET $YTORCH2 = 7
	END
	
	IF $BOLAS < 4
	THEN
		ENEMY 0 OFF
		ENEMY 1 OFF
	END	
	
END

ENTERING SCREEN 12
	IF TRUE
	THEN
		SET_TIMER 1, 3 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 7 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 7 #COORDENADAS SEGUNDA ANTORCHA (PONIENDO LA MISMA SOLO HAY UNA)
		SET $YTORCH2 = 7
	END

	IF $BOLAS < 4
	THEN
		ENEMY 1 OFF
	END	
	
END

ENTERING SCREEN 15
	IF TRUE
	THEN
		SET_TIMER 1, 3 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 8 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 8 #COORDENADAS SEGUNDA ANTORCHA (PONIENDO LA MISMA SOLO HAY UNA)
		SET $YTORCH2 = 7
	END
END

ENTERING SCREEN 19
	IF TRUE
	THEN
		SET_TIMER 1, 3 ## SET TIMER FOR FIRE
		TIMER_START
		SET $VUELTA = 0 ## SE USA AQUI PARA ANIMACION DEL FUEGO
		SET $XTORCH1 = 5 #COORDENADAS PRIMERA ANTORCHA
		SET $YTORCH1 = 7
		SET $XTORCH2 = 5 #COORDENADAS SEGUNDA ANTORCHA (PONIENDO LA MISMA SOLO HAY UNA)
		SET $YTORCH2 = 7
	END
END


PRESS_FIRE AT ANY
	
	IF $BOLAS > 2 ## SI TENEMOS LA BOLA 3 PODEMOS USAR EL VIENTO PARA APAGAR LAS ANTORCHAS.
	IF PLAYER_IN_Y 104, 120
	IF NPANT_NOT 0
	THEN
		SET $VUELTA = 5 ## APAGA LAS ANTORCHAS DE LA PANTALLA
	END
	
END

PRESS_FIRE AT SCREEN 1

	IF $SCHOOL < 14 ## SI NO HEMOS DERROTADO AL BOSS
	IF PLAYER_TOUCHES 3, 2 ##  PUERTA HACIA BOSS
	THEN
			MUSIC 5
			PAUSE 60
			MUSIC 6
			WARP_TO 0, 13, 8
	END
	
	IF PLAYER_TOUCHES 3, 2 #SI YA HEMOS DERROTADO AL BOSS,NOS LLEVA AL PUEBLO
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
	
	IF PLAYER_TOUCHES 3, 8 ##  PUERTA SECRETA ABAJO
	THEN
			SET FLAG $PUERTA = 36
			MUSIC 5
			PAUSE 60
			WARP_TO_LEVEL 6, 1, 2, 5, 1
	END

END

PRESS_FIRE AT SCREEN 6

	IF $SCHOOL > 26
	IF $PROCESOR4 < 1
	IF PLAYER_TOUCHES 6,8
	THEN
		SOUND 8
		EXTERN 68
		REDRAW
		SET FLAG $PROCESOR4 = 1
		SET TILE (6,8)= 0
		SHOW
	END	
END	


PRESS_FIRE AT SCREEN 9

	IF PLAYER_TOUCHES 13, 8 ##  PUERTA HACIA PLANTA BAJA
	THEN
		MUSIC 5
		PAUSE 60
		MUSIC 4
		WARP_TO 19, 13, 2
	END

END

PRESS_FIRE AT SCREEN 10

	IF PLAYER_TOUCHES 1, 8 ## PUERTA DE SALIDA 1
	THEN
		SET FLAG $PUERTA = 30
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
	
END

PRESS_FIRE AT SCREEN 15

	IF PLAYER_TOUCHES 4, 8 ## PUERTA PACO BELMONT
	THEN
		SET FLAG $PUERTA = 31
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
END


PRESS_FIRE AT SCREEN 18

	IF PLAYER_TOUCHES 5, 8 ##  PUERTA PALANCAS
	THEN
			SET $BOSSLIFE = 0 ## INICIALIZAMOS FLAGS PARALA PRUEBA DE LAS PALANCAS
			SET $PALANCA1 = 0
			SET $PALANCA2 = 0
			SET $PALANCA3 = 0
			SET $PALANCA4 = 0
			SET FLAG $PUERTA = 32
			MUSIC 5
			PAUSE 50
			WARP_TO_LEVEL 6, 1, 2, 5, 1
	END

END

PRESS_FIRE AT SCREEN 19

	IF PLAYER_TOUCHES 13, 2 ##  PUERTA HACIA PLANTA ALTA
	THEN
			MUSIC 5
			PAUSE 60
			MUSIC 10
			WARP_TO 9, 13, 8
	END
END

##### BOSS #####

ENTERING SCREEN 0
	IF TRUE
	THEN
		MUSIC 6
		SET_TIMER 1, 1 ## SET TIMER FOR BOSS
		TIMER_START
		SET FLAG $BOSSLIFE = 12
		SET $VUELTA = 50
		SET FLAG $XBALL = 3 ## INICIAMOS COORDENADAS DEL MURCIELAGO
		SET FLAG $YBALL = 3	
		SET $SUBEBAJA = 9 ## 9 PARA QUE NO EMPIECE A SUBIR HASTA LA VUELTA 11
	END
	
END

## PUERTA DESPUES DE MATAR AL BOSS
PRESS_FIRE AT SCREEN 0

	IF $SCHOOL = 14 ## BOSS MUERTO
	IF PLAYER_TOUCHES 1, 8
	#SI HEMOS MATADO AL BOSS Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END

PLAYER_KILLS_ENEMY  ## CODIGO DEL BOSS FINAL

	IF NPANT_NOT 0
	THEN
		BREAK
	END

	IF TRUE
	THEN
		PRINT_TILE_AT (#$XBARRABOSS, 0) = 33
		DEC $XBARRABOSS, 1
		DEC FLAG $BOSSLIFE, 1
	END
	
	IF $BOSSLIFE > 0
	THEN
		EXTERN 252 ## RESUCITA EL ENEMIGO 0 QUE ES EL PUNTO DEBIL DEL BOSS.
	END
	
	IF $BOSSLIFE = 0
	THEN
		MUSIC 4
		TIMER_STOP
		
		SET TILE (#$XBALL, #$YBALL) = 14
		SET TILE (1,3) = 20
		SET TILE (1,4) = 20
		SET TILE (2,3) = 20
		SET TILE (2,4) = 20
		SHOW
		SOUND 6
		PAUSE 10
		SET TILE (1,3) = 21
		SET TILE (1,4) = 21
		SET TILE (2,3) = 21
		SET TILE (2,4) = 21
		SHOW
		SOUND 6
		PAUSE 10
		SET TILE (1,3) = 20
		SET TILE (1,4) = 20
		SET TILE (2,3) = 20
		SET TILE (2,4) = 20
		SHOW
		SOUND 6
		PAUSE 10
		SET TILE (1,3) = 23
		SET TILE (1,4) = 23
		SET TILE (2,3) = 23
		SET TILE (2,4) = 23
		SHOW
		SOUND 6
		PAUSE 10
		SET TILE (1,3) = 14
		SET TILE (1,4) = 14
		SET TILE (2,3) = 14
		SET TILE (2,4) = 14
		SET TILE (1,8) = 22 #PUERTA PARA SALIR
		SHOW
		EXTERN 40 # COGEMOS LA CRUZ DEL PENITENTE
		REDRAW
		SET FLAG $SCHOOL = 14

	END
	
END


### TIMERS

ON_TIMER_OFF

	## ANIMACION ANTORCHAS

	IF $XTORCH1 <> 99
	IF $VUELTA = 0
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 21
		SET TILE (#$XTORCH2, #$YTORCH2)= 21
		SET $VUELTA = 1
		SHOW
		SET_TIMER 1, 3	
		BREAK		
	END
	
	IF $XTORCH1 <> 99
	IF $VUELTA = 1
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 20
		SET TILE (#$XTORCH2, #$YTORCH2)= 20
		SET $VUELTA = 0
		SHOW
		SET_TIMER 1, 3	
		BREAK
	END
	
	IF $XTORCH1 <> 99
	IF $VUELTA = 5
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 23
		SET TILE (#$XTORCH2, #$YTORCH2)= 23
		SHOW
		SOUND 6
		PAUSE 10
		TIMER_OFF
		SET TILE (#$XTORCH1, #$YTORCH1)= 0
		SET TILE (#$XTORCH2, #$YTORCH2)= 0
		SET $XTORCH1 = 99
		BREAK
	END
	
### ANIMACION PARA BOSS

	IF NPANT_NOT 0
	THEN
		BREAK
	END
	
	IF $BOSSLIFE > 0
	THEN
		INC $VUELTA, 1 
		SET_TIMER 1, 1
	END
	
	IF $VUELTA = 51
	THEN
		EXTERN 38 # NOS HABLA EL BOSS
		REDRAW
		## IMPRIMIR BARRA DE VIDA DEL BOSS
		SET $XBARRABOSS = 21
		PRINT_TILE_AT (10, 0) = 32
		PRINT_TILE_AT (12, 0) = 32
		PRINT_TILE_AT (14, 0) = 32
		PRINT_TILE_AT (16, 0) = 32
		PRINT_TILE_AT (18, 0) = 32
		PRINT_TILE_AT (20, 0) = 32
		SHOW
	END
	
	IF $VUELTA = 60
	THEN
		SET TILE (1,3)=30
		SET TILE (1,4)=31
		SET TILE (#$XBALL, #$YBALL)=19 #LANZA BATARANG
		SHOW
		SOUND 6
		
	END	

	IF $XBALL = 13
	THEN 
		SET TILE (#$XBALL, #$YBALL)=14 #BORRAMOS DISPARO BOSS AL LLEGAR AL FINAL DE LA PANTALLA
		SET $XBALL = 3
		SET $YBALL = 3
		SET $VUELTA = 51
		SET $SUBEBAJA = 9
		SHOW
	END
	
	IF $YBALL = 3
	THEN
		SET $SUBEBAJA = 0
	END
	
	IF $YBALL = 5
	THEN
		SET $SUBEBAJA = 1
	END
	
	IF $VUELTA = 65
	THEN
		SET TILE (1,3)=26
		SET TILE (1,4)=28
	END	
	
	IF $VUELTA = 61
	THEN
		SET $SUBEBAJA = 1
	END
	
	
	IF $VUELTA > 61
	THEN
		SET TILE (#$XBALL, #$YBALL)=14 #BORRAMOS DISPARO BOSS
	END
	
	IF $SUBEBAJA = 0
	THEN
	 INC $YBALL, 1
	END
	
	IF $SUBEBAJA = 1
	THEN
	 DEC $YBALL, 1
	END

	
	IF $VUELTA > 61
	THEN
		INC $XBALL, 1
		SET TILE (#$XBALL, #$YBALL)=19 #PINTAMOS DISPARO BOSS
		SHOW
	END
	
END



END_OF_LEVEL


##############################################################################
# LEVEL 4 WONDERBOY3
##############################################################################
INC_DECORATIONS decorations4.spt

ENTERING GAME
	IF TRUE
	THEN
		SET $PUERTA = 0
		##SET $NIVELPRO = 4
		SET $PALANCA1 = 0
		SET $PALANCA2 = 0
	END
END

ENTERING ANY
IF TRUE
THEN
	SET $PUERTA = 0
	SET $XTORCH1 = 99 ## 99 NO HAY PINCHOS EN LA PANTALLA
	SET $YTORCH1 = 99
	TIMER_STOP
END
END

ENTERING SCREEN 2
	IF TRUE
	THEN
		SET $XTORCH1 = 2 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 4
	IF TRUE
	THEN
		SET $XTORCH1 = 3 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 6
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 6
	IF TRUE
	THEN
		SET $XTORCH1 = 9 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 5
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		SET $XTORCH1 = 8 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 7
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END

	## PALANCA1
	IF $PALANCA1 = 1
	THEN
		SET TILE (13,8) = 18
		SHOW
	END		

END

ENTERING SCREEN 8
	IF $PALANCA2 = 1
	THEN
		SET TILE (13,3) = 18
		SHOW
	END	
END


ENTERING SCREEN 9
	IF TRUE
	THEN
		SET $XTORCH1 = 13 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 6
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		SET $XTORCH1 = 4 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 11
	IF TRUE
	THEN
		SET $XTORCH1 = 2 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 5
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 12
	IF TRUE
	THEN
		SET $XTORCH1 = 6 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 6
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		SET $XTORCH1 = 10 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
	

END

ENTERING SCREEN 14
	IF TRUE
	THEN
		SET $XTORCH1 = 9 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 4
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
	
	IF $PALANCA1 = 1
	THEN
		SET TILE (13,2) = 2
		SHOW
	END	
	
END

ENTERING SCREEN 17
	IF TRUE
	THEN
		SET $XTORCH1 = 6 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 7
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 18
	IF TRUE
	THEN
		SET $XTORCH1 = 6 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 8
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

ENTERING SCREEN 19
	IF TRUE
	THEN
		SET $XTORCH1 = 3 ## COORDENADAS DE LOS PINCHOS
		SET $YTORCH1 = 7
		SET $VUELTA = 0
		TIMER_START
		SET_TIMER 1, 1 ## SET TIMER FOR PINCHOS
	END
END

#############
## EVENTOS NIVEL 4 WB3
#############


PRESS_FIRE AT SCREEN 0

	## PUERTA DE SALIDA 1
	IF PLAYER_TOUCHES 1, 6
	THEN
		SET FLAG $PUERTA = 41
		##WARP_TO 15, 12, 6
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 5

	## PUERTA SUBIDA ARRIBA
	IF PLAYER_TOUCHES 13, 3
	THEN
		SOUND 15
		WARP_TO 0, 1, 6
	END	
END

PRESS_FIRE AT SCREEN 7
	## PALANCA1
	IF $PALANCA1 = 0
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 15
		SET FLAG $PALANCA1 = 1
		SET TILE (13,8) = 18
		SHOW
		BREAK
	END	
	
	IF $PALANCA1 = 1
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 15
		SET FLAG $PALANCA1 = 0
		SET TILE (13,8) = 17
		SHOW
		BREAK
	END	
END

PRESS_FIRE AT SCREEN 8
	## PALANCA2
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 13, 3
	THEN
		SOUND 15
		SET FLAG $PALANCA2 = 1
		SET TILE (13,3) = 18
		SHOW
		BREAK
	END	
	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 13, 3
	THEN
		SOUND 15
		SET FLAG $PALANCA2 = 0
		SET TILE (13,3) = 17
		SHOW
		BREAK
	END	
END

PRESS_FIRE AT SCREEN 15

	IF $SCHOOL > 26 ## SI YA HEMOS VISITADO EL FINAL
	IF PLAYER_TOUCHES 2, 7
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END

	## PUERTA HACIA SALIDA DISCURSO FINAL CON TORTUGA
	IF $SCHOOL < 27
	IF PLAYER_TOUCHES 2, 7
	THEN
		MUSIC 5
		PAUSE 50
		SET $PUERTA = 49 ## PUERTA BOLA FINAL
		WARP_TO_LEVEL 6, 1, 2, 5, 1
	END	
	
END

PRESS_FIRE AT SCREEN 16

	## PUERTA HACIA PANTALLA 17
	IF PLAYER_TOUCHES 13, 7
	THEN
		SOUND 15
		WARP_TO 18, 4, 4
	END	
END

PRESS_FIRE AT SCREEN 17

	## PUERTA 1
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 3, 4
	THEN
		SOUND 15
		WARP_TO 0, 1, 6
	END	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 3, 4
	THEN
		SOUND 15
		WARP_TO 5, 13, 3
	END	
	
	## PUERTA 2 (ABAJO)
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 3, 8
	THEN
		SOUND 15
		WARP_TO 13, 7, 7
	END
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 3, 8
	THEN
		SOUND 15
		WARP_TO 11, 12, 7
	END	
	
	## PUERTA 3 (DERECHA)
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 13, 4
	THEN
		SOUND 15
		WARP_TO 10, 1, 6
	END	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 13, 4
	THEN
		SOUND 15
		WARP_TO 14, 12, 4
	END	
	
END

PRESS_FIRE AT SCREEN 18

	## PUERTA 1
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 4, 4
	THEN
		SOUND 15
		WARP_TO 0, 1, 6
	END	
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 4, 4
	THEN
		SOUND 15
		WARP_TO 16, 13, 7
	END	
END


### TIMER FOR PINCHOS

ON_TIMER_OFF

	## ANIMACION PINCHOS

	IF $XTORCH1 <> 99
	IF $VUELTA = 0
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 20
		SET $VUELTA = 1
		SHOW
		SET_TIMER 1, 20	
		SOUND 7
		BREAK		
	END
	
	IF $XTORCH1 <> 99
	IF $VUELTA = 1
	THEN
		SET TILE (#$XTORCH1, #$YTORCH1)= 19
		SET $VUELTA = 0
		SHOW
		SET_TIMER 1, 20	
		SOUND 6
		BREAK
	END
	
END

END_OF_LEVEL


##############################################################################
# LEVEL 5 SHINOBI
##############################################################################
INC_DECORATIONS decorations5.spt

ENTERING GAME

	
	IF $BOLAS > 1
	THEN
	SET $DISPARO = 1#ACTIVAMOS DISPARO SI TIENE LA BOLA 2 (PIEDRA)
	END
	
	IF $PUERTA = 52
	THEN
	SET $PUERTA = 0
	WARP_TO 5, 11, 4	
	END	
	
	IF TRUE
	THEN
		##SET $NIVELPRO = 5
		SET $PUERTA = 0
		##WARP_TO 16, 0, 3 ## BORRAR DESPUES DE HACER JEFE
	END


	
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END

PRESS_FIRE AT SCREEN 0

	
	IF PLAYER_TOUCHES 1, 8 ## PUERTA DE SALIDA 1
	THEN
		SET FLAG $PUERTA = 51
		WARP_TO_LEVEL 0, 0, 2, 5, 1
		##WARP_TO 18,10,8
		
	END	
END

PRESS_FIRE AT SCREEN 5

	IF PLAYER_TOUCHES 11, 4 ## PUERTA CALVA MAGICA
	THEN
		SET FLAG $PUERTA = 52
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 8

	IF PLAYER_TOUCHES 14, 8 ## PUERTA HACIA FASE 5-2 (AGUA)
	THEN
		MUSIC 5
		PAUSE 50
		MUSIC 3
		WARP_TO 10, 0, 4
	END	
END

PRESS_FIRE AT SCREEN 10

	IF PLAYER_TOUCHES 0, 4 ## PUERTA HACIA FASE 5-1 (CHINA TOWN)
	THEN
		MUSIC 5
		PAUSE 50
		MUSIC 9
		WARP_TO 8, 14, 8
	END	
END

## PUERTA BOSS
PRESS_FIRE AT SCREEN 18

	IF $SCHOOL < 10 ## SI NO HEMOS DERROTADO AL BOSS TODAVIA
	IF PLAYER_TOUCHES 12, 8 ## PERSONAJE DELANTE DE PUERTA FINAL
	#SI EL BOSS NO HA SIDO DERROTADO Y ESTAMOS DELANTE DE LA PUERTA = VAMOS A LA PANTALLA DEL BOSS (19)
	THEN
		SET FLAG $PUERTA = 55
		MUSIC 5
		PAUSE 50
		WARP_TO 19, 1, 8
	END 

	IF PLAYER_TOUCHES 12, 8 #SI YA HEMOS DERROTADO AL BOSS,NOS LLEVA AL PUEBLO
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END


## PUERTA DESPUES DE MATAR AL BOSS
PRESS_FIRE AT SCREEN 19

	IF $SCHOOL = 10 ## BOSS MUERTO
	IF PLAYER_TOUCHES 1, 8
	#SI HEMOS MATADO AL BOSS Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END

##### BOSS #####

ENTERING SCREEN 19
	IF TRUE
	THEN
		MUSIC 6
		SET_TIMER 1, 1 ## SET TIMER FOR BOSS
		TIMER_START
		SET FLAG $BOSSLIFE = 8
		SET $VUELTA = 0
		SET FLAG $XBALL = 10 ## INICIAMOS COORDENADAS DE LA BOLA
		SET FLAG $YBALL = 8		
		
	END
	
END

PLAYER_KILLS_ENEMY  ## CODIGO DEL BOSS FINAL

	IF NPANT_NOT 19
	THEN
		BREAK
	END

	IF TRUE
	THEN
		PRINT_TILE_AT (#$XBARRABOSS, 0) = 11
		DEC $XBARRABOSS, 1
		DEC FLAG $BOSSLIFE, 1
	END
	
	IF $BOSSLIFE > 0
	THEN
		EXTERN 252 ## RESUCITA EL ENEMIGO 0 QUE ES EL PUNTO DEBIL DEL BOSS.
	END
	
	IF $BOSSLIFE = 0
	THEN
		MUSIC 9
		TIMER_STOP
		
		SET TILE (#$XBALL, #$YBALL) = 11
		SET TILE (10,8) = 11
		SET TILE (11,7) = 38
		SET TILE (11,8) = 38
		SHOW
		SOUND 6
		PAUSE 8
		SOUND 6
		PAUSE 8
		SOUND 6
		PAUSE 8
		SOUND 6
		PAUSE 8
		SOUND 6
		PAUSE 8
		SOUND 6
		PAUSE 8
		SET TILE (11,7) = 11
		SET TILE (11,8) = 11
		SET TILE (1,8) = 32
		SHOW
		EXTERN 32#COGEMOS LA BOLA DE HOLY WATER O AJO, YA VEREMOS...
		REDRAW
		SET FLAG $SCHOOL = 10

	END
	
END


## BOSS TIMER
ON_TIMER_OFF

	IF $BOSSLIFE > 0
	THEN
		INC $VUELTA, 1 
		SET_TIMER 1, 1
	END
	
	IF $VUELTA = 1
	THEN
		EXTERN 31 # NOS HABLA EL BOSS
		REDRAW
		SET $XBARRABOSS = 19
		PRINT_TILE_AT (12, 0) = 40
		PRINT_TILE_AT (14, 0) = 40
		PRINT_TILE_AT (16, 0) = 40
		PRINT_TILE_AT (18, 0) = 40
		SHOW
	END
	
	IF $VUELTA = 10
	THEN
		SET TILE (10,8)=35
		SET TILE (11,8)=36
		SHOW
		SOUND 7
	END	

	IF $XBALL = 1
	THEN 
		SET TILE (#$XBALL, #$YBALL)=11 #BORRAMOS ONDA VITAL/HADOUKEN
		SET $XBALL = 10
		SET $VUELTA = 1
		DEC $YBALL, 1
		SHOW
	END
	
	IF $YBALL = 6
	THEN
		SET $YBALL = 8
	END
	
	IF $VUELTA = 15
	THEN
		DEC $XBALL, 1
		SET TILE (10,8)=11
		SET TILE (11,8)=34
		SET TILE (#$XBALL, #$YBALL)=17 #ONDA VITAL/HADOUKEN
		SHOW
		SOUND 6
		
	END	
	
	IF $VUELTA > 15
	THEN
		SET TILE (#$XBALL, #$YBALL)=11 #BORRAMOS ONDA VITAL/HADOUKEN
		DEC $XBALL, 1
		SET TILE (#$XBALL, #$YBALL)=17 #ONDA VITAL/HADOUKEN
		SHOW
	END
	

END


END_OF_LEVEL

##############################################################################
# LEVEL 6 ROOMS - SECRETS ROOMS AND BOSSES

# ATENCION: EN ESTE NIVEL, COMO HAY MUCHAS PUERTAS, EL NUMERO DE $PUERTA NO CAMBIA,
# ES EL MISMO DESDE LA QUE SE LLEGÓ A LA HABITACION. LOS DEMAS NIVELES SI SE NUMERAN
# COMO NºNIVEL*10 + Nº PUERTA. EJEMPLO: PUERTA 2 DEL NIVEL 3 SERÍA "32" (3*10 + 2)
#
##############################################################################
INC_DECORATIONS decorations6.spt

ENTERING GAME

	##SET $NIVELPRO = 6
	
	## REDIRECCIONES A LAS HABITACIONES CORRESPONDIENTES
	
	IF $PUERTA = 52 #room Calva Magica
	THEN
		WARP_TO 2, 3, 8
	END
	
	IF $PUERTA = 31 #room BELMONT 
	THEN
		WARP_TO 4, 12, 6
	END
	
	IF $PUERTA = 32 #room PALANCAS 
	THEN
		WARP_TO 1, 3, 8
	END
	
	IF FLAG $PUERTA = 36 #room SECRETA ANTES DEL BOSS DE CASTLEVANIA
	THEN
	WARP_TO 5, 3, 8
	END	
	
	IF FLAG $PUERTA = 7 #room ENFERMERIA (NURSING)
	THEN
	WARP_TO 7, 7, 2
	END	
	
	IF FLAG $PUERTA = 49 #room FINAL CON MAESTRO TORTUGA
	THEN
	WARP_TO 19, 4, 8
	END	

	IF FLAG $PUERTA = 72 #room SECRETA from G&G, puerta hotel 2
	THEN
	WARP_TO 17, 1, 2
	END	
	
	IF FLAG $PUERTA = 73 #room SECRETA from G&G, llave del cielo
	THEN
	WARP_TO 13, 1, 7
	END	

	IF FLAG $PUERTA = 79 #LABERINTO
	THEN
	WARP_TO 15, 2, 8
	END	
	
	IF FLAG $PUERTA = 82 #room WB1 PALANCA ACTIVA PUERTA SECRETA HOTEL
	THEN
	WARP_TO 8, 13, 8
	END	
	
	IF FLAG $PUERTA = 83 #room SECRETA JUNTO A CALVA, llave del cementerio
	THEN
	WARP_TO 3, 2, 3
	END	
	
	IF FLAG $PUERTA = 85 #room BOLA DE LOS ESPIRITUS, descubre las tumbas del cementerio
	THEN
	WARP_TO 14, 1, 1
	END	
	
END

ENTERING SCREEN 2

	IF TRUE
	THEN
		PRINT_TILE_AT (29,12) = 2
	END

END 
ENTERING SCREEN 3

	IF $SCHOOL > 17
	THEN
	SET TILE (11, 8)= 3
	END
END
ENTERING SCREEN 4

	IF $SCHOOL > 11
	THEN
		SET TILE (4,7) = 3
		SET TILE (4,8) = 3
		SET TILE (13,8) = 2
		PRINT_TILE_AT (27,16) = 2
	END
	

END

ENTERING SCREEN 5

	IF $SCHOOL < 27
	THEN
		PRINT_TILE_AT (29,8) = 2
		PRINT_TILE_AT (29,10) = 2
	END

END

ENTERING SCREEN 8
	IF TRUE
	THEN
		PRINT_TILE_AT (29,6) = 2
	END

	IF $SCHOOL > 16
	THEN
		SET TILE (13,1)= 18
		SHOW
	END

END

ENTERING SCREEN 12
	IF $SCHOOL > 22
	THEN
		SET TILE (9,5)= 18
	SHOW
	END
	
	IF $SCHOOL > 26
	IF $PROCESOR1 < 1
	THEN
		SET TILE (12,8)= 26
	SHOW
	END
	
END

ENTERING SCREEN 13
	IF $SCHOOL > 18
	THEN
	SET TILE (11, 8)= 3
	SHOW
	END
END

ENTERING SCREEN 17
	IF $SCHOOL > 21
	THEN
		SET TILE (9,8)= 18
		SHOW
	END
	
	IF $SCHOOL > 26
	IF $PROCESOR2 < 1
	THEN
		SET TILE (8, 8)= 27
		SHOW
	END
END

ENTERING SCREEN 7

	IF TRUE
	THEN
		EXTERN 46# HABLA LA ENFERMERA
		RECHARGE 
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END

END


### EVENTOS ######

PRESS_FIRE AT SCREEN 1 ## ROOM PALANCAS



	IF PLAYER_TOUCHES 2, 8 ## PUERTA DE SALIDA
	THEN
		SET $PUERTA = 32 # PUERTA PALANCAS
		WARP_TO_LEVEL 3, 0, 2, 5, 1
	END	

	IF $SCHOOL > 7 ## SI YA HEMOS PASADO LA PRUEBA NO PASA NADA
	THEN
		BREAK
	END
	
	IF $PALANCA3 = 0
	IF PLAYER_TOUCHES 8, 4 ## PALANCA 3
	THEN
		SET TILE (8,4)= 18
		SET $PALANCA3 = 1
		BREAK
	END
	IF PLAYER_TOUCHES 8, 4
	THEN
		SET TILE (8,4)= 18
		SET $BOSSLIFE = 99
	END	
	
	IF $PALANCA3 = 1
	IF PLAYER_TOUCHES 10, 4 ## PALANCA 4
	THEN
		SET TILE (10,4)= 18
		SET $PALANCA4 = 1
		BREAK
	END	
	IF PLAYER_TOUCHES 10, 4
	THEN
		SET TILE (10,4)= 18
		SET $BOSSLIFE = 99
	END	
	
	IF $PALANCA4 = 1
	IF PLAYER_TOUCHES 6, 4 ## PALANCA 2
	THEN
		SET TILE (6,4)= 18
		SET $PALANCA2 = 1
		BREAK
	END
	IF PLAYER_TOUCHES 6, 4
	THEN
		SET TILE (6,4)= 18
		SET $BOSSLIFE = 99
	END	
	
	IF $BOSSLIFE = 0
	IF $PALANCA2 = 1
	IF PLAYER_TOUCHES 4, 4 ## PALANCA 1
	THEN
		SET TILE (4,4)= 18
		SET $PALANCA1 = 1
		EXTERN 29# OBTENEMOS LA BOLA DE PIEDRA
		SET $SCHOOL = 8 
		REDRAW
		SET $BOSSLIFE = 99
	END
	IF PLAYER_TOUCHES 4, 4
	THEN
		SET TILE (4,4)= 18
		SET $BOSSLIFE = 99
	END
	

END

PRESS_FIRE AT SCREEN 3 ## LLAVE CEMENTERIO

	IF PLAYER_TOUCHES 2, 3 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 83
		WARP_TO_LEVEL 0, 5, 11, 4, 1
	END	
	
	IF $SCHOOL = 17
	IF PLAYER_TOUCHES 11, 8 ## LLAVE
	THEN
		SET FLAG $SCHOOL = 18
		SOUND 8
		SET TILE (11, 8)= 3
	END	

	IF PLAYER_TOUCHES 9, 8 ## PALANCA
	THEN
		SOUND 9
		SET TILE (7, 5)= 3
		SET TILE (9, 8)= 18
		SHOW
		PAUSE 20
		SET TILE (7, 6)= 3
		SHOW
		PAUSE 20
	END	
END

PRESS_FIRE AT SCREEN 4 ## PACO BELMONT

	IF PLAYER_TOUCHES 12, 6 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 31
		WARP_TO_LEVEL 3, 5, 11, 4, 1
	END	

	IF $SCHOOL = 11
	THEN
		EXTERN 34 #HABLA BELMONT
		EXTERN 35
		EXTERN 36
		REDRAW
		EXTERN 37
		REDRAW
		SET $SCHOOL = 12
	END	

END

PRESS_FIRE AT SCREEN 8 ## WB1 - PALANCA ABRE PUERTA HOTEL - LLAVE CEMENTERIO

	IF PLAYER_TOUCHES 13, 8 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 82
		WARP_TO_LEVEL 8, 9, 11, 4, 1
	END	

	IF $SCHOOL = 16
	IF PLAYER_TOUCHES 13, 1 ## PALANCA
	THEN
		SOUND 9
		SET TILE (13,1)= 18
		SHOW
		EXTERN 49 #MENSAJE PUERTA ABIERTA EN PUEBLO
		REDRAW
		PRINT_TILE_AT (29,6) = 2
		SHOW
		SET $SCHOOL = 17
	END	

END


PRESS_FIRE AT SCREEN 13 ## LLAVE CIELO

	IF PLAYER_TOUCHES 1, 7 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 73
		WARP_TO_LEVEL 7, 5, 11, 4, 1
	END	
	
	IF $SCHOOL = 18
	IF PLAYER_TOUCHES 11, 8 ## LLAVE
	THEN
		SET FLAG $SCHOOL = 19
		SOUND 8
		SET TILE (11, 8)= 3
	END	

END

PRESS_FIRE AT SCREEN 14 ## bola espiritus

	IF PLAYER_TOUCHES 1, 1 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 85
		WARP_TO_LEVEL 8, 5, 11, 4, 1
	END	
	
	IF $SCHOOL = 19
	IF PLAYER_TOUCHES 12, 8 ## obtenemos la bola spiritus del marciano
	THEN
		EXTERN 52
		REDRAW
		EXTERN 53
		REDRAW
		SET FLAG $SCHOOL = 20
		RECHARGE
		SOUND 8
	END	

END

##### LABERINTO

PRESS_FIRE AT SCREEN 15 ## ENTRADA AL LABERINTO
	IF PLAYER_TOUCHES 2, 8 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 79
		WARP_TO_LEVEL 0, 5, 11, 4, 1
	END	
END

PRESS_FIRE AT SCREEN 16
	IF PLAYER_TOUCHES 5, 8
	THEN
		SOUND 15
		WARP_TO 10, 4, 7
	END	
	
	IF PLAYER_TOUCHES 3, 5
	THEN
		SOUND 15
		WARP_TO 16, 12, 8
	END		
	
	IF PLAYER_TOUCHES 12, 8
	THEN
		SOUND 15
		WARP_TO 16, 3, 5
	END	
	
END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 4, 7
	THEN
		SOUND 15
		WARP_TO 16, 5, 8
	END	

	IF PLAYER_TOUCHES 12, 3
	THEN
		SOUND 15
		WARP_TO 15, 2, 8
	END	
	
END

PRESS_FIRE AT SCREEN 11
	IF PLAYER_TOUCHES 5, 2
	THEN
		SOUND 15
		WARP_TO 16, 3, 5
	END	

	IF PLAYER_TOUCHES 12, 3
	THEN
		SOUND 15
		WARP_TO 12, 2, 7
	END	
	
END

PRESS_FIRE AT SCREEN 12
	IF PLAYER_TOUCHES 2, 7
	THEN
		SOUND 15
		WARP_TO 11, 12, 3
	END	

	IF $SCHOOL = 22
	IF PLAYER_TOUCHES 9,5 ## PALANCA
	THEN
		SOUND 9
		SET TILE (9,5)= 18
		SHOW
		EXTERN 55 #MENSAJE PUERTA ABIERTA EN PUEBLO
		REDRAW
		SET $SCHOOL = 23
	END	
	
	IF $SCHOOL > 26
	IF $PROCESOR1 < 1
	IF PLAYER_TOUCHES 12, 8 ## PUERTA DE SALIDA
	THEN
		SOUND 8
		EXTERN 68
		REDRAW
		SET FLAG $PROCESOR1 = 1
		SET TILE (12,8)= 3
		SHOW
	END	
	
END

##### FIN LABERINTO

PRESS_FIRE AT SCREEN 17 ## PALANCA ABRE PUERTA HOTEL 2 (que va al laberinto)

	IF PLAYER_TOUCHES 1,2 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 72
		WARP_TO_LEVEL 7, 9, 11, 4, 1
	END	

	IF $SCHOOL = 21
	IF PLAYER_TOUCHES 9,8 ## PALANCA
	THEN
		SOUND 9
		SET TILE (9,8)= 18
		SHOW
		EXTERN 49 #MENSAJE PUERTA ABIERTA EN PUEBLO
		REDRAW
		SET $SCHOOL = 22
	END	
	
	### procesor 2
	IF $SCHOOL > 26
	IF $PROCESOR2 < 1
	IF PLAYER_TOUCHES 8, 8
	THEN
		SOUND 8
		EXTERN 68
		REDRAW
		SET FLAG $PROCESOR2 = 1
		SET TILE (8, 8)= 3
		SHOW
	END	

END


PRESS_FIRE AT SCREEN 5 ## room secreta castlevania

	IF PLAYER_TOUCHES 3, 8 ## PUERTA DE SALIDA abajo
	THEN
		WARP_TO_LEVEL 3, 5, 11, 4, 1
	END	
	
	IF PLAYER_TOUCHES 3, 3 ## PUERTA DE SALIDA arriba (trampa hacia room belmont)
	THEN
		SOUND 13
		SET FLAG $PUERTA = 31
		WARP_TO 4, 2, 2
	END	
	

END


PRESS_FIRE AT SCREEN 2 ## CALVA MAGICA

	IF PLAYER_TOUCHES 3, 8 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 52
		WARP_TO_LEVEL 5, 5, 11, 4, 1
	END	
	
	IF $SCHOOL = 27
	THEN
		EXTERN 71 #PISTA PIEZA Z80 MAS DIFICIL
		REDRAW
		PRINT_TILE_AT (29,12) = 2
		BREAK
	END	

	IF $SCHOOL = 7
	THEN
		EXTERN 27 #PISTA COMBINACION PALANCAS
		REDRAW
		PRINT_TILE_AT (29,12) = 2
		BREAK
	END	
	
	IF $SCHOOL = 3
	THEN
		EXTERN 22 #TE DA LA BOLA DE FUEGO
		EXTERN 23
		REDRAW
		PRINT_TILE_AT (29,12) = 2
		SET $SCHOOL = 4
		BREAK
	END	
	
	IF $SCHOOL = 18
	THEN
		EXTERN 73#DESPUES DE PILLAR LA LLAVE Y APARECER POR DETRAS
		REDRAW
		PRINT_TILE_AT (29,12) = 2
		BREAK
	END	
	
	IF TRUE
	THEN
		EXTERN 74# UHMMM
		REDRAW
		PRINT_TILE_AT (29,12) = 2
		BREAK
	END	
	
END

PRESS_FIRE AT SCREEN 0 ## MAESTRO TORTUGA

	
	IF PLAYER_TOUCHES 3, 8 ## PUERTA DE SALIDA
	THEN
		SET FLAG $PUERTA = 60
		WARP_TO_LEVEL 0, 18, 3, 7, 1
	END	

#### DIALOGOS TORTUGA DUENDE - ORDEN DE ABAJO A ARRIBA -
#### EL FLAG $SCHOOL INDICA QUE TEXTOS NOS DIRÁ EL MAESTRO. CUANDO SE AVANZA EN LA HISTORIA SE VAN SUMANDO +1 AL FLAG.

	IF $SCHOOL = 25
	THEN
		EXTERN 60#EXPLICACION BOLA DE DRAGON
		EXTERN 61
		REDRAW
		SET $SCHOOL = 26
		SET $PROGRESO = 26
		SET $BOLAS = 6
		SET $PODERDISPARO = 14
		BREAK
	END

	IF $SCHOOL = 23
	THEN
		EXTERN 56#EXPLICACION BOLA ESPIRITUAL 2 (TRUCO DISPARO EN CAVERNA)
		EXTERN 57
		EXTERN 58
		REDRAW
		SET $SCHOOL = 24
		SET $PROGRESO = 24
		BREAK
	END

	IF $SCHOOL = 20
	THEN
		EXTERN 54#EXPLICACION BOLA ESPIRITUAL
		REDRAW
		SET $SCHOOL = 21
		SET $PROGRESO = 21
		SET $BOLAS = 5
		SET $PODERDISPARO = 14
		BREAK
	END

	IF $SCHOOL = 14
	THEN
		EXTERN 41#EXPLICACION CRUZ PENITENTE
		REDRAW
		SET $SCHOOL = 15
		SET $PROGRESO = 15
		BREAK
	END

	IF $SCHOOL = 12
	THEN
		EXTERN 39#EXPLICACION BOLA DE AGUA BENDITA (PARA ROMPER CRUCES)
		REDRAW
		SET $SCHOOL = 13
		SET $PROGRESO = 13
		SET $BOLAS = 4
		SET $PODERDISPARO = 12
		BREAK
	END	

	IF $SCHOOL = 10
	THEN
		EXTERN 33#EXPLICACION BOLA DE VIENTO (PARA APAGAR ANTORCHAS)
		REDRAW
		SET $SCHOOL = 11
		SET $PROGRESO = 11
		SET $BOLAS = 3
		SET $PODERDISPARO = 10
		BREAK
	END	

	IF $SCHOOL = 8
	THEN
		EXTERN 30#EXPLICACION BOLA DE PIEDRA (PARA SHINOBI WORLD)
		REDRAW
		SET $SCHOOL = 9
		SET $BOLAS = 2
		SET $PODERDISPARO = 8
		SET $PROGRESO = 9
		BREAK
	END	

	IF $SCHOOL = 6
	THEN
		EXTERN 26#VISITA CALVA PARA QUE NOS DIGA SECRETOS DE TORRE
		REDRAW
		SET $SCHOOL = 7
		SET $PROGRESO = 7
		BREAK
	END	
	
	IF $SCHOOL = 4
	THEN
		EXTERN 24#explicacion bola de fuego
		REDRAW
		SET $BOLAS = 1
		SET $PODERDISPARO = 5
		SET $SCHOOL = 5
		SET $PROGRESO = 5
		BREAK
	END	

	IF $SCHOOL = 2
	THEN
		EXTERN 19#explicacion mision shinobi
		EXTERN 20
		EXTERN 21
		REDRAW
		EXTERN 47
		REDRAW
		SET $SCHOOL = 3
		SET $PROGRESO = 3
		BREAK
	END	


	IF $SCHOOL = 0
	THEN
		EXTERN 7#bienvenido a school
		EXTERN 8#y parrafada inicial
		EXTERN 9
		EXTERN 10
		REDRAW
		EXTERN 11
		REDRAW
		EXTERN 12
		REDRAW
		EXTERN 72
		REDRAW
		EXTERN 13
		REDRAW
		SET $SCHOOL = 1
		SET $PROGRESO = 1
		
		## quitar lo de abajo de esta linea
		#SET $SCHOOL = 27
		#SET $PROGRESO = 27
		#SET $PODERDISPARO = 12
		#SET $BOLAS = 7
	
		#GAME_ENDING

		BREAK
	END
	
	IF TRUE
	THEN
		EXTERN 14#vamooooos
		REDRAW
	END	
	
END

######## HABITACION FINAL CON TORTUGA

PRESS_FIRE AT SCREEN 19

	IF TRUE
	THEN
		EXTERN 62# HABLAS CON TORTUGA
		EXTERN 63
		REDRAW
		EXTERN 64
		REDRAW
		EXTERN 65
		REDRAW
		EXTERN 66
		REDRAW
		EXTERN 67
		MUSIC 5
		PAUSE 50
		SET $PUERTA = 22
		SET $SCHOOL = 27
		SET $BOLAS = 7
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END

END

END_OF_LEVEL

##############################################################################
# LEVEL 7 GHOULS AND GOBLINS
##############################################################################
INC_DECORATIONS decorations7.spt

ENTERING GAME

	IF FLAG $PUERTA = 73 #room SECRETA from G&G, llave del cielo
	THEN
	WARP_TO 7, 13, 1
	END	

	IF FLAG $PUERTA = 72 #room SECRETA from G&G, palanca abre puerta hotel 2
	THEN
	WARP_TO 5, 6, 4
	END	
	


	IF TRUE
	THEN
		 SET $PALANCA1 = 0 ## TUMBA 1
		 SET $PALANCA2 = 0 ## TUMBA 2
		 SET $PALANCA3 = 0 ## TUMBA 3
		 SET $PALANCA4 = 0 ## TUMBA 4
		##SET $NIVELPRO = 7
		##WARP_TO 18,13,1
	END
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END

ENTERING SCREEN 0
	IF $PALANCA1 = 1
	THEN
		SET TILE (0,5) = 27
		SHOW
	END
END

ENTERING SCREEN 5
	IF $PALANCA2 = 1
	THEN
		SET TILE (11,8) = 27
		SHOW
	END
END

ENTERING SCREEN 9
	IF $PALANCA3 = 1
	THEN
		SET TILE (6,8) = 28
		SHOW
	END
END

ENTERING SCREEN 17
	IF $PALANCA4 = 1
	THEN
		SET TILE (13,7) = 28
		SHOW
	END
END

ENTERING SCREEN 10
	IF $SCHOOL < 23
	THEN
		ENEMY 0 OFF
		ENEMY 1 OFF
		ENEMY 2 OFF
	END
END

## EVENTOS FIRE

PRESS_FIRE AT SCREEN 0

	## PUERTA DE SALIDA 1
	IF PLAYER_TOUCHES 2, 8
	THEN
		SET FLAG $PUERTA = 71
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
	
	IF $BOLAS > 4
	IF $PALANCA1 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (1,11) = 27
		PRINT_TILE_AT (1,12) = 13
		SHOW
		PAUSE 10
		SET TILE (0,5) = 27
		SHOW
		SET $PALANCA1 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 5

	## PUERTA DE SALIDA 2
	IF PLAYER_TOUCHES 6,4
	THEN
		SET FLAG $PUERTA = 72
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
	
	IF $BOLAS > 4
	IF $PALANCA2 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (23,17) = 27
		PRINT_TILE_AT (23,18) = 1
		SHOW
		PAUSE 10
		SET TILE (11,8) = 27
		SHOW
		SET $PALANCA2 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 7

	## PUERTA 3
	IF PLAYER_TOUCHES 13, 1
	THEN
		SET FLAG $PUERTA = 73
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
	
END


PRESS_FIRE AT SCREEN 9

	## PUERTA DE ENTRADA A PUENTE
	IF PLAYER_TOUCHES 14,1
	THEN
		SET FLAG $PUERTA = 74
		SET $DISPARO = 1
		WARP_TO 10, 0, 7
	END	
	
	IF $BOLAS > 4
	IF $PALANCA3 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (13,17) = 28
		PRINT_TILE_AT (13,18) = 1
		SHOW
		PAUSE 10
		SET TILE (6,8) = 28
		SHOW
		SET $PALANCA3 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 10

	## PUERTA DE SALIDA DEL PUENTE AL CEMENTERIO
	IF PLAYER_TOUCHES 0, 7
	THEN
		SET FLAG $PUERTA = 74
		SET $DISPARO = 0
		WARP_TO 9, 14, 1
	END	
	
END

PRESS_FIRE AT SCREEN 16

	## PUERTA hacia pantalla 18
	IF PLAYER_TOUCHES 2,2
	THEN
		WARP_TO 18, 1, 8
	END	
	
END

PRESS_FIRE AT SCREEN 17

	IF $BOLAS > 4
	IF $PALANCA4 = 0
	THEN
		SOUND 17
		PRINT_TILE_AT (27,15) = 28
		PRINT_TILE_AT (27,16) = 33
		SHOW
		PAUSE 10
		SET TILE (13,7) = 28
		SHOW
		SET $PALANCA4 = 1
	END	
	
END

PRESS_FIRE AT SCREEN 18

	## PUERTA hacia pantalla 16
	IF PLAYER_TOUCHES 1, 8
	THEN
		WARP_TO 16, 2, 2
	END	
	
	IF $SCHOOL < 25 ## SI NO HEMOS DERROTADO AL BOSS TODAVIA
	IF PLAYER_TOUCHES 13, 1 ## PERSONAJE DELANTE DE PUERTA FINAL
	#SI EL BOSS NO HA SIDO DERROTADO Y ESTAMOS DELANTE DE LA PUERTA = VAMOS A LA PANTALLA DEL BOSS (19)
	THEN
		SET FLAG $PUERTA = 75
		MUSIC 5
		PAUSE 50
		WARP_TO 19, 1, 8
	END 

	IF PLAYER_TOUCHES 13, 1 #SI YA HEMOS DERROTADO AL BOSS,NOS LLEVA AL PUEBLO
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
	
END

## PUERTA DESPUES DE MATAR AL BOSS
PRESS_FIRE AT SCREEN 19

	IF $SCHOOL = 25 ## BOSS MUERTO
	IF PLAYER_TOUCHES 7, 7
	#SI HEMOS MATADO AL BOSS Y ESTAMOS DELANTE DE LA PUERTA = SE ABRE
	THEN
		SET FLAG $PUERTA = 22 #MISMA PUERTA QUE SALIENDO DEL NIVEL MARIO, NOS SIRVE
		MUSIC 5
		PAUSE 50
		WARP_TO_LEVEL 0, 1, 2, 5, 1
	END	
END

##### BOSS #####

ENTERING SCREEN 19
	IF TRUE
	THEN
		MUSIC 6
		SET_TIMER 1, 2 ## SET TIMER FOR BOSS
		TIMER_START
		SET FLAG $BOSSLIFE = 14
		SET $VUELTA = 0
		SET FLAG $XBALL = 10 ## INICIAMOS COORDENADAS DE LA BOLA
		SET FLAG $YBALL = 8		
		ENEMY 0 OFF
		SET $DISPARO = 1
	END
	
END

PLAYER_KILLS_ENEMY  ## CODIGO DEL BOSS FINAL

	IF NPANT_NOT 19
	THEN
		BREAK
	END

	IF TRUE
	THEN
		PRINT_TILE_AT (#$XBARRABOSS, 0) = 0
		DEC $XBARRABOSS, 1
		DEC FLAG $BOSSLIFE, 1
	END
	
	IF $BOSSLIFE > 0
	THEN
		EXTERN 252 ## RESUCITA EL ENEMIGO 0 QUE ES EL PUNTO DEBIL DEL BOSS.
	END
	
	IF $BOSSLIFE = 0
	THEN
		MUSIC 11
		TIMER_STOP
		
		SET TILE (7,2)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,2)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (7,3)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,3)=42
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (7,2)=0
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,2)=0
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (7,3)=0
		SHOW
		SOUND 6
		PAUSE 8
		SET TILE (8,3)=0
		SHOW
		SOUND 6
		PAUSE 8

		SET TILE (7,7) = 22
		SHOW
		EXTERN 59#COGEMOS LA BOLA DE DRAGON :)
		REDRAW
		SET FLAG $SCHOOL = 25

	END
	
END


## BOSS TIMER
ON_TIMER_OFF

	IF $BOSSLIFE > 0
	THEN
		INC $VUELTA, 1 
		SET_TIMER 1, 2
	END
	
	IF $VUELTA = 1
	THEN
		EXTERN 31 # NOS HABLA EL BOSS
		REDRAW
		SET $XBARRABOSS = 23
		PRINT_TILE_AT (10, 0) = 40
		PRINT_TILE_AT (12, 0) = 40
		PRINT_TILE_AT (14, 0) = 40
		PRINT_TILE_AT (16, 0) = 40
		PRINT_TILE_AT (18, 0) = 40
		PRINT_TILE_AT (20, 0) = 40
		PRINT_TILE_AT (22, 0) = 40
		SHOW
	END
	
	IF $VUELTA = 2
	THEN
		SET TILE (6,6)=0
		SET TILE (7,6)=0
		SET TILE (6,7)=0
		SET TILE (7,7)=0
		SHOW
		SOUND 7
	END
	
	IF $VUELTA = 3
	THEN
		SET TILE (6,6)=38
		SET TILE (7,6)=39
		SET TILE (6,7)=36
		SET TILE (7,7)=37
		SHOW
	END
	
	IF $VUELTA = 4
	THEN
		SET TILE (6,6)=0
		SET TILE (7,6)=0
		SET TILE (6,7)=0
		SET TILE (7,7)=0
		SHOW
	END
	
	IF $VUELTA = 5
	THEN
		SET TILE (6,6)=38
		SET TILE (7,6)=39
		SET TILE (6,7)=36
		SET TILE (7,7)=37
		SHOW
	END
	
	IF $VUELTA = 6
	THEN
		SET TILE (6,6)=0
		SET TILE (7,6)=0
		SET TILE (6,7)=0
		SET TILE (7,7)=0
		SHOW
	END
	
	IF $VUELTA = 7
	THEN
		SET TILE (7,2)=38
		SET TILE (8,2)=39
		SET TILE (7,3)=36
		SET TILE (8,3)=37
		SHOW
	END
	
	IF $VUELTA = 8
	THEN
		SET TILE (7,2)=0
		SET TILE (8,2)=0
		SET TILE (7,3)=0
		SET TILE (8,3)=0
		SHOW
	END
	
	IF $VUELTA = 9
	THEN
		SET TILE (7,2)=34
		SET TILE (8,2)=35
		SET TILE (7,3)=36
		SET TILE (8,3)=37
		SHOW
		ENEMY 0 ON
	END
	

	## 1er movimiento

	IF $VUELTA = 15
	THEN
		SET TILE (3,8)=18
		SET TILE (2,8)=0
		SET TILE (11,8)=18
		SET TILE (12,8)=0
		
		SET TILE (1,6)=17
		SET TILE (2,6)=18
		SET TILE (13,6)=17
		SET TILE (12,6)=18
		SHOW
	END	

	IF $VUELTA = 16
	THEN
		SET TILE (4,8)=18
		SET TILE (3,8)=0
		SET TILE (10,8)=18
		SET TILE (11,8)=0
		
		SET TILE (2,6)=17
		SET TILE (3,6)=18
		SET TILE (12,6)=17
		SET TILE (11,6)=18
		SHOW
	END		

	IF $VUELTA = 17
	THEN
		SET TILE (5,8)=18
		SET TILE (4,8)=0
		SET TILE (9,8)=18
		SET TILE (10,8)=0
		
		SET TILE (3,6)=17
		SET TILE (4,6)=18
		SET TILE (11,6)=17
		SET TILE (10,6)=18
		SHOW
	END		
	
	IF $VUELTA = 18
	THEN
		SET TILE (6,8)=18
		SET TILE (5,8)=0
		SET TILE (8,8)=18
		SET TILE (9,8)=0
		
		SET TILE (4,6)=17
		SET TILE (5,6)=18
		SET TILE (10,6)=17
		SET TILE (9,6)=18
		SHOW
	END	
	
	## 2o movimiento
	
	IF $VUELTA = 25
	THEN
		SET TILE (1,4)=17
		SET TILE (2,4)=18
		SET TILE (4,6)=18
		SET TILE (5,6)=0

		SET TILE (13,4)=17
		SET TILE (12,4)=18
		SET TILE (10,6)=18
		SET TILE (9,6)=0
		
		SET TILE (7,2)=38
		SET TILE (8,2)=39
		SET TILE (7,3)=36
		SET TILE (8,3)=37
		SHOW
	END	
	
	IF $VUELTA = 26
	THEN
		SET TILE (2,4)=17
		SET TILE (3,4)=18
		SET TILE (3,6)=18
		SET TILE (4,6)=0
		
		SET TILE (12,4)=17
		SET TILE (11,4)=18
		SET TILE (11,6)=18
		SET TILE (10,6)=0
		SHOW
	END	

	IF $VUELTA = 27
	THEN
		SET TILE (3,4)=17
		SET TILE (4,4)=18
		SET TILE (2,6)=18
		SET TILE (3,6)=0
		
		SET TILE (11,4)=17
		SET TILE (10,4)=18
		SET TILE (12,6)=18
		SET TILE (11,6)=0
		SHOW
	END		

	IF $VUELTA = 28
	THEN
		SET TILE (4,4)=17
		SET TILE (5,4)=18
		SET TILE (1,6)=18
		SET TILE (2,6)=0

		SET TILE (10,4)=17
		SET TILE (9,4)=18
		SET TILE (13,6)=18
		SET TILE (12,6)=0	

		SET TILE (7,2)=34
		SET TILE (8,2)=35
		SET TILE (7,3)=36
		SET TILE (8,3)=37		
		SHOW
	END
	
	## 3er movimiento
	
	IF $VUELTA = 35
	THEN
		SET TILE (6,8)=17
		SET TILE (5,8)=18
		SET TILE (8,8)=17
		SET TILE (9,8)=18
		
		SET TILE (4,4)=18
		SET TILE (5,4)=0
		SET TILE (10,4)=18
		SET TILE (9,4)=0
		SHOW
	END	
	
	IF $VUELTA = 36
	THEN
		SET TILE (5,8)=17
		SET TILE (4,8)=18
		SET TILE (9,8)=17
		SET TILE (10,8)=18

		SET TILE (3,4)=18
		SET TILE (4,4)=0
		SET TILE (11,4)=18
		SET TILE (10,4)=0
		
		SHOW
	END	

	IF $VUELTA = 37
	THEN
		SET TILE (4,8)=17
		SET TILE (3,8)=18
		SET TILE (10,8)=17
		SET TILE (11,8)=18
		
		SET TILE (2,4)=18
		SET TILE (3,4)=0
		SET TILE (12,4)=18
		SET TILE (11,4)=0
		
		SHOW
	END		

	IF $VUELTA = 38
	THEN
		SET TILE (3,8)=17
		SET TILE (2,8)=18
		SET TILE (11,8)=17
		SET TILE (12,8)=18
		
		SET TILE (1,4)=18
		SET TILE (2,4)=0
		SET TILE (13,4)=18
		SET TILE (12,4)=0
		
		SHOW
	END
	
	IF $VUELTA > 42
	THEN
	SET $VUELTA = 14
	END
	

END

END_OF_LEVEL


##############################################################################
# LEVEL 8 WONDER BOY 1 & GRADIUS
##############################################################################
INC_DECORATIONS decorations8.spt

ENTERING GAME

	IF FLAG $PUERTA = 82 #room WB1 llave del cementerio
	THEN
	WARP_TO 9, 13, 7
	END	
	
	IF FLAG $PUERTA = 84 #gradius level
	THEN
	SET $PANTPRO = 10
	WARP_TO 10, 0, 8
	END	
	
	IF FLAG $PUERTA = 85 #CAVERN MARCIANO
	THEN
	SET $PANTPRO = 10
	WARP_TO 19, 14, 8
	END	

	##IF TRUE
	##THEN
		##SET $NIVELPRO = 8
	##END
END

ENTERING ANY
	IF TRUE
	THEN
	SET $PUERTA = 0
	END
END

ENTERING SCREEN 10
  IF $PANTPRO = 10
	THEN
	  MUSIC 12
	  SET $PANTPRO = 0
  END
  
  IF $SCHOOL < 20
  THEN
	  SET $PALANCA1 = 0 ## ITEM 1
	  SET $PALANCA2 = 0 ## ITEM 2
	  SET $PALANCA3 = 0 ## ITEM 3
	  SET $PALANCA4 = 0 ## ITEM 4
	  SET $XBALL = 0 ## ITEM 5
	  SET $BOSSLIFE = 0 ## CUANDO SEA 5 (HAYAMOS COGIDO LOS 5 ITEMS) SE ABRE LA PUERTA DEL FINAL
  END

END

ENTERING SCREEN 11
	IF $PALANCA1 = 1
	THEN
		SET TILE (8,8) = 0
	END
END

ENTERING SCREEN 12
	IF $PALANCA2 = 1
	THEN
		SET TILE (10, 6) = 0
	END
END

ENTERING SCREEN 13
	IF $PALANCA3 = 1
	THEN
		SET TILE (7, 3) = 0
	END
END

ENTERING SCREEN 15
	IF $PALANCA4 = 1
	THEN
		SET TILE (6, 3) = 0
	END
END

ENTERING SCREEN 18
	IF $XBALL = 1
	THEN
		SET TILE (11, 4) = 0
	END
END

ENTERING SCREEN 19
	IF $BOSSLIFE = 5
	THEN
		SET TILE (14, 8) = 34
	END
	
	IF $PANTPRO = 10
	THEN
	  MUSIC 12
	  SET $PANTPRO = 0
	END
END

### EVENTOS FIRE

PRESS_FIRE AT SCREEN 0

	## PUERTA DE SALIDA 81
	IF PLAYER_TOUCHES 0, 7
	THEN
		SET FLAG $PUERTA = 81
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 9

	## PUERTA DE SALIDA 82 (palanca)
	IF PLAYER_TOUCHES 13, 7
	THEN
		SET FLAG $PUERTA = 82
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 10

	## PUERTA DE SALIDA 84 (gradius) (LA PUERTA 83 ESTA FUERA DE ESTE NIVEL)
	IF PLAYER_TOUCHES 0, 8
	THEN
		SET FLAG $PUERTA = 84
		WARP_TO_LEVEL 0, 0, 2, 5, 1
	END	
END

PRESS_FIRE AT SCREEN 11

	## ITEM 1
	IF $PALANCA1 = 0
	IF PLAYER_TOUCHES 8, 8
	THEN
		SET FLAG $PALANCA1 = 1
		SET TILE (8,8) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 12

	## ITEM 2
	IF $PALANCA2 = 0
	IF PLAYER_TOUCHES 10, 6
	THEN
		SET FLAG $PALANCA2 = 1
		SET TILE (10,6) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 13

	## ITEM 3
	IF $PALANCA3 = 0
	IF PLAYER_TOUCHES 7, 3
	THEN
		SET FLAG $PALANCA3 = 1
		SET TILE (7, 3) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 15

	## ITEM 4
	IF $PALANCA4 = 0
	IF PLAYER_TOUCHES 6, 3
	THEN
		SET FLAG $PALANCA4 = 1
		SET TILE (6, 3) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 18

	## ITEM 5
	IF $XBALL = 0
	IF PLAYER_TOUCHES 11, 4
	THEN
		SET FLAG $XBALL = 1
		SET TILE (11, 4) = 0
		INC FLAG $BOSSLIFE, 1
		SOUND 8
	END	
END

PRESS_FIRE AT SCREEN 19

	## PUERTA DE SALIDA 85 (BOLA)
	IF $BOSSLIFE = 5
	IF PLAYER_TOUCHES 14, 8
	THEN
		SET FLAG $PUERTA = 85
		WARP_TO_LEVEL 6, 0, 2, 5, 1
	END	
END

END_OF_LEVEL


