########################################
# ZX GIMMMICK - 2017 - GREENWEBSEVILLA 
########################################

### DEFINICION DE ALIAS PARA LOS FLAGS

DEFALIAS
	$DISPARO 1 		## SI VALE 1 TENEMOS DISPARO (ACTIVA O DESACTIVA EL DISPARO)
	$PODERDISPARO 2 ## NUMERO DE FRAMES QUE DURA EL DISPARO (ALCANCE DEL DISPARO)
	$PANTPRO 10 	## PANTALLA QUE ACABAMOS DE DEJAR(PANTALLA DE PROCEDENCIA)
	##$NIVELPRO 11 	## NOT USED - SIN USO // NIVEL DE PROCEDENCIA, SE ESTABLECE AL ENTRAR EN CUALQUIER NIVEL. AL IR A OTRO, PODEMOS USARLO PARA LLEVARNOS A LA PANTALLA QUE QUERAMOS, YA QUE WARP_TO_LEVEL NO FUNCIONA BIEN.
	$PUERTA 12 		## INDICA QUE PUERTA HEMOS ABIERTO
	$BOLAS 13 		## INDICA LAS BOLAS QUE LLEVAMOS RECOGIDAS.
	$SCHOOL 14  	## ESTE FLAG ES EL PROGRESO EN EL JUEGO, SE INCREMENTA EN CADA PASO QUE DEMOS EN LA HISTORIA (COGER UN ITEM, MATAR UN JEFE, ETC). SE GUARDA EL PROGRESO CUANDO REGRESEMOS VIVOS AL PUEBLO, EN EL FLAG $PROGRESO
	##$LLAMAPUE 15 	## NOT USED - EN DESUSO ### CON ESTE FLAG HACEMOS UNA DOBLE COMPROVACION PARA ABRIR PUERTAS, QUE TENGAMOS LA LLAVE Y QUE ESTEMOS DELANTE DE LA PUERTA. TAMBIEN LO USO DE VEZ ENCUANDO PARA HACER DOBLES COMPARACIONES, POR EJEMPLO, EN NIVEL CASTLEVANIA PARA COMPROBAR SI TENEMOS LA BOLA MAGICA QUE PERMITE APAGAR LAS ANTORCHAS Y SI ESTAMOS EN LINEA CON EL FUEGO.
	$XBALL 16		## COORDENADA X DE DISPAROS O BOLAS DE BOSSES.
	$YBALL 17		## COORDENADA Y DE DISPAROS O BOLAS DE BOSSES.
	$XINC 18
	$YINC 19
	$VUELTA 20		## USO: ES UN CONTADOR DE "FALSOS FRAMES", INDICA LAS VECES QUE EL TEMPORIZADOR ACABA, PARA CAMBIAR ANIMACIONES DE TILES, MOVER BOSSES, ANTORCHAS, PINCHOS MOVILES, ETC.
	$BOSSLIFE 21 	## VIDA DE LOS JEFES
	$PALANCA1 22 	## PALANCAS PUZZLE CASTLEVANIA
	$PALANCA2 23
	$PALANCA3 24
	$PALANCA4 25
	$SUBEBAJA 26 	## INDICA SI EL DISPARO DEL BOSS (CASTLEVANIA) SUBE O BAJA. 1 SUBE, 0 BAJA
	$VUELTA2 27 	## IGUAL QUE VUELTA PERO CUANDO HAY DOS TIMERS A LA VEZ
	$XTORCH1 28 	## COORDENADAS X DE LAS ANTORCHAS (FASE CASTLEVANIA), TAMBIEN SE USA EN OTRAS PARTES...
	$YTORCH1 29 
	$XTORCH2 30
	$YTORCH2 31
	$XBARRABOSS 3 	## POSICION BARRA DE VIDA DE LOS BOSSES, PARA IR BORRANDO LA VIDA
	$PROGRESO 4 	## ALMACENA LOS PROGRESOS (COMO UN CHECK POINT) PARA PONER $SCHOOL A ESE VALOR SI CONTINUAMOS DESPUES DE MUERTO. 
	$PROCESOR1 5 	## LAS CUATRO PARTES DEL PROCESADOR Z80 QUE HAY QUE BUSCAR AL FINAL
	$PROCESOR2 6
	$PROCESOR3 7
	$PROCESOR4 8
	
END

### INICIALIZAMOS LOS FLAGS
IF TRUE
THEN
	SET FLAG $DISPARO = 0
	SET FLAG $NIVELPRO = 99
	SET FLAG $PODERDISPARO = 0
	SET FLAG $XBALL = 0
	SET FLAG $YBALL = 0
	SET FLAG $XINC = 0
	SET FLAG $YINC = 0
	SET FLAG $VUELTA = 0
	SET FLAG $BOSSLIFE = 0
	SET $PROCESOR1 = 0
	SET $PROCESOR2 = 0
	SET $PROCESOR3 = 0
	SET $PROCESOR4 = 0
	
END
