# Ninjajar
# Copyleft 2014 Mojontwins
# Churrera 5

# Flags globales
# FLAG 28 : Final bueno / final malo
# FLAG 29 :
# FLAG 30 :
# FLAG 31 :

##############################################################################
# LEVEL 0
##############################################################################

LEVELID LEVEL_TOWN

# flags:
# 2	- Estado general
# 3 - Tiene las bragas
# 4 - Tiene la bomba
# 5 - 1=Hablado con genio, 2=Dado bragas
# 6 - Buchu
# 7 - Examinar bloqueo
# 8 - Aprendiz de mago
# 9 - Acertijo de la cueva
# 11 - Aparición de la varita (corrige un bug)

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0
		SET FLAG 10 = 0
	END
END

ENTERING SCREEN 0
	IF TRUE
	THEN
		SET TILE (2, 5) = 23
		SET_FIRE_ZONE 0, 0, 144, 159
	END
END

PRESS_FIRE AT SCREEN 0
	IF FLAG 3 = 0
	IF PLAYER_TOUCHES 8, 6
	THEN
		SET FLAG 5 = 1
		EXTERN 1		
		;REPOSTN 9, 6
		SETX 9
		REENTER
	END
	
	IF FLAG 3 = 1
	IF PLAYER_TOUCHES 8, 6
	THEN
		EXTERN 7
		PRINT_TILE_AT (22, 22) = 47
		SET FLAG 3 = 2
		SET FLAG 5 = 2
		;REPOSTN 9, 6
		SETX 9
		REENTER
	END
	
	IF FLAG 3 = 2
	IF PLAYER_TOUCHES 8, 6
	THEN
		EXTERN 13
		;REPOSTN 9, 6
		SETX 9
		REENTER
	END
END

ENTERING SCREEN 3
	IF TRUE 
	THEN
		DECORATIONS
			7, 4, 18
			8, 4, 20
			7, 5, 45
			8, 5, 46
			2, 9, 17
			3, 8, 17
			11, 8, 21
			12, 9, 21
		END
	END
END

PRESS_FIRE AT SCREEN 3
	IF FLAG 6 = 0
	THEN
		SET FLAG 6 = 1
		EXTERN 29
		EXTERN 30
		INC LIFE 3
		SOUND 5
		REENTER
	END
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		DECORATIONS
			2, 6, 34
			3, 6, 35
			2, 7, 32
			3, 7, 33
		END
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_TOUCHES 3, 7
	THEN
		EXTERN 0
		MUSIC 6
		WARP_TO 14, 3, 7
	END
END

ENTERING SCREEN 8
	IF FLAG 5 <> 3
	THEN
		SET TILE (14, 6) = 27
		SET TILE (14, 7) = 28
		SET_FIRE_ZONE 193, 97, 224, 128
	END
		
	IF FLAG 2 <> 0
	THEN
		SET TILE (4, 8) = 0
		SET TILE (5, 8) = 0
	END
	
	IF TRUE
	THEN
		SET TILE (3, 8) = 21
		SET TILE (6, 8) = 17
	END
	
	IF FLAG 10 = 0
	THEN
		SET_FIRE_ZONE 0, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 8
	IF FLAG 10 = 0
	THEN
		SET FLAG 10 = 1
		EXTERN 134
		REENTER
	END
	
	IF PLAYER_TOUCHES 13, 7
	IF FLAG 5 < 2
	IF FLAG 2 = 0
	THEN
		EXTERN 11
		;REPOSTN 12, 7
		SETX 12
		REENTER
	END
	
	IF PLAYER_TOUCHES 13, 7
	IF FLAG 5 < 2
	IF FLAG 4 = 1
	THEN
		EXTERN 12
		;REPOSTN 12, 7
		SETX 12 
		REENTER
	END
	
	IF PLAYER_TOUCHES 13, 7
	IF FLAG 5 = 2
	THEN
		PRINT_TILE_AT (24, 22) = 47
		SET TILE (13, 7) = 25
		SOUND 0
		PAUSE 15
		EXTERN 10		
		SET TILE (13, 6) = 29
		SHOW
		SOUND 8
		PAUSE 8
		SET TILE (13, 7) = 30
		SHOW
		SOUND 8
		PAUSE 15
		SET TILE (13, 6) = 0
		SET TILE (14, 6) = 30
		SET TILE (14, 7) = 30
		SHOW
		SOUND 8
		PAUSE 20
		SET FLAG 5 = 3
		REENTER
	END
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		DECORATIONS
			5, 7, 42
			1, 8, 21
			4, 9, 17
			5, 8, 17
			10, 8, 21
			13, 8, 17
		END
	END

	IF FLAG 8 = 0
	THEN
		SET TILE (2, 8) = 8
		SET TILE (3, 8) = 8
		SET TILE (4, 8) = 8
	END
END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 5, 7
	THEN
		EXTERN 21
		REENTER
	END
END

ENTERING SCREEN 11
	IF TRUE
	THEN
		DECORATIONS
			6, 6, 34
			7, 6, 35
			6, 7, 32
			7, 7, 33
		END
	END
END

PRESS_FIRE AT SCREEN 11
	IF PLAYER_TOUCHES 7, 7
	THEN
		EXTERN 0
		MUSIC 6
		WARP_TO 19, 12, 7
	END
END

ENTERING SCREEN 12
	IF FLAG 8 = 3 
	THEN
		SET TILE (4, 8) = 8
		SET TILE (7, 8) = 8
		SET TILE (10, 8) = 8
	END
	
	IF TRUE
	THEN
		SET TILE (1, 8) = 21
		SET TILE (13, 8) = 17
	END
END

ENTERING SCREEN 13
	IF TRUE
	THEN
		DECORATIONS
			8, 6, 34
			9, 6, 35
			8, 7, 32
			9, 7, 33
		END
	END
END

PRESS_FIRE AT SCREEN 13
	IF PLAYER_TOUCHES 9, 7
	THEN
		EXTERN 0
		MUSIC 6
		WARP_TO 20, 3, 7
	END
END

ENTERING SCREEN 14
	IF TRUE
	THEN
		DECORATIONS
			10, 7, 24
			8, 7, 36
			4, 5, 37
			7, 5, 37
			10, 5, 37
			2, 2, 34
			12, 2, 35
		END
		SET_FIRE_ZONE 0, 0, 32, 192
	END
END

PRESS_FIRE AT SCREEN 14
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 2 = 1
	THEN
		EXTERN 4
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 2 = 0
	THEN
		EXTERN 2
		EXTERN 3
		SET FLAG 2 = 1
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 2 = 3
	THEN
		EXTERN 9
		REENTER
	END
		
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 2 = 2
	IF FLAG 5 = 0
	THEN
		EXTERN 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 2 = 2
	IF FLAG 5 = 1
	THEN
		SET FLAG 2 = 3
		EXTERN 5
		EXTERN 6
		SET FLAG 3 = 1
		PRINT_TILE_AT (22, 22) = 26
		REENTER
	END	
	
	IF PLAYER_TOUCHES 1, 7
	THEN
		EXTERN 0
		MUSIC 0
		WARP_TO 7, 3, 7
	END	
END

ENTERING SCREEN 15
	IF TRUE
	THEN
		DECORATIONS
			0, 8, 21
			3, 9, 21
			12, 9, 21
			6, 9, 17
		END
	END
END

ENTERING SCREEN 16
	IF TRUE
	THEN
		DECORATIONS
			8, 9, 21
			13, 8, 17
			11, 9, 17
			2, 9, 17
		END
	END
	
	IF FLAG 4 = 0
	THEN
		SET TILE (12, 8) = 25
		SET_FIRE_ZONE 177,113,208,144
	END
END

PRESS_FIRE AT SCREEN 16
	IF FLAG 4 = 0
	IF PLAYER_TOUCHES 12, 8
	THEN
		EXTERN 8
		SET FLAG 4 = 1
		SET FLAG 2 = 2
		PRINT_TILE_AT (24, 22) = 25
		REENTER
	END
END

ENTERING SCREEN 17
	IF TRUE
	THEN
		DECORATIONS
			1, 7, 42
			1, 8, 21
			2, 9, 21
			13, 8, 17
			12, 9, 17
		END
	END
END

PRESS_FIRE AT SCREEN 17
	IF PLAYER_TOUCHES 1, 7
	THEN
		EXTERN 16
		REENTER
		SET TILE (1, 7) = 42
	END
END

ENTERING SCREEN 18
	IF TRUE
	THEN
		SET TILE (1, 3) = 39
		SET TILE (4, 3) = 40
		SET TILE (10, 3) = 38
		SET FLAG 11 = 0
	END
END

PRESS_FIRE AT SCREEN 18
	# Había un bug: podrías reiniciar 
	# con la varita ya cogida / aparecida
	IF PLAYER_TOUCHES 10, 2
	IF FLAG 8 = 2
	THEN
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 10, 2
	IF FLAG 8 = 3
	THEN
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 10, 2
	IF FLAG 9 = 4
	THEN
		SOUND 7
	END

	# Nota musical: (re)iniciar
	IF PLAYER_TOUCHES 10, 2
	IF FLAG 8 < 2
	IF FLAG 9 < 4
	THEN
		SET FLAG 9 = 1
		SOUND 1
	END
	
	# Mar (3)
	IF PLAYER_TOUCHES 4, 2
	IF FLAG 9 <> 3
	THEN
		SET FLAG 9 = 0
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 4, 2
	IF FLAG 9 = 3
	THEN
		SET FLAG 9 = 4
		SET FLAG 11 = 1
		SOUND 1
		SET TILE (8, 5) = 43
		SET_FIRE_ZONE 113, 65, 143, 95
	END
	
	# Estrella (2)
	IF PLAYER_TOUCHES 7, 2
	IF FLAG 9 <> 2
	THEN
		SET FLAG 9 = 0
		SOUND 7
	END

	IF PLAYER_TOUCHES 7, 2
	IF FLAG 9 = 2
	THEN
		SET FLAG 9 = 3
		SOUND 1
	END
		
	# Pez (1)
	IF PLAYER_TOUCHES 1, 2
	IF FLAG 9 <> 1
	THEN
		SET FLAG 9 = 0
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 1, 2
	IF FLAG 9 = 1
	THEN
		SET FLAG 9 = 2
		SOUND 1
	END

	# Varita (4)
	IF PLAYER_TOUCHES 8, 5
	IF FLAG 11 = 1
	IF FLAG 8 < 2
	THEN
		SET FLAG 8 = 2
		EXTERN 17
		PRINT_TILE_AT (24, 22) = 43
		REENTER
	END	
END

ENTERING SCREEN 19
	IF TRUE
	THEN
		DECORATIONS
			4, 6, 37
			7, 6, 37
			10, 6, 37
			3, 7, 41
			5, 7, 36
			1, 1, 34
			7, 1, 35
			13, 4, 35
		END
		SET_FIRE_ZONE 207, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 19
	IF PLAYER_TOUCHES 13, 7
	THEN
		EXTERN 0
		MUSIC 0
		WARP_TO 11, 7, 7
	END
	
	IF PLAYER_TOUCHES 3, 7
	IF FLAG 8 = 1
	THEN
		EXTERN 22
		REENTER
	END
		
	IF PLAYER_TOUCHES 3, 7
	IF FLAG 8 = 0
	THEN
		EXTERN 14
		EXTERN 15
		EXTERN 18
		SET FLAG 8 = 1
		REENTER
	END	

	IF PLAYER_TOUCHES 3, 7
	IF FLAG 8 = 3
	THEN
		EXTERN 20
		REENTER
	END	
	
	IF PLAYER_TOUCHES 3, 7
	IF FLAG 8 = 2
	THEN
		EXTERN 19
		SET FLAG 8 = 3
		PRINT_TILE_AT (24, 22) = 47
		REENTER
	END
END

ENTERING SCREEN 20
	IF TRUE
	THEN
		DECORATIONS
			4, 6, 37
			7, 6, 37
			6, 3, 44
			2, 4, 34
			4, 1, 34
			8, 0, 34
			11, 0, 35
		END
		SET_FIRE_ZONE 0, 0, 32, 192
	END
END

PRESS_FIRE AT SCREEN 20
	IF PLAYER_TOUCHES 1, 7
	THEN
		EXTERN 0
		MUSIC 0
		WARP_TO 13, 9, 7
	END	
	
	IF PLAYER_TOUCHES 6, 3
	THEN
		EXTERN 23
		EXTERN 24
		EXTERN 25
		EXTERN 26
		EXTERN 0
		WIN GAME
	END
END

END_OF_LEVEL

##############################################################################
# Level 5 : ISLA SAROLLÁN
##############################################################################

# Flag 2: piedras aparecen en pantalla 10
# Flag 3: fijar piedras pantalla 10
# Flag 4: Bruce:
# 		- 0, inicial. Rollo camwars -> 1
#		- 1, respuesta genérica qué quelel.
#		- 2, Cuando ha examinado la chimenea y queremos cepillo
#			Flag 5 == 0? Solo acepta dinero chino.
#			Flag 5 == 1? -> 3 (le da el cepillo)
#		- 3, Ya tenemos el cepillo. Respuesta genérica "buen día"
# Flag 5: Dinero chino
# Flag 6: TV

## Modificación: Buscar alguna pantalla donde ocultar el sostén!

LEVELID LEVEL_SAROLLAN

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
	END
END

# Casa de la bruja Sarollán (fuera)
ENTERING SCREEN 1
	IF TRUE
	THEN
		DECORATIONS
			12, 6, 38
			11, 7, 35
			12, 7, 36
			13, 7, 37
			11, 8, 32
			12, 8, 33
			13, 8, 34
			2, 7, 29
			3, 7, 30
			4, 6, 29
			7, 8, 30
		END
		
		# Secreto! Ocultar tiles traspasables
		PRINT_TILE_AT (29, 4) = 5
		PRINT_TILE_AT (29, 6) = 10
	END
END

PRESS_FIRE AT SCREEN 1
	IF PLAYER_TOUCHES 13, 8
	THEN
		EXTERN 42
		REENTER
	END
	
	IF PLAYER_TOUCHES 12, 5
	IF FLAG 4 < 3
	THEN
		SET FLAG 4 = 2
		EXTERN 43
		REENTER
	END
	
	IF PLAYER_TOUCHES 12, 5
	IF FLAG 4 = 3
	THEN
		EXTERN 44
		SET FLAG 4 = 4
		PRINT_TILE_AT (24, 22) = 47
	END
	
	IF PLAYER_TOUCHES 12, 5
	IF FLAG 4 = 4
	THEN
		EXTERN 0
		MUSIC 6
		WARP_TO 15, 5, 3
	END
END

# Sostén
ENTERING SCREEN 4
	IF FLAG 31 = 0
	THEN
		SET TILE (6, 2) = 17
		SET_FIRE_ZONE 81, 17, 111, 47
	END
END

PRESS_FIRE AT SCREEN 4
	IF FLAG 31 = 0
	IF PLAYER_TOUCHES 6, 2
	THEN
		SET TILE (6, 2) = 15
		SOUND 5
		PRINT_TILE_AT (28, 22) = 17
		SET FLAG 31 = 1
	END
END

# Zunda Zunda
ENTERING SCREEN 6
	IF TRUE
	THEN
		SET TILE (11, 4) = 23
		SET_FIRE_ZONE 16, 0, 143, 239
	END
END

PRESS_FIRE AT SCREEN 6
	# General speech
	IF PLAYER_TOUCHES 2, 1
	THEN
		EXTERN 32
		# REPOSTN se llama más tarde. Esto es un hack!
	END
	
	# Present
	IF PLAYER_TOUCHES 2, 1
	IF FLAG 31 = 1
	THEN
		SET FLAG 31 = 2
		EXTERN 31
		PRINT_TILE_AT (28, 22) = 47
		INC LIFE 5
		SOUND 5
		;REPOSTN 1, 1
		SETX 1
		REENTER
	END
	
	IF PLAYER_TOUCHES 2, 1
	THEN
		;REPOSTN 1, 1
		SETX 1
		REENTER
	END
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		DECORATIONS
			5, 8, 24
			11, 7, 30
			9, 8, 29
			6, 8, 29
			7, 8, 46
			8, 8, 30
			1, 8, 30
		END
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_TOUCHES 5, 8
	THEN
		EXTERN 53
		REENTER
	END
END

ENTERING SCREEN 8
	IF TRUE
	THEN
		DECORATIONS
			1, 8, 29
			2, 8, 46
			3, 8, 46
			4, 8, 30
		END
	END
END

# Al entrar en la pantalla 9 "fijamos" las piedras.
ENTERING SCREEN 9
	IF TRUE
	THEN
		SET FLAG 3 = 1
	END
END

# Rocas fantasma
ENTERING SCREEN 10
	IF TRUE
	THEN
		DECORATIONS
			3, 3, 25
			6, 3, 25
			9, 3, 26
			2, 2, 29
			3, 2, 30
		END

		SET_FIRE_ZONE 129, 32, 159, 47
		SET FLAG 2 = 0
	END
	
	IF FLAG 3 = 1
	THEN
		SET TILE (4, 8) = 13
		SET TILE (9, 8) = 13
		SET FLAG 2 = 1
	END
END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 3, 2
	THEN
		SET TILE (4, 8) = 13
		SET FLAG 2 = 1
		SOUND 1
	END
	
	IF PLAYER_TOUCHES 6, 2
	THEN
		SET TILE (9, 8) = 13
		SET FLAG 2 = 1
		SOUND 1
	END
	
	IF PLAYER_TOUCHES 9, 2
	IF FLAG 2 = 1
	THEN
		SET FLAG 2 = 0
		SET TILE (4, 8) = 0
		SET TILE (9, 8) = 0
		SOUND 7
	END
END

# Decorations
ENTERING SCREEN 11
	IF TRUE
	THEN
		DECORATIONS
			13, 7, 29
			12, 8, 29
			1, 8, 29
			2, 8, 30
		END
	END
END

# Cartel tienda bruce
ENTERING SCREEN 12
	IF TRUE
	THEN
		DECORATIONS
			8, 8, 24
			3, 1, 24
			12, 8, 46
			8, 8, 29
			9, 7, 29
			10, 7, 46
			11, 7, 30
			5, 4, 30
			1, 4, 29
		END
	END
END

PRESS_FIRE AT SCREEN 12
	IF PLAYER_TOUCHES 8, 8
	THEN
		EXTERN 46
		REENTER
	END
	
	IF PLAYER_TOUCHES 3, 1
	THEN
		EXTERN 54
		REENTER
	END
END

# Pantalla inicial
ENTERING SCREEN 13
	IF TRUE
	THEN
		DECORATIONS
			13, 9, 18
			14, 9, 18
			9, 7, 24
			11, 8, 29
			12, 8, 30
			8, 8, 46
			5, 7, 29
			1, 8, 29
			2, 8, 46
		END
	END
END

PRESS_FIRE AT SCREEN 13
	IF PLAYER_TOUCHES 9, 7
	THEN
		EXTERN 27
		REENTER
	END
END

# Casa de bruce (dentro)
ENTERING SCREEN 14
	IF TRUE
	THEN
		DECORATIONS
			10, 2, 43
			11, 2, 44
			4, 6, 28
			5, 6, 41
			6, 6, 42
			1, 6, 29
			2, 6, 30
			12, 6, 29
			13, 6, 46
			14, 6, 30
		END
		SET_FIRE_ZONE 174, 0, 239, 143
	END
END

PRESS_FIRE AT SCREEN 14
	IF PLAYER_TOUCHES 11, 6
	THEN
		EXTERN 0
		MUSIC 0
		WARP_TO 20, 9, 5
	END
	
	IF PLAYER_TOUCHES 5, 6
	IF FLAG 4 > 2
	THEN
		EXTERN 39
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 6
	IF FLAG 4 = 2
	IF FLAG 5 = 0
	THEN
		EXTERN 40
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 6
	IF FLAG 4 = 2
	IF FLAG 5 = 1
	THEN
		EXTERN 41
		SET FLAG 4 = 3
		SET FLAG 5 = 2
		PRINT_TILE_AT (24, 22) = 45
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 6
	IF FLAG 4 = 1
	THEN
		EXTERN 39
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 6
	IF FLAG 4 = 0
	THEN
		EXTERN 33
		EXTERN 34
		EXTERN 35
		EXTERN 36
		REDRAW
		DECORATIONS
			10, 2, 43
			11, 2, 44
			4, 6, 28
			5, 6, 41
			6, 6, 42
		END
		EXTERN 37
		EXTERN 38
		SET FLAG 4 = 1
		REENTER
	END
END

# Casa de la bruja Sarollán (dentro)
ENTERING SCREEN 15
	IF TRUE
	THEN
		DECORATIONS
			4, 6, 27
			7, 6, 39
			9, 6, 40
			5, 2, 38
			0, 6, 29
			1, 6, 46
			2, 6, 30
			12, 6, 30
		END
		SET_FIRE_ZONE 0, 0, 239, 47
	END
END

PRESS_FIRE AT SCREEN 15
	IF PLAYER_TOUCHES 5, 2
	THEN
		EXTERN 0
		MUSIC 0
		WARP_TO 1, 12, 5
	END
	
	# TV, flag 6 = 0 encendida.
	IF PLAYER_TOUCHES 9, 6
	IF FLAG 6 = 0
	THEN
		SET FLAG 6 = 1
		EXTERN 47
		REENTER
	END
	
	# Hablar con la bruja
	IF PLAYER_TOUCHES 7, 6
	IF FLAG 6 = 0
	THEN
		EXTERN 48
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 6
	IF FLAG 6 = 1
	THEN
		EXTERN 49
		EXTERN 50
		EXTERN 51
		EXTERN 52
		EXTERN 0
		WIN GAME
	END
END

ENTERING SCREEN 16
	IF TRUE
	THEN
		DECORATIONS
			4, 0, 29
			8, 7, 29
			9, 6, 29
			10, 6, 30
			11, 8, 30
		END
	END
END

ENTERING SCREEN 17
	IF TRUE
	THEN
		DECORATIONS
			2, 8, 29
			4, 6, 29
			5, 6, 30
			12, 8, 30
		END
	END
END

# Moneda china
ENTERING SCREEN 18
	IF TRUE
	THEN
		SET TILE (13, 0) = 30
		SET TILE (14, 1) = 46
	END
	
	IF FLAG 5 = 0
	THEN
		SET TILE (10, 7) = 21
		SET_FIRE_ZONE 145, 97, 175, 127
	END
END

PRESS_FIRE AT SCREEN 18
	IF FLAG 5 = 0
	IF PLAYER_TOUCHES 10, 7
	THEN
		SET FLAG 5 = 1
		EXTERN 45
		PRINT_TILE_AT (24, 22) = 21
		REDRAW
	END
END

# Casa de bruce (Fuera)
ENTERING SCREEN 20
	IF TRUE
	THEN
		DECORATIONS
			8, 3, 43
			9, 3, 44
			7, 4, 35
			8, 4, 36
			9, 4, 37
			7, 5, 32
			8, 5, 33
			9, 5, 20
			12, 0, 46
		END
	END
END

PRESS_FIRE AT SCREEN 20
	IF PLAYER_TOUCHES 9, 5
	THEN
		EXTERN 0
		MUSIC 20
		WARP_TO 14, 10, 6
	END
END

END_OF_LEVEL

##############################################################################
# Level 10
##############################################################################

# Flag 2: All purpose trap
# Flag 3: ""
# Flag 4: ""
# Flag 5: ""
# Flag 6: 0 - puerta switches cerrada
#         1 - puerta switches abierta
#         
# Flag 7: 0 - no tengo la llave inglesa
#         1 - tengo la llave inglesa
#         2 - puerta abierta
# Flag 8: 0 - no tengo el grifo
#         1 - tengo el grifo
#         2 - grifo usado (moco drenado)

LEVELID LEVEL_CASTLE_A

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0

	END
END

# Grifo
ENTERING SCREEN 0
	IF FLAG 8 = 0
	THEN
		SET TILE (12, 2) = 42
		SET_FIRE_ZONE 177, 17, 207, 47
	END
END

PRESS_FIRE AT SCREEN 0
	IF FLAG 8 = 0
	IF PLAYER_TOUCHES 12, 2
	THEN
		SET FLAG 8 = 1
		PRINT_TILE_AT (24, 22) = 42
		EXTERN 64
		REENTER
	END
END

# Cerrojo de luces
ENTERING SCREEN 1
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		DECORATIONS
			4, 3, 18
			6, 3, 18
			8, 3, 18
			10, 3, 18
			3, 8, 24
			12, 8, 24
		END
	END
	
	IF FLAG 6 = 0
	THEN
		DECORATIONS
			4, 4, 32
			6, 4, 32
			8, 4, 32
			10, 4, 32
			7, 7, 20
			7, 8, 21
	END
	
	IF FLAG 6 = 1
	THEN
		DECORATIONS
			4, 4, 33
			6, 4, 33
			8, 4, 33
			10, 4, 33
		END
	END
END

PRESS_FIRE AT SCREEN 1
	IF PLAYER_TOUCHES 3, 8
	THEN
		EXTERN 55
		REENTER
	END

	IF PLAYER_TOUCHES 12, 8
	THEN
		EXTERN 56
		REENTER
	END
	
	# Switch A: 1, 2
	IF PLAYER_TOUCHES 4, 2
	THEN
		SOUND 1
		FLIPFLOP 2
		FLIPFLOP 3
	END
	
	# Switch B: 1, 3
	IF PLAYER_TOUCHES 6, 2
	THEN
		SOUND 1
		FLIPFLOP 2
		FLIPFLOP 4
	END
	
	# Switch C: 2
	IF PLAYER_TOUCHES 8, 2
	THEN
		SOUND 1
		FLIPFLOP 3
	END
	
	# Switch D: 2, 4
	IF PLAYER_TOUCHES 10, 2
	THEN
		SOUND 1
		FLIPFLOP 3
		FLIPFLOP 5
	END
	
	IF FLAG 2 = 0
	THEN
		SET TILE (4, 4) = 32
	END
	
	IF FLAG 2 = 1
	THEN
		SET TILE (4, 4) = 33
	END

	IF FLAG 3 = 0
	THEN
		SET TILE (6, 4) = 32
	END
	
	IF FLAG 3 = 1
	THEN
		SET TILE (6, 4) = 33
	END

	IF FLAG 4 = 0
	THEN
		SET TILE (8, 4) = 32
	END
	
	IF FLAG 4 = 1
	THEN
		SET TILE (8, 4) = 33
	END

	IF FLAG 5 = 0
	THEN
		SET TILE (10, 4) = 32
	END
	
	IF FLAG 5 = 1
	THEN
		SET TILE (10, 4) = 33
	END

	IF FLAG 2 = 1
	IF FLAG 3 = 1
	IF FLAG 4 = 1
	IF FLAG 5 = 1
	IF FLAG 6 = 0
	THEN
		# Open door
		SET FLAG 6 = 1
		SET TILE (7, 7) = 0
		SET TILE (7, 8) = 20
		SHOW
		SOUND 7
		PAUSE 30
		SET TILE (7, 8) = 0
		SHOW
		SOUND 7
	END
END

# Habitación inundada
ENTERING SCREEN 2
	IF FLAG 8 <> 2
	THEN
		SET_FIRE_ZONE 16, 0, 239, 159
	END
	
	IF FLAG 8 = 2
	THEN
		DECORATIONS
			11, 8, 0
			12, 8, 0
			13, 8, 0
			14, 8, 0
		END
	END
END

PRESS_FIRE AT SCREEN 2
	IF FLAG 8 <> 2
	IF PLAYER_IN_X 16, 239
	IF FLAG 9 = 0
	THEN
		EXTERN 57
		SET FLAG 9 = 1
		REENTER
	END
END

# Habitación del mono
ENTERING SCREEN 3
	IF TRUE
	THEN
		DECORATIONS
			11, 7, 43
			12, 7, 44
			11, 8, 45
			12, 8, 46
		END
		SET_FIRE_ZONE 120, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 3
	IF PLAYER_IN_X 120, 239
	THEN
		EXTERN 68
		EXTERN 69
		EXTERN 70
		EXTERN 71
		EXTERN 72
		INC LIFE 3
		SOUND 5
		EXTERN 0
		WIN
	END
END

# Activar la plataforma móvil
ENTERING SCREEN 4
	IF TRUE
	THEN
		SET TILE (11, 4) = 25
		ENEMY 0 OFF
		SET FLAG 2 = 0
	END
END

PRESS_FIRE AT SCREEN 4
	IF PLAYER_TOUCHES 11, 3
	IF FLAG 2 = 0
	THEN
		SOUND 1
		ENEMY 0 ON
		SET FLAG 2 = 1
	END
END

# Habitación de la puerta y la llave inglesa
ENTERING SCREEN 7
	IF FLAG 7 = 0
	THEN
		SET TILE (1, 2) = 34
		SET_FIRE_ZONE 8, 17, 31, 47
	END
	
	IF FLAG 7 <> 2
	THEN
		SET TILE (0, 7) = 20
		SET TILE (0, 8) = 21
	END
	
	IF TRUE
	THEN
		SET TILE (2, 8) = 24
	END
END

PRESS_FIRE AT SCREEN 7
	IF FLAG 7 = 0
	IF PLAYER_TOUCHES 1, 2
	THEN
		EXTERN 58
		SET FLAG 7 = 1
		PRINT_TILE_AT (24, 22) = 34
		REENTER
	END
	
	IF PLAYER_TOUCHES 2, 8
	THEN
		EXTERN 59
		REENTER
	END
END

# Puzzle de la entrada
ENTERING SCREEN 9
	IF TRUE
	THEN
		SET FLAG 2 = 0
		DECORATIONS
			13, 7, 20
			13, 8, 21
			2, 9, 27
			5, 9, 28
			8, 9, 29
			11, 9, 30
		END
	END
END

PRESS_FIRE AT SCREEN 9
	# Primera piedra:
	IF PLAYER_TOUCHES 8, 8
	THEN
		SOUND 1
		SET FLAG 2 = 1
	END
	
	# Segunda piedra:
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 2 <> 1
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 2 = 1
	THEN
		SOUND 1
		SET FLAG 2 = 2
	END
	
	# Tercera piedra
	IF PLAYER_TOUCHES 11, 8
	IF FLAG 2 <> 2
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	IF PLAYER_TOUCHES 11, 8
	IF FLAG 2 = 2
	THEN
		SOUND 1
		SET FLAG 2 = 3
	END
	
	# Cuarta piedra
	IF PLAYER_TOUCHES 2, 8
	IF FLAG 2 <> 3
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	IF PLAYER_TOUCHES 2, 8
	IF FLAG 2 = 3
	THEN
		SOUND 1
		SET FLAG 2 = 4
		SET TILE (13, 7) = 0
		SET TILE (13, 8) = 20
		SHOW
		SOUND 7
		PAUSE 30
		SET TILE (13, 8) = 0
		SHOW
		SOUND 7
	END
END

# Trampa con pinchos
ENTERING SCREEN 10
	IF TRUE
	THEN
		SET_FIRE_ZONE 104, 16, 199, 79
		SET FLAG 2 = 0
	END
END

PRESS_FIRE AT SCREEN 10
	IF FLAG 2 = 4
	THEN
		SET FLAG 2 = 5
		SOUND 7
		SET TILE (7, 5) = 0
		SAFE 5, 5
	END
	
	IF FLAG 2 = 3
	THEN
		SET FLAG 2 = 4
		SOUND 7
		SET TILE (8, 5) = 0
		SAFE 5, 5
	END
	
	IF FLAG 2 = 2
	THEN
		SET FLAG 2 = 3
		SOUND 7
		SET TILE (9, 5) = 0
		SAFE 5, 5
	END
	
	IF FLAG 2 = 1
	THEN
		SET FLAG 2 = 2
		SOUND 7
		SET TILE (10, 5) = 0
		SAFE 5, 5
	END
	
	IF FLAG 2 = 0
	IF PLAYER_IN_X 112, 191
	THEN
		SET FLAG 2 = 1
		SOUND 7
		SET TILE (11, 5) = 0
		SAFE 5, 5
	END
END

# Cuarto de calderas/sotano
ENTERING SCREEN 12
	IF TRUE
	THEN
		DECORATIONS
			1, 1, 35
			1, 2, 36
			2, 2, 37
			4, 2, 24
			2, 8, 38
			3, 8, 39
			4, 8, 40
			6, 8, 24
		END
	END
	
	IF FLAG 8 = 2
	THEN
		SET TILE (4, 8) = 41
	END
END

PRESS_FIRE AT SCREEN 12
	# Bomba de agua
	IF PLAYER_TOUCHES 4, 8
	IF FLAG 8 = 0
	THEN
		EXTERN 65
		REENTER
	END
	
	IF PLAYER_TOUCHES 4, 8
	IF FLAG 8 = 2
	THEN
		EXTERN 67
		REENTER
	END
	
	IF PLAYER_TOUCHES 4, 8
	IF FLAG 8 = 1
	THEN
		EXTERN 66
		PRINT_TILE_AT (24, 22) = 47
		SET FLAG 8 = 2
		REENTER
	END

	# Generador eléctrico
	IF PLAYER_TOUCHES 2, 2
	IF FLAG 7 <> 1
	THEN
		EXTERN 60
		REENTER
	END
	
	IF PLAYER_TOUCHES 2, 2
	IF FLAG 7 = 1
	THEN
		SOUND 1
		SET FLAG 7 = 2
		EXTERN 61
		PRINT_TILE_AT (24, 22) = 47
		REENTER
	END
	
	IF PLAYER_TOUCHES 4, 2
	THEN
		EXTERN 62
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 8
	THEN
		EXTERN 63
		REENTER
	END
END

# Trampa
ENTERING SCREEN 14
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET TILE (4, 5) = 26
		SET TILE (7, 5) = 26
		SET TILE (10, 5) = 26
		SET_FIRE_ZONE 49, 0, 175, 79
	END
END

PRESS_FIRE AT SCREEN 14
	IF FLAG 2 = 0
	IF PLAYER_IN_X 49, 79
	THEN
		SET FLAG 2 = 1
		SET TILE (4, 4) = 14
		SOUND 7
	END
	
	IF FLAG 3 = 0
	IF PLAYER_IN_X 97, 127
	THEN
		SET FLAG 3 = 1
		SET TILE (7, 4) = 14
		SOUND 7
	END
	
	IF FLAG 4 = 0
	IF PLAYER_IN_X 145, 175
	THEN
		SET FLAG 4 = 1
		SET TILE (10, 4) = 14
		SOUND 7
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL SHOPS
##############################################################################

# Flags
# 2 -> Descripción inicial
# 3 -> Controla el fire_zone variable
# 4 -> Lo que cuesta una vida
# 5 -> mensajes del personaje
# 6 -> Truco entrar en tienda/salir

# Tiendas, según LEVEL
# 4 - tienda michael knight (pantallas 0, 1)
# 8 - tienda walker texas ranger (pantallas 2, 3)
# 12 - tienda bud spencer (pantallas 4, 5)
# 15 - tienda chuck norris (pantallas 6, 7)
# 19 - tienda Alex Kidd (pantallas 8, 9)
# 20 - bifurcación (pantallas 10, 11)

LEVELID LEVEL_SHOPS

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 15
		SET FLAG 5 = 0
		SET FLAG 6 = 0
	END
	
	# Warps para las distintas tiendas según el mapa
	IF LEVEL = 8
	THEN
		SET FLAG 4 = 20
		WARP_TO 2, 3, 4
	END
	
	IF LEVEL = 12
	THEN
		SET FLAG 4 = 25
		WARP_TO 4, 2, 4
	END
	
	IF LEVEL = 15
	THEN
		SET FLAG 4 = 25
		WARP_TO 6, 2, 4
	END
	
	IF LEVEL = 19
	THEN
		SET FLAG 4 = 30
		WARP_TO 8, 2, 4
	END
	
	; Bifurcación final
	IF LEVEL = 20
	THEN
		WARP_TO 10, 2, 4
	END
END

ENTERING SCREEN 0, 2, 4, 6, 8
	IF TRUE
	THEN
		DECORATIONS
			7, 6, 25
			8, 6, 26
			9, 6, 27
			7, 7, 28
			8, 7, 29
			9, 7, 30
			12, 7, 18
			6, 7, 24
		END
		SET FLAG 7 = 0
		SET_FIRE_ZONE 224, 0, 239, 159
	END
	
	IF FLAG 6 = 1
	THEN
		REPOSTN 8, 7
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 8, 7
	THEN
		EXTERN 0
		WARP_TO 1, 3, 7
	END
	
	IF PLAYER_TOUCHES 12, 7
	THEN
		EXTERN 76
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 83
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_IN_X 224, 239
	THEN
		WIN
	END
END

PRESS_FIRE AT SCREEN 2
	IF PLAYER_TOUCHES 8, 7
	THEN
		EXTERN 0
		WARP_TO 3, 3, 7
	END
	
	IF PLAYER_TOUCHES 12, 7
	THEN
		EXTERN 76
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 100
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_IN_X 224, 239
	THEN
		WIN
	END
END

PRESS_FIRE AT SCREEN 4
	IF PLAYER_TOUCHES 8, 7
	THEN
		EXTERN 0
		WARP_TO 5, 3, 7
	END
	
	IF PLAYER_TOUCHES 12, 7
	THEN
		EXTERN 76
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 118
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_IN_X 224, 239
	THEN
		WIN
	END
END

PRESS_FIRE AT SCREEN 6
	IF PLAYER_TOUCHES 8, 7
	THEN
		EXTERN 0
		WARP_TO 7, 3, 7
	END
	
	IF PLAYER_TOUCHES 12, 7
	THEN
		EXTERN 76
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 137
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_IN_X 224, 239
	THEN
		WIN
	END
END

PRESS_FIRE AT SCREEN 8
	IF PLAYER_TOUCHES 8, 7
	THEN
		EXTERN 0
		WARP_TO 9, 3, 7
	END
	
	IF PLAYER_TOUCHES 12, 7
	THEN
		EXTERN 76
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 7
	THEN
		EXTERN 148
		SET FLAG 6 = 0
		REENTER
	END
	
	IF PLAYER_IN_X 224, 239
	THEN
		WIN
	END
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		DECORATIONS
			10, 5, 32
			10, 6, 33
			2, 2, 20
			12, 2, 21
			6, 1, 44
			7, 1, 45
			8, 1, 46
			7, 4, 16
		END
		SET FLAG 3 = 0
		SET FLAG 6 = 1
	END
	
	IF FLAG 2 = 0
	THEN
		SET_FIRE_ZONE 58, 0, 139, 239
	END
	
	IF FLAG 2 = 1
	THEN
		SET_FIRE_ZONE 97, 49, 127, 79
	END
END

PRESS_FIRE AT SCREEN 1
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 5
	THEN
		EXTERN 82
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 4
	THEN
		SET FLAG 5 = 5
		EXTERN 81
		INC LIFE 1
		SOUND 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 3
	THEN
		SET FLAG 5 = 4
		EXTERN 80
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 2
	THEN
		SET FLAG 5 = 3
		EXTERN 79
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 1
	THEN
		SET FLAG 5 = 2
		EXTERN 78
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 0
	THEN
		MUSIC 10
		SET FLAG 5 = 1
		EXTERN 77
		REENTER
	END

	IF FLAG 2 = 0
	THEN
		SET FLAG 2 = 1
		EXTERN 73
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 1 < #4
	THEN
		EXTERN 75
		SET FLAG 3 = 1
		SETY 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	THEN
		EXTERN 74
		DEC FLAG 1, #4
		INC LIFE 1
		SOUND 5
		SETY 5
		REENTER
	END
END

ENTERING SCREEN 3
	IF TRUE
	THEN
		DECORATIONS
			10, 5, 34
			10, 6, 35
			2, 2, 20
			12, 2, 21
			6, 1, 44
			7, 1, 45
			8, 1, 46
			7, 4, 16
		END
		SET FLAG 3 = 0
		SET FLAG 6 = 1
	END
	
	IF FLAG 2 = 0
	THEN
		SET_FIRE_ZONE 58, 0, 139, 239
	END
	
	IF FLAG 2 = 1
	THEN
		SET_FIRE_ZONE 97, 49, 127, 79
	END
END

PRESS_FIRE AT SCREEN 3
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 6
	THEN
		EXTERN 107
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 5
	THEN
		SET FLAG 5 = 6
		EXTERN 108
		INC LIFE 1
		SOUND 5
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 > 1
	IF FLAG 5 < 5
	THEN
		INC FLAG 5, 1
		EXTERN 107
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 1
	THEN
		SET FLAG 5 = 2
		EXTERN 106
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 0
	THEN
		MUSIC 18
		SET FLAG 5 = 1
		EXTERN 104
		EXTERN 105
		REENTER
	END
	
	IF FLAG 2 = 0
	THEN
		SET FLAG 2 = 1
		EXTERN 101
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 1 < #4
	THEN
		EXTERN 103
		SET FLAG 3 = 1
		SETY 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 3 = 0
	THEN
		EXTERN 102
		DEC FLAG 1, #4
		INC LIFE 1
		SOUND 5
		SETY 5
		REENTER
	END
END

ENTERING SCREEN 5
	IF TRUE
	THEN
		DECORATIONS
			10, 5, 36
			10, 6, 37
			2, 2, 20
			12, 2, 21
			6, 1, 44
			7, 1, 45
			8, 1, 46
			7, 4, 16
		END
		SET FLAG 3 = 0
		SET FLAG 6 = 1
	END
	
	IF FLAG 2 = 0
	THEN
		SET_FIRE_ZONE 58, 0, 139, 239
	END
	
	IF FLAG 2 = 1
	THEN
		SET_FIRE_ZONE 97, 49, 127, 79
	END
END

PRESS_FIRE AT SCREEN 5
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 5
	THEN
		EXTERN 117
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 4
	THEN
		SET FLAG 5 = 5
		EXTERN 116
		INC LIFE 1
		SOUND 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 3
	THEN
		SET FLAG 5 = 4
		EXTERN 115
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 2
	THEN
		SET FLAG 5 = 3
		EXTERN 114
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 1
	THEN
		SET FLAG 5 = 2
		EXTERN 113
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 0
	THEN
		MUSIC 12
		SET FLAG 5 = 1
		EXTERN 112
		REENTER
	END
	
	IF FLAG 2 = 0
	THEN
		SET FLAG 2 = 1
		EXTERN 109
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 1 < #4
	THEN
		EXTERN 111
		SET FLAG 3 = 1
		SETY 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 3 = 0
	THEN
		EXTERN 110
		DEC FLAG 1, #4
		INC LIFE 1
		SOUND 5
		SETY 5
		REENTER
	END
END

ENTERING SCREEN 7
	IF TRUE
	THEN
		DECORATIONS
			10, 5, 38
			10, 6, 39
			2, 2, 20
			12, 2, 21
			6, 1, 44
			7, 1, 45
			8, 1, 46
			7, 4, 16
		END
		SET FLAG 3 = 0
		SET FLAG 6 = 1
	END
	
	IF FLAG 2 = 0
	THEN
		SET_FIRE_ZONE 58, 0, 139, 239
	END
	
	IF FLAG 2 = 1
	THEN
		SET_FIRE_ZONE 97, 49, 127, 79
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 5
	THEN
		EXTERN 147
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 4
	THEN
		SET FLAG 5 = 5
		EXTERN 146
		INC LIFE 1
		SOUND 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 3
	THEN
		SET FLAG 5 = 4
		EXTERN 145
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 2
	THEN
		SET FLAG 5 = 3
		EXTERN 144
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 1
	THEN
		SET FLAG 5 = 2
		EXTERN 143
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 0
	THEN
		MUSIC 16
		SET FLAG 5 = 1
		EXTERN 142
		REENTER
	END
	
	;;
	
	IF FLAG 2 = 0
	THEN
		SET FLAG 2 = 1
		EXTERN 138
		EXTERN 139
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 1 < #4
	THEN
		EXTERN 141
		SET FLAG 3 = 1
		SETY 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 4
	IF FLAG 3 = 0
	THEN
		EXTERN 140
		DEC FLAG 1, #4
		INC LIFE 1
		SOUND 5
		SETY 5
		REENTER
	END
END

; Alex

ENTERING SCREEN 9
	IF TRUE
	THEN
		DECORATIONS
			10, 5, 40
			10, 6, 41
			2, 2, 20
			12, 2, 21
			6, 1, 44
			7, 1, 45
			8, 1, 46
			8, 4, 16
			6, 4, 22
			7, 4, 23
		END
		SET FLAG 3 = 0
		SET FLAG 6 = 1
	END
	
	IF FLAG 2 = 0
	THEN
		SET_FIRE_ZONE 58, 0, 139, 239
	END
	
	IF FLAG 2 = 1
	THEN
		SET_FIRE_ZONE 81, 49, 143, 79
	END
END

PRESS_FIRE AT SCREEN 9
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 5
	THEN
		EXTERN 157
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 4
	THEN
		SET FLAG 5 = 5
		EXTERN 156
		INC LIFE 1
		SOUND 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 3
	THEN
		SET FLAG 5 = 4
		EXTERN 155
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 2
	THEN
		SET FLAG 5 = 3
		EXTERN 154
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 1
	THEN
		SET FLAG 5 = 2
		EXTERN 153
		REENTER
	END

	IF PLAYER_TOUCHES 10, 6
	IF FLAG 5 = 0
	THEN
		MUSIC 13
		SET FLAG 5 = 1
		EXTERN 152
		REENTER
	END
	
	;;
	
	IF FLAG 2 = 0
	THEN
		SET FLAG 2 = 1
		EXTERN 149
		REENTER
	END
	
	IF PLAYER_TOUCHES 8, 4
	IF FLAG 1 < #4
	THEN
		EXTERN 151
		SET FLAG 3 = 1
		SETY 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 8, 4
	IF FLAG 3 = 0
	THEN
		EXTERN 150
		DEC FLAG 1, #4
		INC LIFE 1
		SOUND 5
		SETY 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 4
	THEN
		EXTERN 158
		SETY 5
		REENTER
	END
END

ENTERING SCREEN 10
	IF TRUE
	THEN
		SET TILE (10, 7) = 42
	END
END

PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 10, 7
	THEN
		EXTERN 130
		REENTER
	END
END

ENTERING SCREEN 11
	IF TRUE
	THEN
		SET TILE (2, 5) = 24
		SET TILE (5, 3) = 18
		SET TILE (4, 7) = 18
		SET_FIRE_ZONE 224, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 11
	IF PLAYER_TOUCHES 2, 5
	THEN
		EXTERN 159
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 3
	THEN
		EXTERN 160
		REENTER
	END
	
	IF PLAYER_TOUCHES 4, 7
	THEN
		EXTERN 161
		REENTER
	END
	
	IF PLAYER_TOUCHES 14, 3
	THEN
		WARP_TO_LEVEL 22, 15, 7, 7, 0
	END
	
	IF PLAYER_TOUCHES 14, 7
	THEN
		WARP_TO_LEVEL 21, 0, 1, 1, 0
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL A
##############################################################################

# flag 2: switch 1 (0/1)
# flag 3: switch 2 (0/1)
# flag 4: switch 3 (0/1)
# flag 5: switch 4 (0/1)
# flag 6: Pulpo con todo su pulpor:
#	0 - te dice que busque las tijeras.
#	1 - tienes las tijeras.
# flag 7: tienes una flor
#	0 - No tienes flor.
#	1 a 5 - tienes la flor N
# flag 8: puerta abierta
# flag 9: ya has hablado con pulpor. Por si vas con las llaves de entrada.

LEVELID LEVEL_OCTOPUS

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0
	END
END

# Pantalla inicial
ENTERING SCREEN 0
	IF TRUE
	THEN
		SET TILE (7, 8) = 33
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 7, 8
	THEN
		EXTERN 84
		REENTER
	END
END

# Tijeras
ENTERING SCREEN 1
	IF FLAG 6 <> 1
	THEN
		SET TILE (7, 8) = 18
		SET_FIRE_ZONE 97, 113, 127, 143
	END
END

PRESS_FIRE AT SCREEN 1
	IF FLAG 6 = 0
	IF FLAG 9 = 0
	IF PLAYER_TOUCHES 7, 8
	THEN
		EXTERN 97
		REDRAW
	END
	
	IF FLAG 6 = 0
	IF FLAG 9 = 1
	IF PLAYER_TOUCHES 7, 8
	THEN
		EXTERN 98
		REDRAW
	END
		
	IF FLAG 6 <> 1
	IF PLAYER_TOUCHES 7, 8
	THEN
		# Coger tijeras
		SET FLAG 6 = 1
		# Ponerlas en el inventario
		PRINT_TILE_AT (24, 22) = 18
		# Pito
		SOUND 5
	END
END

# Switch 1
ENTERING SCREEN 3
	IF FLAG 2 = 0 
	THEN
		SET TILE (8, 7) = 20
		SET_FIRE_ZONE 113, 30, 143, 120
	END
	
	IF FLAG 2 = 1
	THEN
		SET TILE (8, 7) = 21
	END
END

PRESS_FIRE AT SCREEN 3
	IF FLAG 2 = 0
	IF PLAYER_TOUCHES 8, 7
	THEN
		SET FLAG 2 = 1
		SET TILE (8, 7) = 21
		SOUND 1
	END
	
	IF FLAG 2 = 1
	IF FLAG 3 = 1
	IF FLAG 4 = 1	
	IF FLAG 5 = 1
	IF FLAG 8 = 0
	THEN
		EXTERN 96
		SET FLAG 8 = 1
		REENTER
	END
END

# Switch 2, puerta
ENTERING SCREEN 6
	# Puerta abierta?
	IF FLAG 2 = 1
	IF FLAG 3 = 1
	IF FLAG 4 = 1	
	IF FLAG 5 = 1
	THEN
		SET FLAG 8 = 1
	END
	
	# Pintar puerta?
	IF FLAG 8 = 0
	THEN
		SET TILE (4, 8) = 32
	END
	
	# Switch 2
	IF FLAG 3 = 0 
	THEN
		SET TILE (13, 1) = 20
		SET_FIRE_ZONE 193, 1, 223, 31
	END
	
	IF FLAG 3 = 1
	THEN
		SET TILE (13, 1) = 21
	END
END

PRESS_FIRE AT SCREEN 6
	IF FLAG 3 = 0
	IF PLAYER_TOUCHES 13, 1
	THEN
		SET FLAG 3 = 1
		SOUND 1
		SET TILE (13, 1) = 21
		REENTER
	END
	
	#IF FLAG 2 = 1
	#IF FLAG 3 = 1
	#IF FLAG 4 = 1	
	#IF FLAG 5 = 1
	#IF FLAG 8 = 0
	#THEN
	#	EXTERN 96
	#	REDRAW
	#	SET TILE (13, 1) = 21
	#	SET FLAG 8 = 1
	#END
END

# Switch 3
ENTERING SCREEN 8
	# Switch 2
	IF FLAG 4 = 0 
	THEN
		SET TILE (8, 4) = 20
		SET_FIRE_ZONE 113, 49, 143, 79
	END
	
	IF FLAG 4 = 1
	THEN
		SET TILE (8, 4) = 21
	END
END

PRESS_FIRE AT SCREEN 8
	IF FLAG 4 = 0
	IF PLAYER_TOUCHES 8, 4
	THEN
		SET FLAG 4 = 1
		SET TILE (8, 4) = 21
		SOUND 1
	END
	
	IF FLAG 2 = 1
	IF FLAG 3 = 1
	IF FLAG 4 = 1	
	IF FLAG 5 = 1
	IF FLAG 8 = 0
	THEN
		EXTERN 96
		SET FLAG 8 = 1
		REENTER
	END
END

# Switch 4
ENTERING SCREEN 9
	# Switch 2
	IF FLAG 5 = 0 
	THEN
		SET TILE (1, 1) = 20
		SET_FIRE_ZONE 1, 1, 31, 31
	END
	
	IF FLAG 5 = 1
	THEN
		SET TILE (1, 1) = 21
	END
END

PRESS_FIRE AT SCREEN 9
	IF FLAG 5 = 0
	IF PLAYER_TOUCHES 1, 1
	THEN
		SET FLAG 5 = 1
		SET TILE (1, 1) = 21
		SOUND 1
	END
	
	IF FLAG 2 = 1
	IF FLAG 3 = 1
	IF FLAG 4 = 1	
	IF FLAG 5 = 1
	IF FLAG 8 = 0
	THEN
		EXTERN 96
		SET FLAG 8 = 1
		REENTER
	END
END

# Los ababoles marinos
ENTERING SCREEN 11
	# Pintamos o no cada ababol dependiendo del valor del
	# flag 7. Solo si el flag 7 <> N pintaremos el ababol N, porque
	# si flag 7 valiese N es que hemos cogido el ababol N...
	IF FLAG 7 <> 1
	THEN
		SET TILE (2, 4) = 30
	END
	
	IF FLAG 7 <> 2
	THEN
		SET TILE (4, 4) = 30
	END
	
	IF FLAG 7 <> 3
	THEN
		SET TILE (6, 4) = 30
	END
	
	IF FLAG 7 <> 4
	THEN
		SET TILE (8, 4) = 30
	END
	
	IF FLAG 7 <> 5
	THEN
		SET TILE (10, 4) = 30
	END
	
	# Por último vamos a colocar un fire_zone que los
	# englobe a todos. Los fire_zone siempre ralentizan la ejecución,
	# pero como los ababoles están bastante juntos, casi seguro que
	# cuando entremos en el fire_zone estaremos tocando un ababol,
	# así que no se notará.
	# Sólo si no tenemos ababol, of course.
	IF FLAG 7 = 0
	IF FLAG 6 = 1
	THEN
		SET_FIRE_ZONE 17, 49, 145, 79
	END
	
	# Cartelico
	IF TRUE
	THEN
		SET TILE (7, 8) = 33
	END
END

PRESS_FIRE AT SCREEN 11
	# Lógica para cortar cada ababol... Es cosa fásil. 
	# Al final de cada cláusula quitamos el FIRE_ZONE
	# para aligerar un poco.
	
	IF PLAYER_TOUCHES 2, 4
	IF FLAG 6 = 1
	IF FLAG 7 = 0
	THEN
		SOUND 5
		SET FLAG 7 = 1
		PRINT_TILE_AT (22, 22) = 30
		SET TILE (2, 4) = 0
		#SET_FIRE_ZONE 0, 0, 0, 0
	END
	
	IF PLAYER_TOUCHES 4, 4
	IF FLAG 6 = 1
	IF FLAG 7 = 0
	THEN
		SOUND 5
		SET FLAG 7 = 2
		PRINT_TILE_AT (22, 22) = 30
		SET TILE (4, 4) = 0
		#SET_FIRE_ZONE 0, 0, 0, 0
	END
	
	IF PLAYER_TOUCHES 6, 4
	IF FLAG 6 = 1
	IF FLAG 7 = 0
	THEN
		SOUND 5
		SET FLAG 7 = 3
		PRINT_TILE_AT (22, 22) = 30
		SET TILE (6, 4) = 0
		#SET_FIRE_ZONE 0, 0, 0, 0
	END
	
	IF PLAYER_TOUCHES 8, 4
	IF FLAG 6 = 1
	IF FLAG 7 = 0
	THEN
		SOUND 5
		SET FLAG 7 = 4
		PRINT_TILE_AT (22, 22) = 30
		SET TILE (8, 4) = 0
		#SET_FIRE_ZONE 0, 0, 0, 0
	END
	
	IF PLAYER_TOUCHES 10, 4
	IF FLAG 6 = 1
	IF FLAG 7 = 0
	THEN
		SOUND 5
		SET FLAG 7 = 5
		PRINT_TILE_AT (22, 22) = 30
		SET TILE (10, 4) = 0
		#SET_FIRE_ZONE 0, 0, 0, 0
	END
	
	IF FLAG 7 <> 0
	THEN
		SET_FIRE_ZONE 0, 0, 0, 0
	END
	
	IF PLAYER_TOUCHES 7, 8
	THEN
		EXTERN 99
		REENTER
	END
END

# El pulpo
ENTERING SCREEN 12
	IF TRUE
	THEN
		DECORATIONS
			5, 4, 24
			6, 4, 25
			5, 5, 26
			6, 5, 27
			5, 6, 28
			6, 6, 29
		END
		SET_FIRE_ZONE 81, 65, 111, 95
	END
END

PRESS_FIRE AT SCREEN 12
	IF PLAYER_TOUCHES 6, 5
	IF FLAG 9 = 0
	THEN
		EXTERN 85
		EXTERN 86
		EXTERN 87
		EXTERN 88
		EXTERN 89
		EXTERN 90
		SET FLAG 9 = 1
		SETX 7
		REENTER
	END
	
	IF PLAYER_TOUCHES 6, 5
	IF FLAG 6 = 0
	THEN
		EXTERN 91
		SETX 7
		REENTER
	END
	
	# Tenemos tijeras, no tenemos flor
	IF PLAYER_TOUCHES 6, 5
	IF FLAG 6 = 1
	IF FLAG 7 = 0
	THEN
		EXTERN 92
		SETX 7
		REENTER
	END
	
	# Tenemos tijeras, la flor no es la correcta
	# Notese que si flag 7 vale 0 también se cumpliría
	# IF FLAG 7 <> 3, pero como ese caso está controlado
	# justo arriba y al final hay un REENTER que interrumpe
	# la ejecución, nos vale así:
	IF PLAYER_TOUCHES 6, 5
	IF FLAG 6 = 1
	IF FLAG 7 <> 3
	THEN
		EXTERN 93
		SOUND 7
		# Tijeras a tomar polculo
		SET FLAG 6 = 0
		# Fuera ababoles
		SET FLAG 7 = 0
		# Eliminamos los dos objetos del inventario:
		PRINT_TILE_AT (22, 22) = 47
		PRINT_TILE_AT (24, 22) = 47
		SETX 7
		REENTER
	END
	
	# Tenemos tijeras, tenemos la flor correcta
	IF PLAYER_TOUCHES 6, 5
	IF FLAG 6 = 1
	IF FLAG 7 = 3
	THEN
		EXTERN 94
		EXTERN 95
		EXTERN 0
		WIN
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL D
##############################################################################

# Nivel tutorial
# flag 2: Controla la aparición o no del primer cartel del juego
# flag 3: Controla el hacha. 0: No, 1: Si, 2: Usada
# flag 4: Controla el touchplate. 0: No, 1: Si

LEVELID LEVEL_TUTORIAL

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
	END
END

ENTERING SCREEN 0
	IF TRUE
	THEN
		DECORATIONS
			0, 2, 25
			0, 3, 24
			0, 4, 23
			1, 4, 25
			0, 5, 23
			1, 5, 24
			0, 6, 23
			1, 6, 23
			2, 6, 25
			0, 7, 23
			1, 7, 23
			2, 7, 24
		END
	END
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		SET TILE (9, 7) = 32
	END
	
	IF FLAG 2 = 0
	THEN
		SET_FIRE_ZONE 32, 0, 47, 159
	END
END

# Hablar, matar
PRESS_FIRE AT SCREEN 1
	IF FLAG 2 = 0
	THEN
		EXTERN 119
		SET FLAG 2 = 1
		REENTER
	END
	
	IF PLAYER_TOUCHES 9, 7
	THEN
		EXTERN 120
		EXTERN 121
		EXTERN 122
		REENTER
	END
END

# Evitar pinchos
ENTERING SCREEN 2
	IF TRUE
	THEN
		SET TILE (2, 6) = 32
	END
END

PRESS_FIRE AT SCREEN 2
	IF PLAYER_TOUCHES 2, 6
	THEN
		EXTERN 123
		REENTER
	END
END

# Romper piedros
ENTERING SCREEN 3
	IF TRUE
	THEN
		SET TILE (3, 6) = 32
	END
END

PRESS_FIRE AT SCREEN 3
	IF PLAYER_TOUCHES 3, 6
	THEN
		EXTERN 124
		REENTER
	END
END

# Romper piedros-estrella
ENTERING SCREEN 4
	IF TRUE
	THEN
		SET TILE (2, 7) = 32
	END
END

PRESS_FIRE AT SCREEN 4
	IF PLAYER_TOUCHES 2, 7
	THEN
		EXTERN 125
		EXTERN 126
		REENTER
	END
END

#6,6,6,7
# Entrar en casas
ENTERING SCREEN 5
	IF TRUE
	THEN
		DECORATIONS
			6, 6, 38
			7, 6, 39
			8, 6, 40
			6, 7, 35
			7, 7, 36
			8, 7, 37
			3, 7, 32
		END
	END
END

PRESS_FIRE AT SCREEN 5
	IF PLAYER_TOUCHES 3, 7
	THEN
		EXTERN 127
		REDRAW
		DECORATIONS
			6, 6, 38
			7, 6, 39
			8, 6, 40
			6, 7, 35
			7, 7, 36
			8, 7, 37
			3, 7, 32
		END
	END
	
	IF PLAYER_TOUCHES 8, 7
	THEN
		EXTERN 0
		WARP_TO 9, 3, 7
	END
END

# Coger objetos y usarlos
ENTERING SCREEN 6
	IF TRUE
	THEN
		SET TILE (7, 7) = 32
	END
	
	IF FLAG 3 = 0
	THEN
		SET TILE (5, 2) = 44
		SET_FIRE_ZONE 65, 17, 95, 47
	END
	
	IF FLAG 3 <> 2
	THEN
		SET TILE (12, 6) = 42
		SET TILE (12, 7) = 43
	END
END

PRESS_FIRE AT SCREEN 6
	IF PLAYER_TOUCHES 5, 2
	IF FLAG 3 = 0
	THEN
		SET FLAG 3 = 1
		SOUND 5
		PRINT_TILE_AT (24, 22) = 44
		REENTER
	END

	IF PLAYER_TOUCHES 7, 7
	IF FLAG 3 = 0
	THEN
		EXTERN 129
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 7
	IF FLAG 3 = 1
	THEN
		SET TILE (12, 6) = 0
		SET TILE (12, 7) = 42
		PRINT_TILE_AT (24, 22) = 0
		SHOW
		SOUND 7
		PAUSE 30
		SET TILE (12, 7) = 0
		SHOW
		SOUND 7
		SET FLAG 3 = 2
	END
END

# Touchplates
ENTERING SCREEN 7
	IF TRUE
	THEN
		SET TILE (5, 4) = 41
		SET TILE (2, 7) = 32
	END
	
	IF FLAG 4 = 1
	THEN
		SET TILE (6, 7) = 9
		SET TILE (10, 7) = 9
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_TOUCHES 2, 7
	IF FLAG 4 = 0
	THEN
		EXTERN 131
		REENTER
	END
	
	IF PLAYER_TOUCHES 2, 7
	IF FLAG 4 = 1
	THEN
		EXTERN 132
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 0
	THEN
		SET FLAG 4 = 1
		SOUND 1
		SET TILE (6, 7) = 9
		SET TILE (10, 7) = 9
	END
END

# Bola de arroz
ENTERING SCREEN 8
	IF TRUE
	THEN
		SET TILE (4, 7) = 32
	END
END

PRESS_FIRE AT SCREEN 8
	IF PLAYER_TOUCHES 4, 7
	THEN
		EXTERN 133
		REENTER
	END
END

# Casa
ENTERING SCREEN 9
	IF TRUE
	THEN
		DECORATIONS
			3, 2, 26
			4, 2, 27
			5, 2, 27
			6, 2, 27
			7, 2, 27
			8, 2, 27
			9, 2, 27
			10, 2, 27
			11, 2, 28
			3, 3, 29
			11, 3, 30
			4, 4, 45
			5, 4, 45
			7, 4, 45
			8, 4, 45
			10, 4, 45
			4, 5, 45
			5, 5, 45
			6, 5, 45
			7, 5, 45
			8, 5, 45
			9, 5, 45
			10, 5, 45
			4, 6, 45
			5, 6, 46
			6, 6, 45
			7, 6, 46
			8, 6, 45
			9, 6, 46
			10, 6, 45
			3, 7, 45
			4, 7, 45
			5, 7, 32
			6, 7, 45
			7, 7, 20
			8, 7, 18
			9, 7, 20
			10, 7, 45
		END
		SET_FIRE_ZONE 32, 0, 47, 159
	END
END

PRESS_FIRE AT SCREEN 9
	IF PLAYER_TOUCHES 8, 7
	THEN
		MUSIC 22
	END
	
	IF PLAYER_TOUCHES 2, 7
	THEN
		EXTERN 0
		WARP_TO 5, 8, 7
	END
	
	IF PLAYER_TOUCHES 5, 7
	THEN
		EXTERN 128
		REENTER
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL C - LAVA
##############################################################################

# Nivel Lava
# flag 3: bloques aparecidos
# flag 30: Parcheado en el motor para activar la lava / trampilla abierta

LEVELID LEVEL_LAVA

ENTERING GAME
# atención a lo que hacemos aquí:
# el flag 29 se pone a 0 cuando empezamos a jugar.
# eso significa que LA PRIMERA VEZ que ejecutamos este script
# estará a 0. Es entonces cuando ponemos los flags a 0, para que
# cuando nos mate la lava se conserve el flag 3:

	IF FLAG 29 = 0
	THEN
		SET FLAG 3 = 0
		SET FLAG 29 = 1
	END
		
	IF TRUE
	THEN
		
		SET FLAG 30 = 0
	END
END

ENTERING SCREEN 0
	IF TRUE
	THEN
		SET TILE (2, 7) = 24
	END
	
	IF FLAG 30 = 1
	THEN
		DECORATIONS
			3, 4, 0
			4, 4, 0
			5, 4, 0
			6, 4, 0
			7, 4, 0
			8, 4, 0
			9, 4, 0
			10, 4, 0
			11, 4, 0
		END
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 2, 7
	THEN
		EXTERN 136
		REENTER
	END	
END

ENTERING SCREEN 5
	IF TRUE
	THEN
		SET TILE (1, 5) = 28
	END
	
	IF FLAG 3 = 1
	THEN
		DECORATIONS
			5, 4, 7
			5, 3, 1
			9, 3, 7
			8, 2, 2
		END
	END
END

PRESS_FIRE AT SCREEN 5
	IF PLAYER_TOUCHES 1, 4
	IF FLAG 3 = 0
	THEN
		SET FLAG 5 = 1
		SOUND 1
		DECORATIONS
			5, 4, 7
			5, 3, 1
			9, 3, 7
			9, 2, 2
		END
	END
END

ENTERING SCREEN 9
	IF TRUE
	THEN 
		SET TILE (4, 8) = 24
	END
	
	IF FLAG 30 = 0
	THEN
		SET TILE (2, 8) = 26
	END
	
	IF FLAG 30 = 1
	THEN
		SET TILE (2, 8) = 27
	END
END

PRESS_FIRE AT SCREEN 9
	IF PLAYER_TOUCHES 4, 8
	IF FLAG 30 = 0
	THEN
		EXTERN 135
		REDRAW
		SET TILE (4, 8) = 24
		SET TILE (2, 8) = 26
	END
	
	IF PLAYER_TOUCHES 4, 8
	IF FLAG 30 = 1
	THEN
		EXTERN 135
		REDRAW
		SET TILE (4, 8) = 24
		SET TILE (2, 8) = 27
	END
	
	IF PLAYER_TOUCHES 2, 8
	IF FLAG 30 = 0
	THEN
		SET TILE (2, 8) = 27
		SHOW
		SOUND 7
		SET FLAG 30 = 1
		MUSIC 14
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL Z - CASTILLO FINAL
##############################################################################

# ALLP = reaprovechable (ALL PURPOSE)
# flag 2: control de touchplates (15) (ALLP)
# flag 3: puerta abierta
# flag 4, 5: control de trampa (14) (ALLP)
# flag 6: piedra
# flag 7: papel
# flag 8: tijeras (0 = no, 1 = colocada)
# flag 9: objeto, 0 = no, 34 = piedra, 35 = papel, 36 = tijeras
# flag 10: contenedor objeto 1 (pantalla 12, (1, 9))
# flag 11: contenedor objeto 2
# flag 12: contenedor objeto 3
# flag 13: caja para la llave de cuerda (0 no 1 si 2 puesta)
# flags 14, 15, 16, 17, 18: puzzle luces
# flag 19: Puzzle luces OK
# flag 20: caja para la llave de cuerda 2 (0 no 1 si 2 puesta)
# flag 21: M.A.
# flag 22: Music
# flag 23: Secuencia de la puerta jaime dice

LEVELID LEVEL_CASTLE_B

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 2 = 0
		SET FLAG 3 = 0
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET FLAG 6 = 0
		SET FLAG 7 = 0
		SET FLAG 8 = 0
		SET FLAG 9 = 0
		SET FLAG 10 = 34 # piedra
		SET FLAG 11 = 35 # papel
		SET FLAG 12 = 36 # tijeras
		SET FLAG 13 = 0
		SET FLAG 19 = 0
		SET FLAG 20 = 0
		SET FLAG 21 = 0
		SET FLAG 22 = 0
		SET FLAG 23 = 0
		
		# final bueno!
		SET FLAG 28 = 1
		
		#WARP_TO 3, 12, 7
	END
END

# Tienda (dentro)
ENTERING SCREEN 0
	IF TRUE
	THEN
		SET TILE (7, 5) = 16
		SET TILE (10, 6) = 45
		SET TILE (10, 7) = 46
		SET_FIRE_ZONE 16, 49, 127, 96
	END
END

PRESS_FIRE AT SCREEN 0
	IF PLAYER_IN_X 16, 31
	IF FLAG 22 = 1
	THEN
		MUSIC 3
		SET FLAG 22 = 0
	END
	
	IF PLAYER_IN_X 16, 31
	THEN
		EXTERN 0
		WARP_TO 18, 10, 8
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 22 = 0
	THEN
		MUSIC 15
		SET FLAG 22 = 1
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 21 = 5
	THEN
		EXTERN 187
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 21 = 4
	THEN
		SET FLAG 21 = 5
		EXTERN 186
		INC LIFE 1
		SOUND 5
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 21 = 3
	THEN
		SET FLAG 21 = 4
		EXTERN 185
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 21 = 2
	THEN
		SET FLAG 21 = 3
		EXTERN 184
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 21 = 1
	THEN
		SET FLAG 21 = 2
		EXTERN 183
		REENTER
	END
	
	IF PLAYER_TOUCHES 10, 7
	IF FLAG 21 = 0
	THEN
		SET FLAG 21 = 1
		EXTERN 182
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 5
	IF FLAG 1 < 20
	THEN
		EXTERN 180
		SETY 6
		REENTER
	END
	
	IF PLAYER_TOUCHES 7, 5
	THEN
		EXTERN 181
		DEC FLAG 1, 20
		INC LIFE 1
		SOUND 5
		SETY 6
		REENTER
	END	
END

# Detectar y lanzar al final
ENTERING SCREEN 2
	IF TRUE
	THEN
		SET_FIRE_ZONE 0, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 2
	IF TRUE
	THEN
		WARP_TO_LEVEL 23, 0, 12, 8, 1
	END
END

# Puzzle jaime dice
# Como no hay vuelta atrás, puedo reaprovechar 
# flags.
# Flag 23: Secuencia (0, 1, 2)
# Flag 4: Orden de pisar

ENTERING SCREEN 3
	IF TRUE
	THEN
		SET FLAG 4 = 0
		DECORATIONS
			0, 7, 20
			0, 8, 21
			5, 4, 12
			7, 4, 12
			9, 4, 12
			7, 9, 18
			4, 8, 23
			0, 4, 32
			0, 5, 32
			0, 6, 32
		END
	END
	
	IF FLAG 23 > 0
	THEN
		SET TILE (0, 4) = 33
	END
	
	IF FLAG 23 > 1
	THEN
		SET TILE (0, 5) = 33
	END
	
	IF FLAG 23 = 3
	THEN
		SET TILE (0, 6) = 33
		SET TILE (0, 7) = 0
		SET TILE (0, 8) = 0
	END
END

PRESS_FIRE AT SCREEN 3
	# Explicación
	IF PLAYER_TOUCHES 4, 8
	THEN
		EXTERN 188
		EXTERN 189
		EXTERN 190
		EXTERN 191
		EXTERN 192
		EXTERN 193
		REENTER
	END
	
	# Iniciar
	IF PLAYER_TOUCHES 7, 8
	IF FLAG 23 = 0
	THEN
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		# 2
		SET TILE (7, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (7, 4) = 12
		
		# 3
		SET TILE (9, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (9, 4) = 12
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		SET FLAG 4 = 0	
	END
	
	IF PLAYER_TOUCHES 7, 8
	IF FLAG 23 = 1
	THEN
		# 3
		SET TILE (9, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (9, 4) = 12
		
		# 2
		SET TILE (7, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (7, 4) = 12
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		# 2
		SET TILE (7, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (7, 4) = 12
		
		# 3
		SET TILE (9, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (9, 4) = 12
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		SET FLAG 4 = 0
	END
	
	IF PLAYER_TOUCHES 7, 8
	IF FLAG 23 = 2
	THEN
		# 1, 3, 1, 2, 1, 3, 2, 1, 3
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		# 3
		SET TILE (9, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (9, 4) = 12
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		# 2
		SET TILE (7, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (7, 4) = 12
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		# 3
		SET TILE (9, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (9, 4) = 12
		
		# 2
		SET TILE (7, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (7, 4) = 12
		
		# 1
		SET TILE (5, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (5, 4) = 12
		
		# 3
		SET TILE (9, 4) = 47
		SHOW
		SOUND 3
		PAUSE 15
		SET TILE (9, 4) = 12
		
		SET FLAG 4 = 0
	END
	
	# Pulsaciones
	# UFFFF!!!
	
	# Secuencia 3
	# 1, 3, 1, 2, 1, 3, 2, 1, 3
	
	# Baldosa 1
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 <> 0
	IF FLAG 4 <> 2
	IF FLAG 4 <> 4
	IF FLAG 4 <> 7
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 0
	THEN
		SET FLAG 4 = 1
		SOUND 1
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 2
	THEN
		SET FLAG 4 = 3
		SOUND 1
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 4
	THEN
		SET FLAG 4 = 5
		SOUND 1
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 7
	THEN
		SET FLAG 4 = 8
		SOUND 1
	END
	
	# Baldosa 2
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 <> 3
	IF FLAG 4 <> 6
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 = 3
	THEN
		SET FLAG 4 = 4
		SOUND 1
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 = 6
	THEN
		SET FLAG 4 = 7
		SOUND 1
	END
	
	# Baldosa 3
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 <> 1
	IF FLAG 4 <> 5
	IF FLAG 4 <> 8
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 = 1
	THEN
		SET FLAG 4 = 2
		SOUND 1
	END
	
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 = 5
	THEN
		SET FLAG 4 = 6
		SOUND 1
	END
	
	#fin!!!
	IF FLAG 23 = 2
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 = 8
	THEN
		SET FLAG 4 = 0
		# FIN!
		SET FLAG 23 = 3
		
		SET TILE (0, 6) = 33
		SOUND 1
		SHOW
		PAUSE 20
		
		SET TILE (0, 7) = 0
		SET TILE (0, 8) = 20
		SOUND 7
		SHOW
		PAUSE 20
		
		SET TILE (0, 8) = 0
		SOUND 7
		SHOW
		PAUSE 20
		
		EXTERN 197
		REENTER
	END
	
	# Secuencia 2
	# 3, 2, 1, 2, 3, 1
	
	# Baldosa 1
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 <> 2
	IF FLAG 4 <> 5
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 2
	THEN
		SET FLAG 4 = 3
		SOUND 1
	END
	
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 5
	THEN
		SET FLAG 4 = 0
		# NEXT
		SET FLAG 23 = 2
		SET TILE (0, 5) = 33
		SOUND 1
		EXTERN 196
		REENTER
	END
	
	# Baldosa 2
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 <> 1
	IF FLAG 4 <> 3
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 = 1
	THEN
		SET FLAG 4 = 2
		SOUND 1
	END
	
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 = 3
	THEN
		SET FLAG 4 = 4
		SOUND 1
	END
	
	# Baldosa 3
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 <> 0
	IF FLAG 4 <> 4
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 = 0
	THEN
		SET FLAG 4 = 1
		SOUND 1
	END	
	
	IF FLAG 23 = 1
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 = 4
	THEN
		SET FLAG 4 = 5
		SOUND 1
	END	
		
	# Secuencia 1
	# 1,2,3,1
	
	# Baldosa 1
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 <> 0
	IF FLAG 4 <> 3
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 0
	THEN
		SET FLAG 4 = 1
		SOUND 1
	END
	
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 5, 3
	IF FLAG 4 = 3
	THEN
		SET FLAG 4 = 0
		# NEXT
		SET FLAG 23 = 1
		SET TILE (0, 4) = 33
		SOUND 1
		EXTERN 195
		REENTER
	END
	
	# Baldosa 2
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 <> 1
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 7, 3
	IF FLAG 4 = 1
	THEN
		SET FLAG 4 = 2
		SOUND 1
	END
	
	# Baldosa 3
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 <> 2
	THEN
		SET FLAG 4 = 0
		EXTERN 194
		SOUND 7
		DEC LIFE 1
		REENTER
	END
	
	IF FLAG 23 = 0
	IF PLAYER_TOUCHES 9, 3
	IF FLAG 4 = 2
	THEN
		SET FLAG 4 = 3
		SOUND 1
	END
END

# Llave de cuerda 2
ENTERING SCREEN 5
	IF FLAG 20 = 0
	THEN
		SET TILE (8, 3) = 37
		SET_FIRE_ZONE 113, 33, 143, 63
	END
END

PRESS_FIRE AT SCREEN 5
	IF PLAYER_TOUCHES 8, 3
	IF FLAG 20 = 0
	THEN
		SET TILE (8, 3) = 0
		PRINT_TILE_AT (24, 22) = 37
		SET FLAG 20 = 1
		SOUND 5
	END
END

# Puzzle luces
ENTERING SCREEN 6
	IF TRUE
	THEN
		SET FLAG 14 = 0
		SET FLAG 15 = 0
		SET FLAG 16 = 0
		SET FLAG 17 = 0
		SET FLAG 18 = 0
		DECORATIONS
			12, 8, 38
			3, 3, 18
			5, 3, 18
			7, 3, 18
			9, 3, 18
			11, 3, 18
			5, 8, 23
		END
	END
	
	IF FLAG 19 = 0
	THEN
		DECORATIONS
			1, 7, 20
			1, 8, 21
			3, 4, 32
			5, 4, 32
			7, 4, 32
			9, 4, 32
			11, 4, 32
		END
		ENEMY 1 ON
	END
		
	IF FLAG 19 = 1
	THEN
		DECORATIONS
			3, 4, 33
			5, 4, 33
			7, 4, 33
			9, 4, 33
			11, 4, 33
		END
		ENEMY 1 OFF
	END
	
	IF FLAG 20 = 2
	THEN
		SET TILE (12, 7) = 37
	END
	
	IF FLAG 20 <> 2
	THEN
		ENEMY 0 OFF
	END
END

PRESS_FIRE AT SCREEN 6
	# Switch 1: 15, 18
	IF PLAYER_TOUCHES 3, 2
	THEN
		FLIPFLOP 15
		FLIPFLOP 18
		SOUND 1
	END
	
	# Switch 2: 14, 16
	IF PLAYER_TOUCHES 5, 2
	THEN
		FLIPFLOP 14
		FLIPFLOP 16
		SOUND 1
	END
	
	# Switch 3: 14, 16, 18
	IF PLAYER_TOUCHES 7, 2
	THEN
		FLIPFLOP 14
		FLIPFLOP 16
		FLIPFLOP 18
		SOUND 1
	END
	
	# Switch 4: 16, 18
	IF PLAYER_TOUCHES 9, 2
	THEN
		FLIPFLOP 16
		FLIPFLOP 18
		SOUND 1
	END
	
	# Switch 5: 17, 14
	IF PLAYER_TOUCHES 11, 2
	THEN
		FLIPFLOP 14
		FLIPFLOP 17
		SOUND 1
	END
	
	# Show lights
	IF FLAG 14 = 0
	THEN
		SET TILE (3, 4) = 32
	END
	
	IF FLAG 14 = 1
	THEN
		SET TILE (3, 4) = 33
	END
	
	IF FLAG 15 = 0
	THEN
		SET TILE (5, 4) = 32
	END
	
	IF FLAG 15 = 1
	THEN
		SET TILE (5, 4) = 33
	END
	
	IF FLAG 16 = 0
	THEN
		SET TILE (7, 4) = 32
	END
	
	IF FLAG 16 = 1
	THEN
		SET TILE (7, 4) = 33
	END
	
	IF FLAG 17 = 0
	THEN
		SET TILE (9, 4) = 32
	END
	
	IF FLAG 17 = 1
	THEN
		SET TILE (9, 4) = 33
	END
	
	IF FLAG 18 = 0
	THEN
		SET TILE (11, 4) = 32
	END
	
	IF FLAG 18 = 1
	THEN
		SET TILE (11, 4) = 33
	END
	
	# Abrir puerta
	IF FLAG 14 = 1
	IF FLAG 15 = 1
	IF FLAG 16 = 1
	IF FLAG 17 = 1
	IF FLAG 18 = 1
	IF FLAG 19 = 0
	THEN
		SET FLAG 19 = 1
		SOUND 7
		SET TILE (1, 7) = 0
		SET TILE (1, 8) = 20
		SHOW
		PAUSE 30
		SOUND 7
		SET TILE (1, 8) = 0
		SHOW
	END
	
	# llave
	IF PLAYER_TOUCHES 12, 7
	IF FLAG 20 = 2
	THEN
		EXTERN 176
		REENTER
	END
	
	IF PLAYER_TOUCHES 12, 7
	IF FLAG 20 = 1
	THEN
		SET FLAG 20 = 2
		SET TILE (12, 7) = 37
		SOUND 1
		ENEMY 0 ON
	END
	
	IF PLAYER_TOUCHES 12, 7
	IF FLAG 20 = 0
	THEN
		EXTERN 174 
		REENTER
	END
	
	# Cartel
	IF PLAYER_TOUCHES 5, 8
	THEN
		EXTERN 177
		EXTERN 178
		REENTER
	END
END

# activar plataforma
ENTERING SCREEN 7
	IF TRUE
	THEN
		SET FLAG 2 = 0
		ENEMY 0 OFF
		SET TILE (5, 6) = 18
	END
END

PRESS_FIRE AT SCREEN 7
	IF PLAYER_TOUCHES 5, 5
	IF FLAG 2 = 0
	THEN
		SOUND 1
		SET FLAG 2 = 1
		ENEMY 0 ON
	END
END

# Contenedor 2
ENTERING SCREEN 8
	IF TRUE
	THEN
		SET TILE (1, 3) = #11
	END
END

PRESS_FIRE AT SCREEN 8
	IF PLAYER_TOUCHES 1, 3
	IF FLAG 9 <> 0
	IF FLAG 11 <> 0
	THEN
		EXTERN 172
		SOUND 5
		# Swap. Hay un comando para esto, pero así ahorro memoria convencional.
		PRINT_TILE_AT (24, 22) = #11
		SET FLAG 2 = #9
		SET FLAG 9 = #11
		SET FLAG 11 = #2
		REENTER
	END
	
	IF PLAYER_TOUCHES 1, 3
	IF FLAG 9 = 0
	IF FLAG 11 <> 0
	THEN
		EXTERN 173
		SOUND 5
		SET FLAG 9 = #11
		PRINT_TILE_AT (24, 22) = #11
		SET FLAG 11 = 0
		REENTER
	END
END

# Contenedor 3 y caja con llave para plataforma móvil
ENTERING SCREEN 9
	IF TRUE
	THEN
		SET TILE (5, 8) = #12
		SET TILE (8, 7) = 38
	END
	
	IF FLAG 13 <> 2
	THEN
		ENEMY 0 OFF
	END
	
	IF FLAG 13 = 2
	THEN
		SET TILE (8, 6) = 37
	END
END

PRESS_FIRE AT SCREEN 9
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 9 <> 0
	IF FLAG 12 <> 0
	THEN
		EXTERN 172
		SOUND 5
		# Swap. Hay un comando para esto, pero así ahorro memoria convencional.
		PRINT_TILE_AT (24, 22) = #12
		SET FLAG 2 = #9
		SET FLAG 9 = #12
		SET FLAG 12 = #2
		REENTER
	END
	
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 9 = 0
	IF FLAG 12 <> 0
	THEN
		EXTERN 173
		SOUND 5
		SET FLAG 9 = #12
		PRINT_TILE_AT (24, 22) = #12
		SET FLAG 12 = 0
		REENTER
	END
	
	IF PLAYER_TOUCHES 8, 6
	IF FLAG 13 = 0
	THEN
		EXTERN 174
		REENTER
	END
	
	IF PLAYER_TOUCHES 8, 6
	IF FLAG 13 = 2
	THEN
		EXTERN 176
		REENTER
	END
	
	IF PLAYER_TOUCHES 8, 6
	IF FLAG 13 = 1
	THEN
		PRINT_TILE_AT (24, 22) = 0
		SET TILE (8, 6) = 37
		SET FLAG 13 = 2
		ENEMY 0 ON
		SOUND 1
	END
END

# Contenedor 1
ENTERING SCREEN 12
	IF TRUE
	THEN
		SET TILE (1, 8) = #10
	END
END

PRESS_FIRE AT SCREEN 12
	IF PLAYER_TOUCHES 1, 8
	IF FLAG 9 <> 0
	IF FLAG 10 <> 0
	THEN
		EXTERN 172
		SOUND 5
		# Swap. Hay un comando para esto, pero así ahorro memoria convencional.
		PRINT_TILE_AT (24, 22) = #10
		SET FLAG 2 = #9
		SET FLAG 9 = #10
		SET FLAG 10 = #2
		REENTER
	END
	
	IF PLAYER_TOUCHES 1, 8
	IF FLAG 9 = 0
	IF FLAG 10 <> 0
	THEN
		EXTERN 173
		SOUND 5
		SET FLAG 9 = #10
		PRINT_TILE_AT (24, 22) = #10
		SET FLAG 10 = 0
		REENTER
	END
END

# Puerta piedra-papel-tijeras
ENTERING SCREEN 13
	IF TRUE
	THEN
		SET TILE (5, 9) = 27
		SET TILE (7, 9) = 29
		SET TILE (9, 9) = 30
	END

	# Puzzle resuelto	
	IF FLAG 6 = 1
	IF FLAG 7 = 1
	IF FLAG 8 = 1
	THEN
		SET TILE (11, 9) = 0
	END
	
	# Piedra vencida
	IF FLAG 6 = 1
	THEN
		SET TILE (5, 8) = 35
	END
	
	# Papel vencido
	IF FLAG 7 = 1
	THEN
		SET TILE (7, 8) = 36
	END
	
	# Tijeras vencidas
	IF FLAG 8 = 1
	THEN
		SET TILE (9, 8) = 34
	END
END

PRESS_FIRE AT SCREEN 13
	# Altar "Piedra" se vence con papel (flag 9 = 2)
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 9 <> 35
	THEN
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 9 = 35
	THEN
		SET FLAG 9 = 0
		PRINT_TILE_AT (24, 22) = 0
		SET FLAG 6 = 1
		SOUND 1
		REENTER
	END
	
	# Altar "Papel" se vence con tijeras (flag 9 = 3)
	IF PLAYER_TOUCHES 7, 8
	IF FLAG 9 <> 36
	THEN
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 7, 8
	IF FLAG 9 = 36
	THEN
		SET FLAG 9 = 0
		PRINT_TILE_AT (24, 22) = 0
		SET FLAG 7 = 1
		SOUND 1
		REENTER
	END
	
	# Altar "Tijeras" se vence con piedra (flag 9 = 1)
	IF PLAYER_TOUCHES 9, 8
	IF FLAG 9 <> 34
	THEN
		SOUND 7
	END
	
	IF PLAYER_TOUCHES 9, 8
	IF FLAG 9 = 34
	THEN
		SET FLAG 9 = 0
		PRINT_TILE_AT (24, 22) = 0
		SET FLAG 8 = 1
		SOUND 1
		REENTER
	END
END

# Trampa chunga
ENTERING SCREEN 14
	IF TRUE	
	THEN
		SET FLAG 4 = 0
		SET FLAG 5 = 0
		SET_FIRE_ZONE 48, 16, 144, 79
	END
END

PRESS_FIRE AT SCREEN 14
	IF PLAYER_IN_X 48, 80
	IF FLAG 4 = 2
	THEN
		SET FLAG 4 = 3
		SOUND 7
		SET TILE (5, 5) = 0
	END
	
	IF PLAYER_IN_X 48, 80
	IF FLAG 4 = 1
	THEN
		SET FLAG 4 = 2
		SOUND 7
		SET TILE (4, 5) = 0
	END
	
	IF PLAYER_IN_X 48, 80
	IF FLAG 4 = 0
	THEN
		SET FLAG 4 = 1
		SOUND 7
		SET TILE (3, 5) = 0
	END
	
	IF PLAYER_IN_X 112, 144
	IF FLAG 5 = 2
	THEN
		SET FLAG 5 = 3
		SOUND 7
		SET TILE (9, 5) = 0
	END
	
	IF PLAYER_IN_X 112, 144
	IF FLAG 5 = 1
	THEN
		SET FLAG 5 = 2
		SOUND 7
		SET TILE (8, 5) = 0
	END
	
	IF PLAYER_IN_X 112, 144
	IF FLAG 5 = 0
	THEN
		SET FLAG 5 = 1
		SOUND 7
		SET TILE (7, 5) = 0
	END
END

# Puzzle de entrada.
# Pisar en orden: HOJA, LUNA, AGUA, PIEDRA, ESTRELLA.
# Si se pisan otra vez -> secreto.

ENTERING SCREEN 15
	IF TRUE
	THEN
		# agua
		# estrella
		# luna
		# hoja
		# piedra
		DECORATIONS
			3, 9, 25
			5, 9, 12
			7, 9, 26
			9, 9, 28
			11, 9, 27
		END
		SET FLAG 2 = 0
	END
	
	IF FLAG 3 = 0
	THEN
		SET TILE (1, 7) = 20
		SET TILE (1, 8) = 21
	END
	
	IF FLAG 3 = 2
	THEN
		DECORATIONS
			7, 1, 13
			8, 3, 13
			7, 5, 13
			8, 7, 13
		END
	END
END

PRESS_FIRE AT SCREEN 15
	# Empezamos por la hoja
	IF PLAYER_TOUCHES 9, 8
	THEN
		SET FLAG 2 = 1
		SOUND 1
	END
	
	# Luna
	IF PLAYER_TOUCHES 7, 8
	IF FLAG 2 <> 1
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END

	IF PLAYER_TOUCHES 7, 8
	IF FLAG 2 = 1
	THEN
		SOUND 1
		SET FLAG 2 = 2
	END

	# DUMMY +2A. DON'T ASK. CROSS FINGERS
	IF PLAYER_TOUCHES 0, 0
	IF FLAG 2 <> 8
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	# Agua
	IF PLAYER_TOUCHES 3, 8
	IF FLAG 2 <> 2
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	IF PLAYER_TOUCHES 3, 8
	IF FLAG 2 = 2
	THEN
		SOUND 1
		SET FLAG 2 = 3
	END
	
	# Piedra
	IF PLAYER_TOUCHES 11, 8
	IF FLAG 2 <> 3
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	IF PLAYER_TOUCHES 11, 8
	IF FLAG 2 = 3
	THEN
		SOUND 1
		SET FLAG 2 = 4
	END
	
	# Estrella
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 2 <> 4
	THEN
		SOUND 7
		SET FLAG 2 = 0
	END
	
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 2 = 4
	IF FLAG 3 = 1
	THEN
		SOUND 1
		DECORATIONS
			7, 1, 13
			8, 3, 13
			7, 5, 13
			8, 7, 13
		END
		SET FLAG 3 = 2
	END
	
	IF PLAYER_TOUCHES 5, 8
	IF FLAG 2 = 4
	IF FLAG 3 = 0
	THEN
		SET FLAG 3 = 1
		SET FLAG 2 = 0
		SOUND 1
		SET TILE (1, 7) = 0
		SET TILE (1, 8) = 20
		SHOW
		PAUSE 30
		SOUND 7
		SET TILE (1, 8) = 0
	END
END

# Llave de cuerda
ENTERING SCREEN 16
	IF FLAG 13 = 0
	THEN
		SET TILE (6, 3) = 37
		SET_FIRE_ZONE 81, 33, 111, 63
	END
END

PRESS_FIRE AT SCREEN 16
	IF FLAG 13 = 0
	IF PLAYER_TOUCHES 6, 3
	THEN
		SET FLAG 13 = 1
		EXTERN 175
		PRINT_TILE_AT (24, 22) = 37
		SOUND 5
		REENTER
	END
END

# Tienda (fuera)
ENTERING SCREEN 18
	IF TRUE 
	THEN
		DECORATIONS
			9, 7, 39
			11, 7, 40
			11, 7, 41
			9, 8, 42
			10, 8, 43
			11, 8, 44
			8, 8, 24
		END
	END
END

PRESS_FIRE AT SCREEN 18
	IF PLAYER_TOUCHES 10, 8
	THEN
		EXTERN 0
		WARP_TO 0, 2, 5
	END
	
	IF PLAYER_TOUCHES 8, 8
	THEN
		EXTERN 179
		REENTER
	END
END

# Zunda Zunda
ENTERING SCREEN 19
	IF TRUE
	THEN
		SET TILE (1, 6) = 23
	END
END

PRESS_FIRE AT SCREEN 19
	IF PLAYER_TOUCHES 1, 6
	THEN
		EXTERN 162
		EXTERN 163
		EXTERN 164
		EXTERN 165
		REDRAW
		SET TILE (1, 6) = 23
		EXTERN 166
		EXTERN 167
		EXTERN 168
		EXTERN 169
		EXTERN 170
		EXTERN 171
		REENTER
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL Y - FINAL MAL
##############################################################################

LEVELID LEVEL_ENDING_BAD

ENTERING SCREEN 19
	IF TRUE
	THEN
		SET TILE (13, 8) = 17
		SET_FIRE_ZONE 193, 113, 223, 143
	END
END

PRESS_FIRE AT SCREEN 19
	IF PLAYER_TOUCHES 13, 8
	THEN
		# Final malo!
		SET FLAG 28 = 0
		GAME_ENDING
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL X - ANIMACIÓN CHUNGA FINAL BUENO
##############################################################################

LEVELID LEVEL_ENDING_GOOD

ENTERING SCREEN 0
	IF TRUE
	THEN
		MUSIC 21
		DECORATIONS
			3, 7, 36
			4, 7, 37
			3, 8, 38
			4, 8, 39
			6, 8, 32
		END
		SET_FIRE_ZONE 0, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 0
	IF TRUE
	THEN		
		PAUSE 15
		# Secuencia
		EXTERN 198
		REDRAW
		DECORATIONS
			3, 7, 36
			4, 7, 37
			3, 8, 38
			4, 8, 39
		END
				
		SOUND 2
		SET TILE (6, 8) = 0
		PRINT_TILE_AT (13, 17) = 33
		SHOW
		PAUSE 10
		
		PRINT_TILE_AT (13, 17) = 0
		PRINT_TILE_AT (12, 16) = 33
		SHOW
		PAUSE 10
		
		PRINT_TILE_AT (12, 16) = 0
		PRINT_TILE_AT (11, 16) = 33
		SHOW
		PAUSE 10
		
		PRINT_TILE_AT (11, 16) = 0
		PRINT_TILE_AT (10, 16) = 33
		SHOW
		PAUSE 10
		
		#
		
		REDRAW
		PRINT_TILE_AT (10, 16) = 0
		DECORATIONS
			3, 7, 20
			4, 7, 21
			3, 8, 22
			4, 8, 23
		END
		SHOW
		SOUND 6
		PAUSE 15
		
		DECORATIONS
			3, 7, 24
			4, 7, 25
			3, 8, 26
			4, 8, 27
		END
		SHOW
		SOUND 7
		PAUSE 15
		
		DECORATIONS
			3, 7, 28
			4, 7, 21
			3, 8, 22
			4, 8, 23
		END
		SHOW
		SOUND 8
		PAUSE 15
		
		DECORATIONS
			3, 7, 24
			4, 7, 29
			3, 8, 26
			4, 8, 27
		END
		SHOW
		SOUND 7
		PAUSE 15
		
		DECORATIONS
			3, 7, 20
			4, 7, 21
			3, 8, 22
			4, 8, 23
		END
		SHOW
		SOUND 8
		PAUSE 15
		
		DECORATIONS
			3, 7, 24
			4, 7, 25
			3, 8, 30
			4, 8, 27
		END
		SHOW
		SOUND 6
		PAUSE 15
		
		DECORATIONS
			3, 7, 20
			4, 7, 21
			3, 8, 22
			4, 8, 31
		END
		SHOW
		SOUND 7
		PAUSE 15
		
		DECORATIONS
			3, 7, 28
			4, 7, 25
			3, 8, 26
			4, 8, 27
		END
		SHOW
		SOUND 8
		PAUSE 15
		
		DECORATIONS
			3, 7, 24
			4, 7, 25
			3, 8, 26
			4, 8, 27
		END
		SHOW
		SOUND 7
		PAUSE 15
		
		DECORATIONS
			3, 7, 28
			4, 7, 21
			3, 8, 22
			4, 8, 23
		END
		SHOW
		SOUND 8
		PAUSE 15
		
		DECORATIONS
			3, 7, 24
			4, 7, 29
			3, 8, 26
			4, 8, 27
		END
		SHOW
		SOUND 7
		PAUSE 15
		
		DECORATIONS
			3, 7, 20
			4, 7, 21
			3, 8, 22
			4, 8, 23
		END
		SHOW
		SOUND 8
		PAUSE 15
		
		DECORATIONS
			3, 7, 24
			4, 7, 25
			3, 8, 30
			4, 8, 27
		END
		SHOW
		SOUND 6
		PAUSE 15
		
		DECORATIONS
			3, 7, 20
			4, 7, 21
			3, 8, 22
			4, 8, 31
		END
		SHOW
		SOUND 7
		PAUSE 15
		
		WARP_TO 1, 12, 8
	END
END

ENTERING SCREEN 1
	IF TRUE
	THEN
		DECORATIONS
			3, 7, 44
			4, 7, 45
			3, 8, 46
			4, 8, 47
		END
		PRINT_TILE_AT (11, 17) = 33
		SET_FIRE_ZONE 0, 0, 239, 159
	END
END

PRESS_FIRE AT SCREEN 1
	IF TRUE
	THEN
		SHOW
		PAUSE 5
		
		REDRAW
		DECORATIONS
			3, 7, 40
			4, 7, 41
			3, 8, 42
			4, 8, 43
		END
		PRINT_TILE_AT (11, 17) = 0
		PRINT_TILE_AT (11, 18) = 32
		SHOW
		PAUSE 5
		
		DECORATIONS
			3, 7, 44
			4, 7, 45
			3, 8, 46
			4, 8, 47
		END
		SHOW
		PAUSE 5
		
		DECORATIONS
			3, 7, 40
			4, 7, 41
			3, 8, 42
			4, 8, 43
		END
		SHOW
		PAUSE 5
		
		DECORATIONS
			3, 7, 44
			4, 7, 45
			3, 8, 46
			4, 8, 47
		END
		SHOW
		PAUSE 5
		
		DECORATIONS
			3, 7, 40
			4, 7, 41
			3, 8, 42
			4, 8, 43
		END
		SHOW
		PAUSE 5
		
		DECORATIONS
			3, 7, 44
			4, 7, 45
			3, 8, 46
			4, 8, 47
		END
		SHOW
		PAUSE 5
		
		DECORATIONS
			3, 7, 40
			4, 7, 41
			3, 8, 42
			4, 8, 43
		END
		SHOW
		PAUSE 15
		
		EXTERN 199
		
		REDRAW
		DECORATIONS
			3, 7, 40
			4, 7, 41
			3, 8, 42
			4, 8, 43
			5, 8, 32
		END
		SHOW
		PAUSE 15
		EXTERN 200
		EXTERN 201
		
		
		REDRAW
		DECORATIONS
			3, 7, 40
			4, 7, 41
			3, 8, 42
			4, 8, 43
			5, 8, 32
		END
		SHOW
		PAUSE 15
		SET TILE (5, 8) = 35
		SOUND 1
		SHOW
		PAUSE 15
		
		EXTERN 202
		EXTERN 203
		EXTERN 204
		
		EXTERN 0
		
		# Final bueno!
		SET FLAG 28 = 1
		GAME_ENDING
	END
END

END_OF_LEVEL

##############################################################################
# LEVEL 4 - CLUB EXCLUSIVO
##############################################################################

LEVELID LEVEL_CLUB

ENTERING SCREEN 2
	IF TRUE
	THEN
		SET TILE (12, 7) = 18
	END
END

ENTERING SCREEN 3
	IF TRUE
	THEN
		DECORATIONS
			4, 7, 23
			4, 8, 24
			6, 7, 25
			6, 8, 20
			7, 7, 26
			7, 8, 26
			8, 7, 27
			8, 8, 28
			9, 7, 26
			9, 8, 26
			10, 7, 26
			10, 8, 29
			11, 7, 26
			11, 8, 30
			2, 6, 32
			3, 6, 32
			4, 6, 32
			5, 6, 32
			6, 6, 34
			7, 6, 33
			8, 6, 33
			9, 6, 33
			10, 6, 33
			11, 6, 33
		END
	END
END

PRESS_FIRE AT SCREEN 3
	IF PLAYER_TOUCHES 4, 8
	THEN
		EXTERN 205
		REENTER
	END
END

END_OF_LEVEL
